<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 42.985883, lng: -81.29737499999999}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 42.985943, lng: -81.29683499999999},
          {lat: 42.986063, lng: -81.29759499999999},
          {lat: 42.987183, lng: -81.297315},
          {lat: 42.987083, lng: -81.29643499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.987243, lng: -81.29653499999999},
          {lat: 42.987863000000004, lng: -81.296875},
          {lat: 42.988083, lng: -81.296195},
          {lat: 42.987463, lng: -81.295795}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.986723, lng: -81.29397499999999},
          {lat: 42.987383, lng: -81.295035},
          {lat: 42.988003, lng: -81.29451499999999},
          {lat: 42.987223, lng: -81.293155}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.987943, lng: -81.29343499999999},
          {lat: 42.988003, lng: -81.29451499999999},
          {lat: 42.987383, lng: -81.295795},
          {lat: 42.987183, lng: -81.29683499999999},
          {lat: 42.987183, lng: -81.297315},
          {lat: 42.985883, lng: -81.298375},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 42.985883, lng: -81.298375}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 42.987943, lng: -81.29343499999999}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
