<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.00332, lng: -81.27392499999999}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.00358, lng: -81.27634499999999},
          {lat: 43.005720000000004, lng: -81.27660499999999},
          {lat: 43.00578, lng: -81.275125},
          {lat: 43.00376, lng: -81.275005}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00546, lng: -81.27446499999999},
          {lat: 43.00574, lng: -81.275065},
          {lat: 43.006280000000004, lng: -81.274525},
          {lat: 43.005900000000004, lng: -81.27396499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00614, lng: -81.276485},
          {lat: 43.00688, lng: -81.27660499999999},
          {lat: 43.006980000000006, lng: -81.275685},
          {lat: 43.00622, lng: -81.27558499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00374, lng: -81.278645},
          {lat: 43.004740000000005, lng: -81.279325},
          {lat: 43.005320000000005, lng: -81.277245},
          {lat: 43.0043, lng: -81.276805}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00614, lng: -81.276505},
          {lat: 43.00688, lng: -81.276585},
          {lat: 43.006980000000006, lng: -81.275685},
          {lat: 43.00622, lng: -81.27558499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.006440000000005, lng: -81.274185},
          {lat: 43.00656, lng: -81.27490499999999},
          {lat: 43.008120000000005, lng: -81.274485},
          {lat: 43.007960000000004, lng: -81.27338499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.0071, lng: -81.275685},
          {lat: 43.007960000000004, lng: -81.276485},
          {lat: 43.008340000000004, lng: -81.27576499999999},
          {lat: 43.00742, lng: -81.275005}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007380000000005, lng: -81.275185},
          {lat: 43.00754, lng: -81.275705},
          {lat: 43.00824, lng: -81.275525},
          {lat: 43.008140000000004, lng: -81.27490499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008160000000004, lng: -81.275105},
          {lat: 43.008500000000005, lng: -81.277065},
          {lat: 43.00916, lng: -81.27692499999999},
          {lat: 43.00884, lng: -81.274745}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.0088, lng: -81.27482499999999},
          {lat: 43.00904, lng: -81.276145},
          {lat: 43.0099, lng: -81.275865},
          {lat: 43.0097, lng: -81.27464499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.0097, lng: -81.274245},
          {lat: 43.00996, lng: -81.275365},
          {lat: 43.0107, lng: -81.27508499999999},
          {lat: 43.01052, lng: -81.273905}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00998, lng: -81.274025},
          {lat: 43.0103, lng: -81.274245},
          {lat: 43.01052, lng: -81.273585},
          {lat: 43.01012, lng: -81.27338499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.01042, lng: -81.274305},
          {lat: 43.010940000000005, lng: -81.274605},
          {lat: 43.01118, lng: -81.27374499999999},
          {lat: 43.01064, lng: -81.273465}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010960000000004, lng: -81.274385},
          {lat: 43.01122, lng: -81.276725},
          {lat: 43.01164, lng: -81.27660499999999},
          {lat: 43.01146, lng: -81.27410499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00804, lng: -81.273085},
          {lat: 43.00818, lng: -81.273865},
          {lat: 43.009240000000005, lng: -81.273665},
          {lat: 43.00914, lng: -81.27280499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00936, lng: -81.272865},
          {lat: 43.00996, lng: -81.27320499999999},
          {lat: 43.010200000000005, lng: -81.272505},
          {lat: 43.00958, lng: -81.272105}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.01016, lng: -81.273265},
          {lat: 43.01084, lng: -81.27360499999999},
          {lat: 43.01104, lng: -81.27298499999999},
          {lat: 43.010380000000005, lng: -81.272645}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008120000000005, lng: -81.274005},
          {lat: 43.00822, lng: -81.27446499999999},
          {lat: 43.009280000000004, lng: -81.274185},
          {lat: 43.00918, lng: -81.27370499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00938, lng: -81.273285},
          {lat: 43.009460000000004, lng: -81.273665},
          {lat: 43.0096, lng: -81.27360499999999},
          {lat: 43.00952, lng: -81.27320499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.00332, lng: -81.274925},
          {lat: 43.00358, lng: -81.275005},
          {lat: 43.00374, lng: -81.275005},
          {lat: 43.00376, lng: -81.275005},
          {lat: 43.0043, lng: -81.275005},
          {lat: 43.004740000000005, lng: -81.275005},
          {lat: 43.005320000000005, lng: -81.275065},
          {lat: 43.00546, lng: -81.275005},
          {lat: 43.005720000000004, lng: -81.275065},
          {lat: 43.00574, lng: -81.27508499999999},
          {lat: 43.00578, lng: -81.275105},
          {lat: 43.00578, lng: -81.275125},
          {lat: 43.005900000000004, lng: -81.275185},
          {lat: 43.00614, lng: -81.275365},
          {lat: 43.00622, lng: -81.275365},
          {lat: 43.006280000000004, lng: -81.275365},
          {lat: 43.006440000000005, lng: -81.275525},
          {lat: 43.00656, lng: -81.27558499999999},
          {lat: 43.00688, lng: -81.27558499999999},
          {lat: 43.006980000000006, lng: -81.275685},
          {lat: 43.006980000000006, lng: -81.275705},
          {lat: 43.006980000000006, lng: -81.27576499999999},
          {lat: 43.006980000000006, lng: -81.275865},
          {lat: 43.006980000000006, lng: -81.276145},
          {lat: 43.0071, lng: -81.27634499999999},
          {lat: 43.007380000000005, lng: -81.276485},
          {lat: 43.00742, lng: -81.276505},
          {lat: 43.00754, lng: -81.276585},
          {lat: 43.00754, lng: -81.27660499999999},
          {lat: 43.007960000000004, lng: -81.276725},
          {lat: 43.00804, lng: -81.276805},
          {lat: 43.008120000000005, lng: -81.27692499999999},
          {lat: 43.008140000000004, lng: -81.27692499999999},
          {lat: 43.008160000000004, lng: -81.27692499999999},
          {lat: 43.00818, lng: -81.277065},
          {lat: 43.00822, lng: -81.277065},
          {lat: 43.00824, lng: -81.277065},
          {lat: 43.008340000000004, lng: -81.277065},
          {lat: 43.008500000000005, lng: -81.277065},
          {lat: 43.0088, lng: -81.277065},
          {lat: 43.00884, lng: -81.277065},
          {lat: 43.00904, lng: -81.277065},
          {lat: 43.00914, lng: -81.277065},
          {lat: 43.00916, lng: -81.277065},
          {lat: 43.00918, lng: -81.277065},
          {lat: 43.009240000000005, lng: -81.277065},
          {lat: 43.009280000000004, lng: -81.277065},
          {lat: 43.00936, lng: -81.277065},
          {lat: 43.00938, lng: -81.277065},
          {lat: 43.009460000000004, lng: -81.277065},
          {lat: 43.00952, lng: -81.277065},
          {lat: 43.00958, lng: -81.277065},
          {lat: 43.0096, lng: -81.277065},
          {lat: 43.0097, lng: -81.277065},
          {lat: 43.0099, lng: -81.277065},
          {lat: 43.00996, lng: -81.277065},
          {lat: 43.00998, lng: -81.277065},
          {lat: 43.01012, lng: -81.277065},
          {lat: 43.01016, lng: -81.277065},
          {lat: 43.010200000000005, lng: -81.277065},
          {lat: 43.0103, lng: -81.277065},
          {lat: 43.010380000000005, lng: -81.277065},
          {lat: 43.01042, lng: -81.277065},
          {lat: 43.01052, lng: -81.277065},
          {lat: 43.01064, lng: -81.277065},
          {lat: 43.0107, lng: -81.277065},
          {lat: 43.01084, lng: -81.27692499999999},
          {lat: 43.010940000000005, lng: -81.27692499999999},
          {lat: 43.010960000000004, lng: -81.27692499999999},
          {lat: 43.01104, lng: -81.27692499999999},
          {lat: 43.01118, lng: -81.276805},
          {lat: 43.01122, lng: -81.276805},
          {lat: 43.01146, lng: -81.276725},
          {lat: 43.01164, lng: -81.27660499999999},
          {lat: 43.01164, lng: -81.276585},
          {lat: 43.01164, lng: -81.276505},
          {lat: 43.01164, lng: -81.276485},
          {lat: 43.01164, lng: -81.27634499999999},
          {lat: 43.01164, lng: -81.276145},
          {lat: 43.0124, lng: -81.275865},
          {lat: 43.0124, lng: -81.27576499999999},
          {lat: 43.0124, lng: -81.275705},
          {lat: 43.0124, lng: -81.275685},
          {lat: 43.0124, lng: -81.27558499999999},
          {lat: 43.0124, lng: -81.275525},
          {lat: 43.0124, lng: -81.275365},
          {lat: 43.0124, lng: -81.275185},
          {lat: 43.0124, lng: -81.275125},
          {lat: 43.0124, lng: -81.275105},
          {lat: 43.0124, lng: -81.27508499999999},
          {lat: 43.0124, lng: -81.275065},
          {lat: 43.0124, lng: -81.275005},
          {lat: 43.0124, lng: -81.274925},
          {lat: 43.0124, lng: -81.27490499999999},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.00332, lng: -81.274925}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.0124, lng: -81.27490499999999}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
