<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.008258999999995, lng: -81.270706},
          {lat: 43.008399, lng: -81.270926},
          {lat: 43.008818999999995, lng: -81.270686},
          {lat: 43.008679, lng: -81.270466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008079, lng: -81.271726},
          {lat: 43.008079, lng: -81.271846},
          {lat: 43.008559, lng: -81.271726},
          {lat: 43.008539, lng: -81.271626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008479, lng: -81.273826},
          {lat: 43.008579, lng: -81.273966},
          {lat: 43.008679, lng: -81.273906},
          {lat: 43.008599, lng: -81.273746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009599, lng: -81.273646},
          {lat: 43.009599, lng: -81.273906},
          {lat: 43.009719, lng: -81.273906},
          {lat: 43.009719, lng: -81.273646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013339, lng: -81.269526},
          {lat: 43.013379, lng: -81.269786},
          {lat: 43.013739, lng: -81.269726},
          {lat: 43.013698999999995, lng: -81.26946600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012738999999996, lng: -81.268906},
          {lat: 43.012938999999996, lng: -81.269226},
          {lat: 43.013079, lng: -81.269146},
          {lat: 43.012899, lng: -81.268806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010619, lng: -81.270126},
          {lat: 43.010739, lng: -81.270326},
          {lat: 43.011099, lng: -81.270126},
          {lat: 43.010979, lng: -81.269926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012198999999995, lng: -81.274226},
          {lat: 43.012279, lng: -81.27456600000001},
          {lat: 43.012519, lng: -81.274506},
          {lat: 43.012439, lng: -81.27416600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010678999999996, lng: -81.273466},
          {lat: 43.010759, lng: -81.27362600000001},
          {lat: 43.010939, lng: -81.273526},
          {lat: 43.010839, lng: -81.273366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011479, lng: -81.269186},
          {lat: 43.011639, lng: -81.26964600000001},
          {lat: 43.011798999999996, lng: -81.269606},
          {lat: 43.011639, lng: -81.269146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008919, lng: -81.26830600000001},
          {lat: 43.009178999999996, lng: -81.268486},
          {lat: 43.009639, lng: -81.26780600000001},
          {lat: 43.009378999999996, lng: -81.267626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016399, lng: -81.269746},
          {lat: 43.016859, lng: -81.270686},
          {lat: 43.017659, lng: -81.270286},
          {lat: 43.017199, lng: -81.269346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009519, lng: -81.268246},
          {lat: 43.009599, lng: -81.268506},
          {lat: 43.010298999999996, lng: -81.268226},
          {lat: 43.010219, lng: -81.267966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017239, lng: -81.274306},
          {lat: 43.017679, lng: -81.274586},
          {lat: 43.018039, lng: -81.274026},
          {lat: 43.017599, lng: -81.273746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013199, lng: -81.265646},
          {lat: 43.013579, lng: -81.26628600000001},
          {lat: 43.013939, lng: -81.26606600000001},
          {lat: 43.013559, lng: -81.265426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008119, lng: -81.265506},
          {lat: 43.008759, lng: -81.266306},
          {lat: 43.009159, lng: -81.265986},
          {lat: 43.008519, lng: -81.265186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009378999999996, lng: -81.273846},
          {lat: 43.009639, lng: -81.274146},
          {lat: 43.010279, lng: -81.273606},
          {lat: 43.010019, lng: -81.273306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015879, lng: -81.272386},
          {lat: 43.016199, lng: -81.273246},
          {lat: 43.016539, lng: -81.273126},
          {lat: 43.016219, lng: -81.272266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017299, lng: -81.264846},
          {lat: 43.017719, lng: -81.265366},
          {lat: 43.017979, lng: -81.26516600000001},
          {lat: 43.017559, lng: -81.264626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009399, lng: -81.268006},
          {lat: 43.010219, lng: -81.268626},
          {lat: 43.010498999999996, lng: -81.268266},
          {lat: 43.009679, lng: -81.267646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017979, lng: -81.264686},
          {lat: 43.017559, lng: -81.264626},
          {lat: 43.016859, lng: -81.26516600000001},
          {lat: 43.007979, lng: -81.274686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
