<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.011119, lng: -81.27152600000001},
          {lat: 43.011299, lng: -81.271786},
          {lat: 43.011679, lng: -81.27152600000001},
          {lat: 43.011499, lng: -81.271266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012519, lng: -81.274386},
          {lat: 43.012519, lng: -81.274626},
          {lat: 43.012859, lng: -81.274626},
          {lat: 43.012859, lng: -81.274386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008379, lng: -81.27300600000001},
          {lat: 43.008459, lng: -81.273346},
          {lat: 43.008919, lng: -81.273246},
          {lat: 43.008839, lng: -81.272906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009339, lng: -81.270026},
          {lat: 43.009499, lng: -81.270166},
          {lat: 43.009679, lng: -81.269986},
          {lat: 43.009539, lng: -81.269846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013459, lng: -81.272706},
          {lat: 43.013539, lng: -81.273166},
          {lat: 43.013678999999996, lng: -81.273166},
          {lat: 43.013599, lng: -81.272706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009199, lng: -81.273386},
          {lat: 43.010159, lng: -81.274646},
          {lat: 43.010899, lng: -81.274086},
          {lat: 43.009938999999996, lng: -81.27282600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010079, lng: -81.27094600000001},
          {lat: 43.010079, lng: -81.272846},
          {lat: 43.010619, lng: -81.272846},
          {lat: 43.010619, lng: -81.27094600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010318999999996, lng: -81.265986},
          {lat: 43.010599, lng: -81.266606},
          {lat: 43.012059, lng: -81.26592600000001},
          {lat: 43.011779, lng: -81.26530600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012999, lng: -81.268606},
          {lat: 43.013118999999996, lng: -81.26870600000001},
          {lat: 43.013698999999995, lng: -81.268146},
          {lat: 43.013579, lng: -81.268066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014818999999996, lng: -81.273886},
          {lat: 43.015639, lng: -81.27452600000001},
          {lat: 43.016439, lng: -81.273526},
          {lat: 43.015619, lng: -81.272886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.007979, lng: -81.274646},
          {lat: 43.007979, lng: -81.274626},
          {lat: 43.007979, lng: -81.27452600000001},
          {lat: 43.007979, lng: -81.274386},
          {lat: 43.008379, lng: -81.274086},
          {lat: 43.008459, lng: -81.273886},
          {lat: 43.008839, lng: -81.273526},
          {lat: 43.008839, lng: -81.273386},
          {lat: 43.008839, lng: -81.273346},
          {lat: 43.008919, lng: -81.273246},
          {lat: 43.008919, lng: -81.273166},
          {lat: 43.009199, lng: -81.27300600000001},
          {lat: 43.009199, lng: -81.272906},
          {lat: 43.009199, lng: -81.272886},
          {lat: 43.009199, lng: -81.272846},
          {lat: 43.009199, lng: -81.27282600000001},
          {lat: 43.009339, lng: -81.272706},
          {lat: 43.009499, lng: -81.271786},
          {lat: 43.009539, lng: -81.271786},
          {lat: 43.009679, lng: -81.27152600000001},
          {lat: 43.009938999999996, lng: -81.271266},
          {lat: 43.010079, lng: -81.27094600000001},
          {lat: 43.010159, lng: -81.27094600000001},
          {lat: 43.010318999999996, lng: -81.27094600000001},
          {lat: 43.010599, lng: -81.270166},
          {lat: 43.010619, lng: -81.270166},
          {lat: 43.010899, lng: -81.270026},
          {lat: 43.011119, lng: -81.270026},
          {lat: 43.011299, lng: -81.270026},
          {lat: 43.011499, lng: -81.270026},
          {lat: 43.011679, lng: -81.270026},
          {lat: 43.011779, lng: -81.269986},
          {lat: 43.012059, lng: -81.269846},
          {lat: 43.012519, lng: -81.26870600000001},
          {lat: 43.012859, lng: -81.268606},
          {lat: 43.012999, lng: -81.268606},
          {lat: 43.013118999999996, lng: -81.268146},
          {lat: 43.013459, lng: -81.268066},
          {lat: 43.013539, lng: -81.268066},
          {lat: 43.013579, lng: -81.268066},
          {lat: 43.013599, lng: -81.268066},
          {lat: 43.013678999999996, lng: -81.268066},
          {lat: 43.013698999999995, lng: -81.268066},
          {lat: 43.014818999999996, lng: -81.266606},
          {lat: 43.015619, lng: -81.265986},
          {lat: 43.015639, lng: -81.26592600000001},
          {lat: 43.016439, lng: -81.26530600000001},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
