<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007623, lng: -81.27385}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.011943, lng: -81.27273},
          {lat: 43.011943, lng: -81.27427},
          {lat: 43.013943000000005, lng: -81.27427},
          {lat: 43.013943000000005, lng: -81.27273}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008843000000006, lng: -81.27287},
          {lat: 43.008843000000006, lng: -81.27301},
          {lat: 43.010803, lng: -81.27301},
          {lat: 43.010803, lng: -81.27287}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012263000000004, lng: -81.27227},
          {lat: 43.012263000000004, lng: -81.27295},
          {lat: 43.013283, lng: -81.27295},
          {lat: 43.013283, lng: -81.27227}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011983, lng: -81.26839},
          {lat: 43.011983, lng: -81.26887},
          {lat: 43.013503, lng: -81.26887},
          {lat: 43.013503, lng: -81.26839}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015103, lng: -81.27363},
          {lat: 43.015103, lng: -81.27399},
          {lat: 43.016903, lng: -81.27399},
          {lat: 43.016903, lng: -81.27363}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015303, lng: -81.26675},
          {lat: 43.015303, lng: -81.26717000000001},
          {lat: 43.016283, lng: -81.26717000000001},
          {lat: 43.016283, lng: -81.26675}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010483, lng: -81.27063},
          {lat: 43.010483, lng: -81.27271},
          {lat: 43.012303, lng: -81.27271},
          {lat: 43.012303, lng: -81.27063}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016583000000004, lng: -81.27041},
          {lat: 43.016703, lng: -81.27049},
          {lat: 43.017263, lng: -81.26999},
          {lat: 43.017143000000004, lng: -81.26991}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014803, lng: -81.26585},
          {lat: 43.016183000000005, lng: -81.26699},
          {lat: 43.016503, lng: -81.26661},
          {lat: 43.015123, lng: -81.26547000000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008863000000005, lng: -81.27355},
          {lat: 43.009823000000004, lng: -81.27479},
          {lat: 43.010543000000006, lng: -81.27423},
          {lat: 43.009583, lng: -81.27299000000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009723, lng: -81.27111000000001},
          {lat: 43.009723, lng: -81.27301},
          {lat: 43.010263, lng: -81.27301},
          {lat: 43.010263, lng: -81.27111000000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009983000000005, lng: -81.26617},
          {lat: 43.010263, lng: -81.26675},
          {lat: 43.011703000000004, lng: -81.26605},
          {lat: 43.011423, lng: -81.26547000000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012643000000004, lng: -81.26877},
          {lat: 43.012763, lng: -81.26885},
          {lat: 43.013343, lng: -81.26831},
          {lat: 43.013223, lng: -81.26823}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014483000000006, lng: -81.27403},
          {lat: 43.015283000000004, lng: -81.27467},
          {lat: 43.016083, lng: -81.27369},
          {lat: 43.015283000000004, lng: -81.27305}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017623, lng: -81.26485},
          {lat: 43.015103, lng: -81.26547000000001},
          {lat: 43.011423, lng: -81.26887},
          {lat: 43.009583, lng: -81.27111000000001},
          {lat: 43.007623, lng: -81.27485},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007623, lng: -81.27485}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017623, lng: -81.26485}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
