<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.011899, lng: -81.272226},
          {lat: 43.012059, lng: -81.27246600000001},
          {lat: 43.012479, lng: -81.272186},
          {lat: 43.012299, lng: -81.271946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013779, lng: -81.268466},
          {lat: 43.013919, lng: -81.26870600000001},
          {lat: 43.014839, lng: -81.268106},
          {lat: 43.014699, lng: -81.267866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016059, lng: -81.26700600000001},
          {lat: 43.016059, lng: -81.267306},
          {lat: 43.016878999999996, lng: -81.26722600000001},
          {lat: 43.016859, lng: -81.266946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014079, lng: -81.272746},
          {lat: 43.014139, lng: -81.273746},
          {lat: 43.014719, lng: -81.273706},
          {lat: 43.014659, lng: -81.272706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012139, lng: -81.268506},
          {lat: 43.012139, lng: -81.268966},
          {lat: 43.013059, lng: -81.268966},
          {lat: 43.013059, lng: -81.268506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010979, lng: -81.274606},
          {lat: 43.011258999999995, lng: -81.27510600000001},
          {lat: 43.011599, lng: -81.27492600000001},
          {lat: 43.011319, lng: -81.274426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012019, lng: -81.26476600000001},
          {lat: 43.012539, lng: -81.265286},
          {lat: 43.013179, lng: -81.264626},
          {lat: 43.012679, lng: -81.264126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017839, lng: -81.273706},
          {lat: 43.017859, lng: -81.274786},
          {lat: 43.018159, lng: -81.274786},
          {lat: 43.018139, lng: -81.273706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014058999999996, lng: -81.271946},
          {lat: 43.014459, lng: -81.272206},
          {lat: 43.014879, lng: -81.271586},
          {lat: 43.014479, lng: -81.271326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008618999999996, lng: -81.26530600000001},
          {lat: 43.008719, lng: -81.265806},
          {lat: 43.008939, lng: -81.265766},
          {lat: 43.008839, lng: -81.265266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011459, lng: -81.267786},
          {lat: 43.011519, lng: -81.26794600000001},
          {lat: 43.011939, lng: -81.26776600000001},
          {lat: 43.011859, lng: -81.267626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013099, lng: -81.27318600000001},
          {lat: 43.013219, lng: -81.273366},
          {lat: 43.013619, lng: -81.273126},
          {lat: 43.013498999999996, lng: -81.272946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014618999999996, lng: -81.271326},
          {lat: 43.015059, lng: -81.27206600000001},
          {lat: 43.015439, lng: -81.271846},
          {lat: 43.014998999999996, lng: -81.271106}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016939, lng: -81.274026},
          {lat: 43.017078999999995, lng: -81.274186},
          {lat: 43.017199, lng: -81.274086},
          {lat: 43.017058999999996, lng: -81.273906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016678999999996, lng: -81.273646},
          {lat: 43.016939, lng: -81.27416600000001},
          {lat: 43.017699, lng: -81.27376600000001},
          {lat: 43.017438999999996, lng: -81.273246}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016279, lng: -81.26780600000001},
          {lat: 43.016379, lng: -81.26888600000001},
          {lat: 43.016979, lng: -81.268826},
          {lat: 43.016878999999996, lng: -81.267746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014479, lng: -81.273706},
          {lat: 43.014998999999996, lng: -81.274146},
          {lat: 43.015178999999996, lng: -81.27394600000001},
          {lat: 43.014659, lng: -81.273506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016459, lng: -81.272266},
          {lat: 43.016839, lng: -81.273266},
          {lat: 43.017099, lng: -81.27318600000001},
          {lat: 43.016719, lng: -81.272186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012639, lng: -81.267326},
          {lat: 43.013179, lng: -81.267746},
          {lat: 43.013819, lng: -81.266946},
          {lat: 43.013279, lng: -81.266526}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015738999999996, lng: -81.268006},
          {lat: 43.015859, lng: -81.268186},
          {lat: 43.016359, lng: -81.267826},
          {lat: 43.016239, lng: -81.267646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.008618999999996, lng: -81.274606},
          {lat: 43.008719, lng: -81.274606},
          {lat: 43.008839, lng: -81.274426},
          {lat: 43.008939, lng: -81.274426},
          {lat: 43.010979, lng: -81.274186},
          {lat: 43.010979, lng: -81.27416600000001},
          {lat: 43.010979, lng: -81.274146},
          {lat: 43.010979, lng: -81.274086},
          {lat: 43.010979, lng: -81.274026},
          {lat: 43.011258999999995, lng: -81.27394600000001},
          {lat: 43.011319, lng: -81.273906},
          {lat: 43.011459, lng: -81.27376600000001},
          {lat: 43.011459, lng: -81.273746},
          {lat: 43.011519, lng: -81.273706},
          {lat: 43.011599, lng: -81.273646},
          {lat: 43.011859, lng: -81.273506},
          {lat: 43.011899, lng: -81.273506},
          {lat: 43.011939, lng: -81.273366},
          {lat: 43.012019, lng: -81.273266},
          {lat: 43.012059, lng: -81.273246},
          {lat: 43.012139, lng: -81.27318600000001},
          {lat: 43.012299, lng: -81.273126},
          {lat: 43.012479, lng: -81.272946},
          {lat: 43.012539, lng: -81.272946},
          {lat: 43.012639, lng: -81.272746},
          {lat: 43.012679, lng: -81.272706},
          {lat: 43.013059, lng: -81.27246600000001},
          {lat: 43.013099, lng: -81.27246600000001},
          {lat: 43.013179, lng: -81.272266},
          {lat: 43.013219, lng: -81.272226},
          {lat: 43.013219, lng: -81.272206},
          {lat: 43.013279, lng: -81.272186},
          {lat: 43.013498999999996, lng: -81.27206600000001},
          {lat: 43.013619, lng: -81.271946},
          {lat: 43.013779, lng: -81.271846},
          {lat: 43.013819, lng: -81.271846},
          {lat: 43.013919, lng: -81.271586},
          {lat: 43.014058999999996, lng: -81.271326},
          {lat: 43.014079, lng: -81.271326},
          {lat: 43.014139, lng: -81.271106},
          {lat: 43.014459, lng: -81.268966},
          {lat: 43.014479, lng: -81.268966},
          {lat: 43.014618999999996, lng: -81.26888600000001},
          {lat: 43.014659, lng: -81.268826},
          {lat: 43.014699, lng: -81.26870600000001},
          {lat: 43.014719, lng: -81.26870600000001},
          {lat: 43.014839, lng: -81.268506},
          {lat: 43.014879, lng: -81.268466},
          {lat: 43.014998999999996, lng: -81.268186},
          {lat: 43.014998999999996, lng: -81.268106},
          {lat: 43.015059, lng: -81.268006},
          {lat: 43.015059, lng: -81.26794600000001},
          {lat: 43.015178999999996, lng: -81.267866},
          {lat: 43.015178999999996, lng: -81.267826},
          {lat: 43.015178999999996, lng: -81.26780600000001},
          {lat: 43.015178999999996, lng: -81.267786},
          {lat: 43.015178999999996, lng: -81.26776600000001},
          {lat: 43.015178999999996, lng: -81.267746},
          {lat: 43.015439, lng: -81.267646},
          {lat: 43.015439, lng: -81.267626},
          {lat: 43.015738999999996, lng: -81.267326},
          {lat: 43.015738999999996, lng: -81.267306},
          {lat: 43.015859, lng: -81.26722600000001},
          {lat: 43.016059, lng: -81.26700600000001},
          {lat: 43.016239, lng: -81.266946},
          {lat: 43.016279, lng: -81.266946},
          {lat: 43.016359, lng: -81.266946},
          {lat: 43.016379, lng: -81.266946},
          {lat: 43.016459, lng: -81.266946},
          {lat: 43.016678999999996, lng: -81.266526},
          {lat: 43.016719, lng: -81.266526},
          {lat: 43.016839, lng: -81.266526},
          {lat: 43.016859, lng: -81.266526},
          {lat: 43.016878999999996, lng: -81.266526},
          {lat: 43.016939, lng: -81.266526},
          {lat: 43.016979, lng: -81.266526},
          {lat: 43.017058999999996, lng: -81.266526},
          {lat: 43.017078999999995, lng: -81.266526},
          {lat: 43.017099, lng: -81.266526},
          {lat: 43.017199, lng: -81.266526},
          {lat: 43.017438999999996, lng: -81.265806},
          {lat: 43.017438999999996, lng: -81.265766},
          {lat: 43.017699, lng: -81.26530600000001},
          {lat: 43.017699, lng: -81.265286},
          {lat: 43.017699, lng: -81.265266},
          {lat: 43.017839, lng: -81.26476600000001},
          {lat: 43.017859, lng: -81.26476600000001},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
