<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.011699, lng: -81.273666},
          {lat: 43.011739, lng: -81.274086},
          {lat: 43.012419, lng: -81.274006},
          {lat: 43.012378999999996, lng: -81.27358600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012558999999996, lng: -81.265186},
          {lat: 43.012738999999996, lng: -81.265446},
          {lat: 43.013239, lng: -81.265086},
          {lat: 43.013059, lng: -81.264826}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017879, lng: -81.266006},
          {lat: 43.018079, lng: -81.266206},
          {lat: 43.018739, lng: -81.265586},
          {lat: 43.018539, lng: -81.265406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009719, lng: -81.27022600000001},
          {lat: 43.010298999999996, lng: -81.270646},
          {lat: 43.010498999999996, lng: -81.270386},
          {lat: 43.009919, lng: -81.269966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010118999999996, lng: -81.267086},
          {lat: 43.010239, lng: -81.267746},
          {lat: 43.011299, lng: -81.267546},
          {lat: 43.011179, lng: -81.266886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017279, lng: -81.267086},
          {lat: 43.017919, lng: -81.26794600000001},
          {lat: 43.018479, lng: -81.267526},
          {lat: 43.017839, lng: -81.266666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013179, lng: -81.272986},
          {lat: 43.013939, lng: -81.27358600000001},
          {lat: 43.014499, lng: -81.27286600000001},
          {lat: 43.013739, lng: -81.272266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017078999999995, lng: -81.268566},
          {lat: 43.017719, lng: -81.26910600000001},
          {lat: 43.018419, lng: -81.26830600000001},
          {lat: 43.017779, lng: -81.26776600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010878999999996, lng: -81.271006},
          {lat: 43.011279, lng: -81.271386},
          {lat: 43.011399, lng: -81.271266},
          {lat: 43.011019, lng: -81.270866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014139, lng: -81.273286},
          {lat: 43.014199, lng: -81.274406},
          {lat: 43.015159, lng: -81.27434600000001},
          {lat: 43.015099, lng: -81.27322600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015198999999996, lng: -81.26776600000001},
          {lat: 43.015639, lng: -81.26852600000001},
          {lat: 43.016639, lng: -81.267966},
          {lat: 43.016199, lng: -81.267206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012079, lng: -81.26982600000001},
          {lat: 43.012859, lng: -81.270526},
          {lat: 43.013019, lng: -81.270366},
          {lat: 43.012239, lng: -81.26964600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010279, lng: -81.265946},
          {lat: 43.010419, lng: -81.26610600000001},
          {lat: 43.011139, lng: -81.265426},
          {lat: 43.010999, lng: -81.265286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010919, lng: -81.270786},
          {lat: 43.011039, lng: -81.270906},
          {lat: 43.011699, lng: -81.270066},
          {lat: 43.011559, lng: -81.269966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016678999999996, lng: -81.274646},
          {lat: 43.016999, lng: -81.274846},
          {lat: 43.017279, lng: -81.274446},
          {lat: 43.016959, lng: -81.274226}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009459, lng: -81.27192600000001},
          {lat: 43.010139, lng: -81.272766},
          {lat: 43.010819, lng: -81.272206},
          {lat: 43.010139, lng: -81.271366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012419, lng: -81.270066},
          {lat: 43.012979, lng: -81.270706},
          {lat: 43.013439, lng: -81.270326},
          {lat: 43.012879, lng: -81.26968600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009779, lng: -81.273786},
          {lat: 43.010139, lng: -81.274266},
          {lat: 43.010799, lng: -81.273746},
          {lat: 43.010439, lng: -81.273266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015659, lng: -81.267726},
          {lat: 43.015799, lng: -81.267966},
          {lat: 43.016199, lng: -81.267706},
          {lat: 43.016059, lng: -81.267466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012139, lng: -81.271846},
          {lat: 43.012219, lng: -81.272006},
          {lat: 43.012899, lng: -81.271566},
          {lat: 43.012799, lng: -81.271426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017979, lng: -81.264686},
          {lat: 43.015099, lng: -81.267746},
          {lat: 43.013739, lng: -81.270386},
          {lat: 43.012219, lng: -81.271426},
          {lat: 43.010999, lng: -81.273666},
          {lat: 43.010298999999996, lng: -81.274266},
          {lat: 43.007979, lng: -81.274686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
