<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.019779, lng: -81.274006},
          {lat: 43.019839, lng: -81.274966},
          {lat: 43.020579, lng: -81.27492600000001},
          {lat: 43.020519, lng: -81.273966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008258999999995, lng: -81.269186},
          {lat: 43.008818999999995, lng: -81.270066},
          {lat: 43.009139, lng: -81.26986600000001},
          {lat: 43.008579, lng: -81.268986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016639, lng: -81.263546},
          {lat: 43.016859, lng: -81.26458600000001},
          {lat: 43.017818999999996, lng: -81.26436600000001},
          {lat: 43.017599, lng: -81.263326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019179, lng: -81.268406},
          {lat: 43.019559, lng: -81.268726},
          {lat: 43.020239, lng: -81.267886},
          {lat: 43.019859, lng: -81.267566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.022959, lng: -81.27076600000001},
          {lat: 43.023458999999995, lng: -81.271306},
          {lat: 43.024079, lng: -81.270746},
          {lat: 43.023579, lng: -81.270206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013619, lng: -81.260986},
          {lat: 43.014219, lng: -81.261386},
          {lat: 43.014719, lng: -81.26064600000001},
          {lat: 43.014119, lng: -81.26024600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016479, lng: -81.261166},
          {lat: 43.017139, lng: -81.261826},
          {lat: 43.017679, lng: -81.261286},
          {lat: 43.017019, lng: -81.260626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017039, lng: -81.264326},
          {lat: 43.017099, lng: -81.264646},
          {lat: 43.017699, lng: -81.264526},
          {lat: 43.017638999999996, lng: -81.264206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.018399, lng: -81.273206},
          {lat: 43.019079, lng: -81.27398600000001},
          {lat: 43.019719, lng: -81.273426},
          {lat: 43.019039, lng: -81.27264600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016079, lng: -81.263886},
          {lat: 43.016479, lng: -81.264326},
          {lat: 43.017219, lng: -81.263666},
          {lat: 43.016819, lng: -81.263226}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.020039, lng: -81.263766},
          {lat: 43.020159, lng: -81.263926},
          {lat: 43.021139, lng: -81.263346},
          {lat: 43.021018999999995, lng: -81.263186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.020258999999996, lng: -81.27000600000001},
          {lat: 43.020359, lng: -81.270446},
          {lat: 43.021099, lng: -81.270246},
          {lat: 43.020998999999996, lng: -81.269806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.023559, lng: -81.270846},
          {lat: 43.023559, lng: -81.271106},
          {lat: 43.024119, lng: -81.271106},
          {lat: 43.024119, lng: -81.270846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014979, lng: -81.26534600000001},
          {lat: 43.014979, lng: -81.26592600000001},
          {lat: 43.015799, lng: -81.26588600000001},
          {lat: 43.015779, lng: -81.265326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011859, lng: -81.272186},
          {lat: 43.012499, lng: -81.273106},
          {lat: 43.013239, lng: -81.272586},
          {lat: 43.012599, lng: -81.271666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015279, lng: -81.273426},
          {lat: 43.015539, lng: -81.274066},
          {lat: 43.016059, lng: -81.273866},
          {lat: 43.015799, lng: -81.27322600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019199, lng: -81.26458600000001},
          {lat: 43.019539, lng: -81.264966},
          {lat: 43.020299, lng: -81.264246},
          {lat: 43.019959, lng: -81.26386600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015859, lng: -81.259866},
          {lat: 43.016539, lng: -81.260306},
          {lat: 43.016919, lng: -81.25970600000001},
          {lat: 43.016239, lng: -81.259266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008599, lng: -81.26646600000001},
          {lat: 43.008659, lng: -81.266846},
          {lat: 43.009479, lng: -81.266726},
          {lat: 43.009419, lng: -81.266346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019259, lng: -81.266926},
          {lat: 43.019459, lng: -81.267546},
          {lat: 43.019839, lng: -81.267426},
          {lat: 43.019639, lng: -81.266806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015378999999996, lng: -81.266946},
          {lat: 43.015699, lng: -81.26722600000001},
          {lat: 43.016339, lng: -81.266526},
          {lat: 43.016019, lng: -81.26624600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013759, lng: -81.270366},
          {lat: 43.013859, lng: -81.270666},
          {lat: 43.014019, lng: -81.27062600000001},
          {lat: 43.013919, lng: -81.270326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.018159, lng: -81.26476600000001},
          {lat: 43.018779, lng: -81.26534600000001},
          {lat: 43.019199, lng: -81.264906},
          {lat: 43.018578999999995, lng: -81.264326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.021819, lng: -81.267526},
          {lat: 43.021938999999996, lng: -81.267706},
          {lat: 43.022299, lng: -81.267446},
          {lat: 43.022179, lng: -81.267266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010419, lng: -81.259026},
          {lat: 43.010659, lng: -81.260006},
          {lat: 43.010858999999996, lng: -81.259966},
          {lat: 43.010619, lng: -81.25898600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.021558999999996, lng: -81.258806},
          {lat: 43.021799, lng: -81.259106},
          {lat: 43.021899, lng: -81.259006},
          {lat: 43.021679, lng: -81.258686}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011539, lng: -81.274366},
          {lat: 43.011859, lng: -81.27474600000001},
          {lat: 43.012639, lng: -81.274146},
          {lat: 43.012319, lng: -81.273746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019679, lng: -81.272746},
          {lat: 43.019979, lng: -81.273506},
          {lat: 43.020959, lng: -81.273106},
          {lat: 43.020659, lng: -81.272346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019919, lng: -81.271986},
          {lat: 43.019979, lng: -81.27264600000001},
          {lat: 43.020339, lng: -81.272606},
          {lat: 43.020279, lng: -81.271946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013599, lng: -81.263906},
          {lat: 43.014459, lng: -81.264506},
          {lat: 43.014679, lng: -81.26422600000001},
          {lat: 43.013819, lng: -81.263626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012639, lng: -81.269486},
          {lat: 43.013138999999995, lng: -81.270346},
          {lat: 43.014039, lng: -81.26982600000001},
          {lat: 43.013539, lng: -81.268966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012619, lng: -81.272766},
          {lat: 43.013059, lng: -81.273466},
          {lat: 43.013739, lng: -81.27304600000001},
          {lat: 43.013298999999996, lng: -81.272346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.022819, lng: -81.265006},
          {lat: 43.022979, lng: -81.266146},
          {lat: 43.023799, lng: -81.266046},
          {lat: 43.023638999999996, lng: -81.264906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009579, lng: -81.26046600000001},
          {lat: 43.009799, lng: -81.260666},
          {lat: 43.010259, lng: -81.260206},
          {lat: 43.010059, lng: -81.260026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.020719, lng: -81.266506},
          {lat: 43.021039, lng: -81.266786},
          {lat: 43.021179, lng: -81.26664600000001},
          {lat: 43.020859, lng: -81.266346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.018859, lng: -81.269326},
          {lat: 43.019138999999996, lng: -81.269566},
          {lat: 43.019799, lng: -81.268846},
          {lat: 43.019498999999996, lng: -81.268606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007999, lng: -81.262606},
          {lat: 43.008299, lng: -81.263446},
          {lat: 43.009219, lng: -81.26310600000001},
          {lat: 43.008919, lng: -81.262266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.022878999999996, lng: -81.269586},
          {lat: 43.022939, lng: -81.269886},
          {lat: 43.023839, lng: -81.269706},
          {lat: 43.023779, lng: -81.269406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.021938999999996, lng: -81.268046},
          {lat: 43.022399, lng: -81.268426},
          {lat: 43.023019, lng: -81.267706},
          {lat: 43.022559, lng: -81.267326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010279, lng: -81.274146},
          {lat: 43.011119, lng: -81.274726},
          {lat: 43.011399, lng: -81.274366},
          {lat: 43.010559, lng: -81.27376600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008618999999996, lng: -81.272666},
          {lat: 43.008739, lng: -81.273386},
          {lat: 43.009699, lng: -81.27322600000001},
          {lat: 43.009579, lng: -81.272506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019079, lng: -81.260446},
          {lat: 43.019859, lng: -81.261026},
          {lat: 43.020419, lng: -81.26028600000001},
          {lat: 43.019639, lng: -81.25970600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.023379, lng: -81.25992600000001},
          {lat: 43.023519, lng: -81.260606},
          {lat: 43.024539, lng: -81.260386},
          {lat: 43.024398999999995, lng: -81.25970600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010179, lng: -81.261446},
          {lat: 43.010979, lng: -81.26212600000001},
          {lat: 43.011379, lng: -81.261666},
          {lat: 43.010579, lng: -81.260986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019999, lng: -81.261606},
          {lat: 43.020099, lng: -81.262546},
          {lat: 43.021059, lng: -81.262446},
          {lat: 43.020959, lng: -81.261506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010039, lng: -81.26552600000001},
          {lat: 43.010219, lng: -81.266046},
          {lat: 43.010498999999996, lng: -81.265966},
          {lat: 43.010318999999996, lng: -81.265446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008519, lng: -81.26342600000001},
          {lat: 43.009199, lng: -81.264166},
          {lat: 43.009519, lng: -81.263886},
          {lat: 43.008839, lng: -81.263146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015699, lng: -81.274326},
          {lat: 43.016019, lng: -81.274906},
          {lat: 43.016719, lng: -81.274546},
          {lat: 43.016399, lng: -81.27394600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013819, lng: -81.269366},
          {lat: 43.014119, lng: -81.270166},
          {lat: 43.014319, lng: -81.270106},
          {lat: 43.014019, lng: -81.269306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008859, lng: -81.271966},
          {lat: 43.009178999999996, lng: -81.272846},
          {lat: 43.009419, lng: -81.272766},
          {lat: 43.009099, lng: -81.27188600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017559, lng: -81.272666},
          {lat: 43.017719, lng: -81.27282600000001},
          {lat: 43.018299, lng: -81.272166},
          {lat: 43.018139, lng: -81.272026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015099, lng: -81.267866},
          {lat: 43.015619, lng: -81.268506},
          {lat: 43.016339, lng: -81.267906},
          {lat: 43.015819, lng: -81.267266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.022159, lng: -81.267326},
          {lat: 43.022159, lng: -81.267706},
          {lat: 43.023099, lng: -81.267646},
          {lat: 43.023078999999996, lng: -81.267286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012499, lng: -81.274006},
          {lat: 43.012879, lng: -81.274686},
          {lat: 43.013759, lng: -81.274206},
          {lat: 43.013379, lng: -81.273526}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017279, lng: -81.26888600000001},
          {lat: 43.017459, lng: -81.269606},
          {lat: 43.018578999999995, lng: -81.269326},
          {lat: 43.018399, lng: -81.268606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.023638999999996, lng: -81.264826},
          {lat: 43.024198999999996, lng: -81.265226},
          {lat: 43.024699, lng: -81.264526},
          {lat: 43.024139, lng: -81.264126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.020919, lng: -81.265246},
          {lat: 43.021079, lng: -81.265366},
          {lat: 43.021359, lng: -81.265066},
          {lat: 43.021179, lng: -81.26494600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011258999999995, lng: -81.269586},
          {lat: 43.011579, lng: -81.26982600000001},
          {lat: 43.012219, lng: -81.269006},
          {lat: 43.011899, lng: -81.268766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012639, lng: -81.272086},
          {lat: 43.012639, lng: -81.272506},
          {lat: 43.012839, lng: -81.272506},
          {lat: 43.012839, lng: -81.272086}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.020419, lng: -81.271986},
          {lat: 43.020559, lng: -81.272086},
          {lat: 43.020919, lng: -81.271546},
          {lat: 43.020779, lng: -81.271446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.023659, lng: -81.269526},
          {lat: 43.023919, lng: -81.270026},
          {lat: 43.024699, lng: -81.269606},
          {lat: 43.024439, lng: -81.26910600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.022419, lng: -81.260526},
          {lat: 43.022479, lng: -81.261286},
          {lat: 43.023559, lng: -81.261206},
          {lat: 43.023499, lng: -81.260446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010579, lng: -81.267426},
          {lat: 43.010779, lng: -81.267666},
          {lat: 43.011119, lng: -81.267366},
          {lat: 43.010919, lng: -81.267126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009178999999996, lng: -81.269906},
          {lat: 43.009279, lng: -81.270266},
          {lat: 43.009979, lng: -81.270066},
          {lat: 43.009879, lng: -81.269706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010419, lng: -81.266266},
          {lat: 43.010739, lng: -81.26686600000001},
          {lat: 43.011119, lng: -81.266666},
          {lat: 43.010799, lng: -81.26606600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012198999999995, lng: -81.258866},
          {lat: 43.012259, lng: -81.259566},
          {lat: 43.012938999999996, lng: -81.259506},
          {lat: 43.012879, lng: -81.258806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013519, lng: -81.272386},
          {lat: 43.014159, lng: -81.272806},
          {lat: 43.014499, lng: -81.27228600000001},
          {lat: 43.013859, lng: -81.271866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.021839, lng: -81.267086},
          {lat: 43.022359, lng: -81.267866},
          {lat: 43.022599, lng: -81.267706},
          {lat: 43.022079, lng: -81.266906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019099, lng: -81.273606},
          {lat: 43.019439, lng: -81.274226},
          {lat: 43.019819, lng: -81.274026},
          {lat: 43.019479, lng: -81.27340600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015299, lng: -81.27000600000001},
          {lat: 43.015399, lng: -81.270506},
          {lat: 43.015879, lng: -81.270426},
          {lat: 43.015779, lng: -81.269926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.021319, lng: -81.26216600000001},
          {lat: 43.021578999999996, lng: -81.26234600000001},
          {lat: 43.022118999999996, lng: -81.261626},
          {lat: 43.021859, lng: -81.261446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.018999, lng: -81.270246},
          {lat: 43.019059, lng: -81.270446},
          {lat: 43.019819, lng: -81.270126},
          {lat: 43.019759, lng: -81.269926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.019639, lng: -81.272206},
          {lat: 43.019999, lng: -81.272766},
          {lat: 43.020499, lng: -81.272446},
          {lat: 43.020139, lng: -81.27188600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009459, lng: -81.271306},
          {lat: 43.010019, lng: -81.27188600000001},
          {lat: 43.010279, lng: -81.271626},
          {lat: 43.009738999999996, lng: -81.271046}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009039, lng: -81.26758600000001},
          {lat: 43.009219, lng: -81.268626},
          {lat: 43.009659, lng: -81.268546},
          {lat: 43.009479, lng: -81.267506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012079, lng: -81.267526},
          {lat: 43.012859, lng: -81.26830600000001},
          {lat: 43.013519, lng: -81.267626},
          {lat: 43.012758999999996, lng: -81.26686600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.018999, lng: -81.260586},
          {lat: 43.019219, lng: -81.261166},
          {lat: 43.020219, lng: -81.260766},
          {lat: 43.019999, lng: -81.260186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008779, lng: -81.273726},
          {lat: 43.008939, lng: -81.274506},
          {lat: 43.009419, lng: -81.274406},
          {lat: 43.009259, lng: -81.27362600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010118999999996, lng: -81.265146},
          {lat: 43.010219, lng: -81.265606},
          {lat: 43.011019, lng: -81.265426},
          {lat: 43.010919, lng: -81.264966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008919, lng: -81.261806},
          {lat: 43.009099, lng: -81.26230600000001},
          {lat: 43.009959, lng: -81.26198600000001},
          {lat: 43.009779, lng: -81.261486}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.007999, lng: -81.274686},
          {lat: 43.008258999999995, lng: -81.274546},
          {lat: 43.008299, lng: -81.274506},
          {lat: 43.008519, lng: -81.274406},
          {lat: 43.008519, lng: -81.274366},
          {lat: 43.008519, lng: -81.274326},
          {lat: 43.008579, lng: -81.274226},
          {lat: 43.008579, lng: -81.274206},
          {lat: 43.008599, lng: -81.274146},
          {lat: 43.008618999999996, lng: -81.274066},
          {lat: 43.008659, lng: -81.274026},
          {lat: 43.008659, lng: -81.274006},
          {lat: 43.008659, lng: -81.27398600000001},
          {lat: 43.008659, lng: -81.273966},
          {lat: 43.008659, lng: -81.27394600000001},
          {lat: 43.008739, lng: -81.273866},
          {lat: 43.008779, lng: -81.27376600000001},
          {lat: 43.008779, lng: -81.273746},
          {lat: 43.008779, lng: -81.273726},
          {lat: 43.008818999999995, lng: -81.27362600000001},
          {lat: 43.008839, lng: -81.27362600000001},
          {lat: 43.008859, lng: -81.27362600000001},
          {lat: 43.008919, lng: -81.27362600000001},
          {lat: 43.008939, lng: -81.273606},
          {lat: 43.009039, lng: -81.273526},
          {lat: 43.009099, lng: -81.273526},
          {lat: 43.009139, lng: -81.273526},
          {lat: 43.009178999999996, lng: -81.273526},
          {lat: 43.009199, lng: -81.273526},
          {lat: 43.009219, lng: -81.273526},
          {lat: 43.009259, lng: -81.273526},
          {lat: 43.009279, lng: -81.273526},
          {lat: 43.009419, lng: -81.273506},
          {lat: 43.009459, lng: -81.273466},
          {lat: 43.009479, lng: -81.273466},
          {lat: 43.009519, lng: -81.273426},
          {lat: 43.009579, lng: -81.27340600000001},
          {lat: 43.009659, lng: -81.273386},
          {lat: 43.009699, lng: -81.27322600000001},
          {lat: 43.009738999999996, lng: -81.273206},
          {lat: 43.009779, lng: -81.273106},
          {lat: 43.009799, lng: -81.27304600000001},
          {lat: 43.009879, lng: -81.272846},
          {lat: 43.009959, lng: -81.27282600000001},
          {lat: 43.009979, lng: -81.272806},
          {lat: 43.010019, lng: -81.272766},
          {lat: 43.010019, lng: -81.272746},
          {lat: 43.010039, lng: -81.272666},
          {lat: 43.010059, lng: -81.27264600000001},
          {lat: 43.010118999999996, lng: -81.272606},
          {lat: 43.010179, lng: -81.272586},
          {lat: 43.010219, lng: -81.272506},
          {lat: 43.010259, lng: -81.272446},
          {lat: 43.010279, lng: -81.272386},
          {lat: 43.010318999999996, lng: -81.272346},
          {lat: 43.010419, lng: -81.27228600000001},
          {lat: 43.010498999999996, lng: -81.272206},
          {lat: 43.010559, lng: -81.272186},
          {lat: 43.010579, lng: -81.272166},
          {lat: 43.010619, lng: -81.272086},
          {lat: 43.010659, lng: -81.272026},
          {lat: 43.010739, lng: -81.271986},
          {lat: 43.010779, lng: -81.271966},
          {lat: 43.010799, lng: -81.271946},
          {lat: 43.010858999999996, lng: -81.27188600000001},
          {lat: 43.010858999999996, lng: -81.271866},
          {lat: 43.010919, lng: -81.271666},
          {lat: 43.010979, lng: -81.271626},
          {lat: 43.011019, lng: -81.271546},
          {lat: 43.011119, lng: -81.271446},
          {lat: 43.011258999999995, lng: -81.271306},
          {lat: 43.011379, lng: -81.271106},
          {lat: 43.011399, lng: -81.271046},
          {lat: 43.011539, lng: -81.270846},
          {lat: 43.011579, lng: -81.27076600000001},
          {lat: 43.011579, lng: -81.270746},
          {lat: 43.011859, lng: -81.270666},
          {lat: 43.011899, lng: -81.27062600000001},
          {lat: 43.012079, lng: -81.270506},
          {lat: 43.012079, lng: -81.270446},
          {lat: 43.012079, lng: -81.270426},
          {lat: 43.012079, lng: -81.270366},
          {lat: 43.012079, lng: -81.270346},
          {lat: 43.012079, lng: -81.270326},
          {lat: 43.012079, lng: -81.270266},
          {lat: 43.012079, lng: -81.270246},
          {lat: 43.012079, lng: -81.270206},
          {lat: 43.012079, lng: -81.270166},
          {lat: 43.012079, lng: -81.270126},
          {lat: 43.012079, lng: -81.270106},
          {lat: 43.012079, lng: -81.270066},
          {lat: 43.012079, lng: -81.270026},
          {lat: 43.012079, lng: -81.27000600000001},
          {lat: 43.012198999999995, lng: -81.269926},
          {lat: 43.012198999999995, lng: -81.269906},
          {lat: 43.012198999999995, lng: -81.269886},
          {lat: 43.012219, lng: -81.26986600000001},
          {lat: 43.012259, lng: -81.26982600000001},
          {lat: 43.012259, lng: -81.269806},
          {lat: 43.012319, lng: -81.269706},
          {lat: 43.012499, lng: -81.269606},
          {lat: 43.012499, lng: -81.269586},
          {lat: 43.012499, lng: -81.269566},
          {lat: 43.012499, lng: -81.269526},
          {lat: 43.012499, lng: -81.269486},
          {lat: 43.012599, lng: -81.269406},
          {lat: 43.012599, lng: -81.269366},
          {lat: 43.012619, lng: -81.269326},
          {lat: 43.012639, lng: -81.269306},
          {lat: 43.012758999999996, lng: -81.269186},
          {lat: 43.012758999999996, lng: -81.26910600000001},
          {lat: 43.012839, lng: -81.269006},
          {lat: 43.012839, lng: -81.268986},
          {lat: 43.012859, lng: -81.268966},
          {lat: 43.012879, lng: -81.26888600000001},
          {lat: 43.012938999999996, lng: -81.268846},
          {lat: 43.013059, lng: -81.268766},
          {lat: 43.013059, lng: -81.268726},
          {lat: 43.013138999999995, lng: -81.268626},
          {lat: 43.013138999999995, lng: -81.268606},
          {lat: 43.013239, lng: -81.268546},
          {lat: 43.013239, lng: -81.268506},
          {lat: 43.013298999999996, lng: -81.268426},
          {lat: 43.013298999999996, lng: -81.268406},
          {lat: 43.013379, lng: -81.26830600000001},
          {lat: 43.013519, lng: -81.268046},
          {lat: 43.013539, lng: -81.268046},
          {lat: 43.013599, lng: -81.267906},
          {lat: 43.013599, lng: -81.267886},
          {lat: 43.013619, lng: -81.267866},
          {lat: 43.013739, lng: -81.267706},
          {lat: 43.013739, lng: -81.267666},
          {lat: 43.013739, lng: -81.267646},
          {lat: 43.013759, lng: -81.267626},
          {lat: 43.013819, lng: -81.26758600000001},
          {lat: 43.013819, lng: -81.267566},
          {lat: 43.013819, lng: -81.267546},
          {lat: 43.013859, lng: -81.267526},
          {lat: 43.013919, lng: -81.267506},
          {lat: 43.014019, lng: -81.267446},
          {lat: 43.014039, lng: -81.267426},
          {lat: 43.014119, lng: -81.267366},
          {lat: 43.014159, lng: -81.267326},
          {lat: 43.014219, lng: -81.267286},
          {lat: 43.014219, lng: -81.267266},
          {lat: 43.014319, lng: -81.26722600000001},
          {lat: 43.014459, lng: -81.267126},
          {lat: 43.014499, lng: -81.267086},
          {lat: 43.014679, lng: -81.266946},
          {lat: 43.014679, lng: -81.266926},
          {lat: 43.014679, lng: -81.266906},
          {lat: 43.014679, lng: -81.26686600000001},
          {lat: 43.014679, lng: -81.266846},
          {lat: 43.014719, lng: -81.266806},
          {lat: 43.014719, lng: -81.266786},
          {lat: 43.014979, lng: -81.266726},
          {lat: 43.015099, lng: -81.266666},
          {lat: 43.015099, lng: -81.26664600000001},
          {lat: 43.015279, lng: -81.266526},
          {lat: 43.015299, lng: -81.266526},
          {lat: 43.015378999999996, lng: -81.266506},
          {lat: 43.015399, lng: -81.26646600000001},
          {lat: 43.015539, lng: -81.266346},
          {lat: 43.015619, lng: -81.266266},
          {lat: 43.015699, lng: -81.26624600000001},
          {lat: 43.015779, lng: -81.266146},
          {lat: 43.015799, lng: -81.266146},
          {lat: 43.015819, lng: -81.266146},
          {lat: 43.015859, lng: -81.26606600000001},
          {lat: 43.015879, lng: -81.266046},
          {lat: 43.016019, lng: -81.265966},
          {lat: 43.016059, lng: -81.26592600000001},
          {lat: 43.016079, lng: -81.26588600000001},
          {lat: 43.016239, lng: -81.265606},
          {lat: 43.016339, lng: -81.26552600000001},
          {lat: 43.016399, lng: -81.26552600000001},
          {lat: 43.016479, lng: -81.265446},
          {lat: 43.016539, lng: -81.265426},
          {lat: 43.016639, lng: -81.265366},
          {lat: 43.016639, lng: -81.26534600000001},
          {lat: 43.016719, lng: -81.265326},
          {lat: 43.016819, lng: -81.265246},
          {lat: 43.016859, lng: -81.265226},
          {lat: 43.016919, lng: -81.265146},
          {lat: 43.017019, lng: -81.265066},
          {lat: 43.017039, lng: -81.265066},
          {lat: 43.017099, lng: -81.265006},
          {lat: 43.017139, lng: -81.264966},
          {lat: 43.017219, lng: -81.26494600000001},
          {lat: 43.017279, lng: -81.264906},
          {lat: 43.017459, lng: -81.264826},
          {lat: 43.017559, lng: -81.26476600000001},
          {lat: 43.017599, lng: -81.26476600000001},
          {lat: 43.017638999999996, lng: -81.264646},
          {lat: 43.017679, lng: -81.26458600000001},
          {lat: 43.017699, lng: -81.264526},
          {lat: 43.017719, lng: -81.264506},
          {lat: 43.017818999999996, lng: -81.26436600000001},
          {lat: 43.017818999999996, lng: -81.264326},
          {lat: 43.018139, lng: -81.264246},
          {lat: 43.018139, lng: -81.26422600000001},
          {lat: 43.018159, lng: -81.264206},
          {lat: 43.018299, lng: -81.264166},
          {lat: 43.018399, lng: -81.264126},
          {lat: 43.018578999999995, lng: -81.263926},
          {lat: 43.018578999999995, lng: -81.263906},
          {lat: 43.018578999999995, lng: -81.263886},
          {lat: 43.018578999999995, lng: -81.26386600000001},
          {lat: 43.018779, lng: -81.263766},
          {lat: 43.018859, lng: -81.263666},
          {lat: 43.018859, lng: -81.263626},
          {lat: 43.018999, lng: -81.263546},
          {lat: 43.019039, lng: -81.263446},
          {lat: 43.019059, lng: -81.26342600000001},
          {lat: 43.019079, lng: -81.263346},
          {lat: 43.019099, lng: -81.263326},
          {lat: 43.019138999999996, lng: -81.263226},
          {lat: 43.019179, lng: -81.263186},
          {lat: 43.019199, lng: -81.263186},
          {lat: 43.019219, lng: -81.263146},
          {lat: 43.019259, lng: -81.26310600000001},
          {lat: 43.019439, lng: -81.262606},
          {lat: 43.019459, lng: -81.262606},
          {lat: 43.019479, lng: -81.262606},
          {lat: 43.019498999999996, lng: -81.262606},
          {lat: 43.019539, lng: -81.262546},
          {lat: 43.019559, lng: -81.262546},
          {lat: 43.019639, lng: -81.262446},
          {lat: 43.019679, lng: -81.26234600000001},
          {lat: 43.019719, lng: -81.26230600000001},
          {lat: 43.019759, lng: -81.262266},
          {lat: 43.019779, lng: -81.26216600000001},
          {lat: 43.019799, lng: -81.26212600000001},
          {lat: 43.019819, lng: -81.26198600000001},
          {lat: 43.019839, lng: -81.261826},
          {lat: 43.019859, lng: -81.261806},
          {lat: 43.019919, lng: -81.261666},
          {lat: 43.019959, lng: -81.261626},
          {lat: 43.019979, lng: -81.261626},
          {lat: 43.019999, lng: -81.261606},
          {lat: 43.020039, lng: -81.261506},
          {lat: 43.020099, lng: -81.261506},
          {lat: 43.020139, lng: -81.261506},
          {lat: 43.020159, lng: -81.261486},
          {lat: 43.020219, lng: -81.261446},
          {lat: 43.020239, lng: -81.261446},
          {lat: 43.020258999999996, lng: -81.261446},
          {lat: 43.020279, lng: -81.261446},
          {lat: 43.020299, lng: -81.261446},
          {lat: 43.020339, lng: -81.261386},
          {lat: 43.020359, lng: -81.261386},
          {lat: 43.020419, lng: -81.261286},
          {lat: 43.020499, lng: -81.261206},
          {lat: 43.020519, lng: -81.261206},
          {lat: 43.020559, lng: -81.261206},
          {lat: 43.020579, lng: -81.261206},
          {lat: 43.020659, lng: -81.261166},
          {lat: 43.020719, lng: -81.261026},
          {lat: 43.020779, lng: -81.260986},
          {lat: 43.020859, lng: -81.260766},
          {lat: 43.020919, lng: -81.260666},
          {lat: 43.020959, lng: -81.260666},
          {lat: 43.020998999999996, lng: -81.260666},
          {lat: 43.021018999999995, lng: -81.260666},
          {lat: 43.021039, lng: -81.260666},
          {lat: 43.021059, lng: -81.260666},
          {lat: 43.021079, lng: -81.26064600000001},
          {lat: 43.021099, lng: -81.260626},
          {lat: 43.021139, lng: -81.260606},
          {lat: 43.021179, lng: -81.260586},
          {lat: 43.021319, lng: -81.260526},
          {lat: 43.021359, lng: -81.260526},
          {lat: 43.021558999999996, lng: -81.26046600000001},
          {lat: 43.021578999999996, lng: -81.260446},
          {lat: 43.021679, lng: -81.260386},
          {lat: 43.021799, lng: -81.260306},
          {lat: 43.021819, lng: -81.260306},
          {lat: 43.021839, lng: -81.260306},
          {lat: 43.021859, lng: -81.260306},
          {lat: 43.021899, lng: -81.260306},
          {lat: 43.021938999999996, lng: -81.260306},
          {lat: 43.022079, lng: -81.26028600000001},
          {lat: 43.022118999999996, lng: -81.26024600000001},
          {lat: 43.022159, lng: -81.260206},
          {lat: 43.022179, lng: -81.260186},
          {lat: 43.022299, lng: -81.260026},
          {lat: 43.022359, lng: -81.260026},
          {lat: 43.022399, lng: -81.260026},
          {lat: 43.022419, lng: -81.260006},
          {lat: 43.022479, lng: -81.259966},
          {lat: 43.022559, lng: -81.25992600000001},
          {lat: 43.022599, lng: -81.259866},
          {lat: 43.022819, lng: -81.25970600000001},
          {lat: 43.022878999999996, lng: -81.25970600000001},
          {lat: 43.022939, lng: -81.259566},
          {lat: 43.022959, lng: -81.259566},
          {lat: 43.022979, lng: -81.259566},
          {lat: 43.023019, lng: -81.259566},
          {lat: 43.023078999999996, lng: -81.259506},
          {lat: 43.023099, lng: -81.259506},
          {lat: 43.023379, lng: -81.259266},
          {lat: 43.023458999999995, lng: -81.259106},
          {lat: 43.023499, lng: -81.259106},
          {lat: 43.023519, lng: -81.259106},
          {lat: 43.023559, lng: -81.259026},
          {lat: 43.023579, lng: -81.259026},
          {lat: 43.023638999999996, lng: -81.259006},
          {lat: 43.023659, lng: -81.25898600000001},
          {lat: 43.023779, lng: -81.258866},
          {lat: 43.023799, lng: -81.258866},
          {lat: 43.023839, lng: -81.258866},
          {lat: 43.023919, lng: -81.258806},
          {lat: 43.023979, lng: -81.258686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.023979, lng: -81.258686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
