<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.014579, lng: -81.27286600000001},
          {lat: 43.015299, lng: -81.273466},
          {lat: 43.015799, lng: -81.27286600000001},
          {lat: 43.015079, lng: -81.272266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012719, lng: -81.274226},
          {lat: 43.013059, lng: -81.275026},
          {lat: 43.013979, lng: -81.274666},
          {lat: 43.013639, lng: -81.273846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014899, lng: -81.27152600000001},
          {lat: 43.015679, lng: -81.272266},
          {lat: 43.016159, lng: -81.271766},
          {lat: 43.015378999999996, lng: -81.271026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012619, lng: -81.265226},
          {lat: 43.013279, lng: -81.26592600000001},
          {lat: 43.013939, lng: -81.26530600000001},
          {lat: 43.013279, lng: -81.264606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015578999999995, lng: -81.27268600000001},
          {lat: 43.015738999999996, lng: -81.273066},
          {lat: 43.016779, lng: -81.272606},
          {lat: 43.016619, lng: -81.272246}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012359, lng: -81.271686},
          {lat: 43.012459, lng: -81.27268600000001},
          {lat: 43.013318999999996, lng: -81.272606},
          {lat: 43.013219, lng: -81.271606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012519, lng: -81.274506},
          {lat: 43.012659, lng: -81.274686},
          {lat: 43.013579, lng: -81.274086},
          {lat: 43.013419, lng: -81.273886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010899, lng: -81.266666},
          {lat: 43.011479, lng: -81.267086},
          {lat: 43.011859, lng: -81.266566},
          {lat: 43.011279, lng: -81.266146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008438999999996, lng: -81.272226},
          {lat: 43.008559, lng: -81.272726},
          {lat: 43.009119, lng: -81.272586},
          {lat: 43.008998999999996, lng: -81.272086}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008998999999996, lng: -81.26798600000001},
          {lat: 43.009219, lng: -81.268246},
          {lat: 43.009959, lng: -81.267566},
          {lat: 43.009738999999996, lng: -81.267306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017058999999996, lng: -81.27098600000001},
          {lat: 43.017179, lng: -81.272046},
          {lat: 43.017618999999996, lng: -81.271986},
          {lat: 43.017499, lng: -81.270926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008159, lng: -81.269486},
          {lat: 43.008599, lng: -81.270126},
          {lat: 43.009299, lng: -81.269666},
          {lat: 43.008859, lng: -81.269026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014539, lng: -81.268826},
          {lat: 43.014579, lng: -81.26910600000001},
          {lat: 43.015599, lng: -81.268966},
          {lat: 43.015558999999996, lng: -81.268686}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015159, lng: -81.26682600000001},
          {lat: 43.015239, lng: -81.266986},
          {lat: 43.015758999999996, lng: -81.266706},
          {lat: 43.015659, lng: -81.266566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008699, lng: -81.265226},
          {lat: 43.009019, lng: -81.265446},
          {lat: 43.009279, lng: -81.265086},
          {lat: 43.008959, lng: -81.264866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012959, lng: -81.27376600000001},
          {lat: 43.013079, lng: -81.27394600000001},
          {lat: 43.013439, lng: -81.273686},
          {lat: 43.013318999999996, lng: -81.273506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010858999999996, lng: -81.27210600000001},
          {lat: 43.010858999999996, lng: -81.272546},
          {lat: 43.011039, lng: -81.272546},
          {lat: 43.011039, lng: -81.27210600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009479, lng: -81.267286},
          {lat: 43.009699, lng: -81.267506},
          {lat: 43.009879, lng: -81.267326},
          {lat: 43.009659, lng: -81.267106}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016459, lng: -81.271406},
          {lat: 43.016919, lng: -81.272086},
          {lat: 43.017559, lng: -81.271646},
          {lat: 43.017099, lng: -81.270966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016779, lng: -81.266406},
          {lat: 43.017139, lng: -81.266926},
          {lat: 43.018039, lng: -81.266326},
          {lat: 43.017679, lng: -81.265806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017679, lng: -81.266446},
          {lat: 43.017879, lng: -81.266586},
          {lat: 43.018219, lng: -81.266166},
          {lat: 43.017998999999996, lng: -81.266026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017039, lng: -81.268466},
          {lat: 43.017339, lng: -81.269446},
          {lat: 43.017599, lng: -81.269366},
          {lat: 43.017299, lng: -81.268386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016659, lng: -81.270326},
          {lat: 43.016659, lng: -81.27098600000001},
          {lat: 43.017599, lng: -81.27098600000001},
          {lat: 43.017599, lng: -81.270326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016759, lng: -81.265466},
          {lat: 43.017319, lng: -81.265846},
          {lat: 43.017818999999996, lng: -81.265086},
          {lat: 43.017258999999996, lng: -81.264706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008639, lng: -81.265146},
          {lat: 43.008719, lng: -81.265726},
          {lat: 43.009419, lng: -81.265626},
          {lat: 43.009339, lng: -81.265046}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008159, lng: -81.266326},
          {lat: 43.008618999999996, lng: -81.266626},
          {lat: 43.008998999999996, lng: -81.266026},
          {lat: 43.008539, lng: -81.265726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014359, lng: -81.267486},
          {lat: 43.014699, lng: -81.267726},
          {lat: 43.015299, lng: -81.266846},
          {lat: 43.014959, lng: -81.266606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010919, lng: -81.268626},
          {lat: 43.011019, lng: -81.268946},
          {lat: 43.011659, lng: -81.26870600000001},
          {lat: 43.011559, lng: -81.268386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016959, lng: -81.272886},
          {lat: 43.017379, lng: -81.273466},
          {lat: 43.017519, lng: -81.273386},
          {lat: 43.017119, lng: -81.272786}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015319, lng: -81.271466},
          {lat: 43.015459, lng: -81.271566},
          {lat: 43.015699, lng: -81.271266},
          {lat: 43.015558999999996, lng: -81.27116600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.011479, lng: -81.269446},
          {lat: 43.017139, lng: -81.264706},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
