<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.016219, lng: -81.267646},
          {lat: 43.016219, lng: -81.26780600000001},
          {lat: 43.016479, lng: -81.26780600000001},
          {lat: 43.016479, lng: -81.267646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012279, lng: -81.273466},
          {lat: 43.012619, lng: -81.274086},
          {lat: 43.013439, lng: -81.273646},
          {lat: 43.013099, lng: -81.273026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013019, lng: -81.273486},
          {lat: 43.013619, lng: -81.274026},
          {lat: 43.013899, lng: -81.273726},
          {lat: 43.013298999999996, lng: -81.27318600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017339, lng: -81.271646},
          {lat: 43.017579, lng: -81.271846},
          {lat: 43.018139, lng: -81.271226},
          {lat: 43.017899, lng: -81.271026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014238999999996, lng: -81.267886},
          {lat: 43.014479, lng: -81.268066},
          {lat: 43.014839, lng: -81.267566},
          {lat: 43.014599, lng: -81.267386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017058999999996, lng: -81.268446},
          {lat: 43.017779, lng: -81.269306},
          {lat: 43.018439, lng: -81.268766},
          {lat: 43.017719, lng: -81.267906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012299, lng: -81.27040600000001},
          {lat: 43.012419, lng: -81.270846},
          {lat: 43.012899, lng: -81.270706},
          {lat: 43.012779, lng: -81.270266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016159, lng: -81.26812600000001},
          {lat: 43.016579, lng: -81.268486},
          {lat: 43.017039, lng: -81.26798600000001},
          {lat: 43.016619, lng: -81.267626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013539, lng: -81.274666},
          {lat: 43.014399, lng: -81.275306},
          {lat: 43.014618999999996, lng: -81.275046},
          {lat: 43.013759, lng: -81.274406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013539, lng: -81.273546},
          {lat: 43.013919, lng: -81.27456600000001},
          {lat: 43.014579, lng: -81.274326},
          {lat: 43.014199, lng: -81.273306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010659, lng: -81.266846},
          {lat: 43.010919, lng: -81.267266},
          {lat: 43.011199, lng: -81.267086},
          {lat: 43.010939, lng: -81.266666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008939, lng: -81.266386},
          {lat: 43.009358999999996, lng: -81.266906},
          {lat: 43.009879, lng: -81.266486},
          {lat: 43.009459, lng: -81.265966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009679, lng: -81.27246600000001},
          {lat: 43.009938999999996, lng: -81.273266},
          {lat: 43.010739, lng: -81.27300600000001},
          {lat: 43.010479, lng: -81.272206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016259, lng: -81.273166},
          {lat: 43.016299, lng: -81.273346},
          {lat: 43.016479, lng: -81.273306},
          {lat: 43.016439, lng: -81.273126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013519, lng: -81.269706},
          {lat: 43.014319, lng: -81.270486},
          {lat: 43.014659, lng: -81.270146},
          {lat: 43.013859, lng: -81.269366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017159, lng: -81.268966},
          {lat: 43.017239, lng: -81.269566},
          {lat: 43.018259, lng: -81.269426},
          {lat: 43.018178999999996, lng: -81.268826}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017419, lng: -81.270966},
          {lat: 43.017719, lng: -81.271866},
          {lat: 43.017879, lng: -81.271826},
          {lat: 43.017579, lng: -81.270926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014419, lng: -81.272986},
          {lat: 43.014559, lng: -81.273206},
          {lat: 43.014939, lng: -81.272926},
          {lat: 43.014799, lng: -81.272706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015938999999996, lng: -81.27362600000001},
          {lat: 43.016099, lng: -81.273886},
          {lat: 43.016878999999996, lng: -81.273426},
          {lat: 43.016719, lng: -81.273166}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008899, lng: -81.271786},
          {lat: 43.009059, lng: -81.272306},
          {lat: 43.009999, lng: -81.272026},
          {lat: 43.009839, lng: -81.271506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013939, lng: -81.266726},
          {lat: 43.014618999999996, lng: -81.267266},
          {lat: 43.014799, lng: -81.267086},
          {lat: 43.014119, lng: -81.266546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010019, lng: -81.266266},
          {lat: 43.010099, lng: -81.267206},
          {lat: 43.010619, lng: -81.267166},
          {lat: 43.010539, lng: -81.266226}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016559, lng: -81.27416600000001},
          {lat: 43.017099, lng: -81.27488600000001},
          {lat: 43.017998999999996, lng: -81.274266},
          {lat: 43.017459, lng: -81.273526}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013599, lng: -81.266206},
          {lat: 43.014438999999996, lng: -81.266766},
          {lat: 43.015019, lng: -81.265906},
          {lat: 43.014179, lng: -81.26534600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014438999999996, lng: -81.270666},
          {lat: 43.014519, lng: -81.271646},
          {lat: 43.014699, lng: -81.271646},
          {lat: 43.014638999999995, lng: -81.270646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016539, lng: -81.26982600000001},
          {lat: 43.016659, lng: -81.270906},
          {lat: 43.017539, lng: -81.27080600000001},
          {lat: 43.017419, lng: -81.269726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013579, lng: -81.265486},
          {lat: 43.013659, lng: -81.26624600000001},
          {lat: 43.014299, lng: -81.266186},
          {lat: 43.014219, lng: -81.265426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008559, lng: -81.274386},
          {lat: 43.008659, lng: -81.27488600000001},
          {lat: 43.009599, lng: -81.274686},
          {lat: 43.009499, lng: -81.274186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012619, lng: -81.265366},
          {lat: 43.012859, lng: -81.265546},
          {lat: 43.013359, lng: -81.264886},
          {lat: 43.013118999999996, lng: -81.264706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017379, lng: -81.268686},
          {lat: 43.018139, lng: -81.269426},
          {lat: 43.018578999999995, lng: -81.268986},
          {lat: 43.017818999999996, lng: -81.268246}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.010739, lng: -81.273026},
          {lat: 43.012899, lng: -81.27080600000001},
          {lat: 43.013759, lng: -81.268986},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
