<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.013839, lng: -81.27022600000001},
          {lat: 43.013899, lng: -81.270866},
          {lat: 43.014559, lng: -81.27080600000001},
          {lat: 43.014499, lng: -81.270166}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009378999999996, lng: -81.267566},
          {lat: 43.009859, lng: -81.268206},
          {lat: 43.010459, lng: -81.26776600000001},
          {lat: 43.009979, lng: -81.267126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010519, lng: -81.271286},
          {lat: 43.010979, lng: -81.271606},
          {lat: 43.011459, lng: -81.27094600000001},
          {lat: 43.010999, lng: -81.27062600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015319, lng: -81.272126},
          {lat: 43.015758999999996, lng: -81.272486},
          {lat: 43.016099, lng: -81.27206600000001},
          {lat: 43.015659, lng: -81.27170600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014159, lng: -81.26664600000001},
          {lat: 43.014279, lng: -81.26682600000001},
          {lat: 43.014579, lng: -81.26664600000001},
          {lat: 43.014459, lng: -81.26646600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012938999999996, lng: -81.268546},
          {lat: 43.013019, lng: -81.26892600000001},
          {lat: 43.013479, lng: -81.268826},
          {lat: 43.013399, lng: -81.268446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014019, lng: -81.268266},
          {lat: 43.014179, lng: -81.26906600000001},
          {lat: 43.014519, lng: -81.269006},
          {lat: 43.014359, lng: -81.268206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010519, lng: -81.273646},
          {lat: 43.011399, lng: -81.274326},
          {lat: 43.011519, lng: -81.274206},
          {lat: 43.010639, lng: -81.273526}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012139, lng: -81.273446},
          {lat: 43.012198999999995, lng: -81.273726},
          {lat: 43.012619, lng: -81.27362600000001},
          {lat: 43.012558999999996, lng: -81.273346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010698999999995, lng: -81.274426},
          {lat: 43.011258999999995, lng: -81.275326},
          {lat: 43.011459, lng: -81.275206},
          {lat: 43.010899, lng: -81.274306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017419, lng: -81.270686},
          {lat: 43.017959, lng: -81.271406},
          {lat: 43.018499, lng: -81.27098600000001},
          {lat: 43.017959, lng: -81.270266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013719, lng: -81.269726},
          {lat: 43.013899, lng: -81.269906},
          {lat: 43.014499, lng: -81.26928600000001},
          {lat: 43.014299, lng: -81.269126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013079, lng: -81.273446},
          {lat: 43.013138999999995, lng: -81.273646},
          {lat: 43.013979, lng: -81.273386},
          {lat: 43.013919, lng: -81.27318600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014759, lng: -81.265946},
          {lat: 43.014759, lng: -81.266786},
          {lat: 43.015758999999996, lng: -81.266786},
          {lat: 43.015758999999996, lng: -81.265946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015019, lng: -81.271626},
          {lat: 43.015339, lng: -81.272326},
          {lat: 43.015599, lng: -81.272206},
          {lat: 43.015279, lng: -81.271506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013579, lng: -81.265846},
          {lat: 43.014179, lng: -81.266546},
          {lat: 43.014699, lng: -81.266086},
          {lat: 43.014099, lng: -81.265386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016039, lng: -81.273686},
          {lat: 43.016359, lng: -81.274686},
          {lat: 43.016799, lng: -81.27456600000001},
          {lat: 43.016479, lng: -81.273566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015979, lng: -81.274606},
          {lat: 43.016498999999996, lng: -81.275446},
          {lat: 43.016639, lng: -81.275366},
          {lat: 43.016138999999995, lng: -81.274506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009859, lng: -81.272706},
          {lat: 43.010399, lng: -81.273106},
          {lat: 43.010959, lng: -81.272366},
          {lat: 43.010419, lng: -81.271966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015339, lng: -81.270786},
          {lat: 43.015558999999996, lng: -81.271486},
          {lat: 43.016599, lng: -81.271146},
          {lat: 43.016379, lng: -81.270446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.007979, lng: -81.274606},
          {lat: 43.007979, lng: -81.27456600000001},
          {lat: 43.007979, lng: -81.274506},
          {lat: 43.009378999999996, lng: -81.274426},
          {lat: 43.009859, lng: -81.274326},
          {lat: 43.009859, lng: -81.274306},
          {lat: 43.009979, lng: -81.274206},
          {lat: 43.010399, lng: -81.273726},
          {lat: 43.010419, lng: -81.273686},
          {lat: 43.010459, lng: -81.273646},
          {lat: 43.010459, lng: -81.27362600000001},
          {lat: 43.010519, lng: -81.273566},
          {lat: 43.010639, lng: -81.273526},
          {lat: 43.010698999999995, lng: -81.273526},
          {lat: 43.010899, lng: -81.273446},
          {lat: 43.010959, lng: -81.273386},
          {lat: 43.010979, lng: -81.273386},
          {lat: 43.010999, lng: -81.273346},
          {lat: 43.011258999999995, lng: -81.27318600000001},
          {lat: 43.011399, lng: -81.273106},
          {lat: 43.011459, lng: -81.273106},
          {lat: 43.011519, lng: -81.273106},
          {lat: 43.012139, lng: -81.272706},
          {lat: 43.012198999999995, lng: -81.272706},
          {lat: 43.012558999999996, lng: -81.272486},
          {lat: 43.012619, lng: -81.272486},
          {lat: 43.012938999999996, lng: -81.272366},
          {lat: 43.013019, lng: -81.272366},
          {lat: 43.013079, lng: -81.272366},
          {lat: 43.013138999999995, lng: -81.272326},
          {lat: 43.013399, lng: -81.272206},
          {lat: 43.013479, lng: -81.272126},
          {lat: 43.013579, lng: -81.27206600000001},
          {lat: 43.013719, lng: -81.271966},
          {lat: 43.013839, lng: -81.27170600000001},
          {lat: 43.013899, lng: -81.271626},
          {lat: 43.013919, lng: -81.271606},
          {lat: 43.013979, lng: -81.271506},
          {lat: 43.014019, lng: -81.271486},
          {lat: 43.014099, lng: -81.271406},
          {lat: 43.014159, lng: -81.271406},
          {lat: 43.014179, lng: -81.271406},
          {lat: 43.014279, lng: -81.271286},
          {lat: 43.014299, lng: -81.271286},
          {lat: 43.014359, lng: -81.271146},
          {lat: 43.014459, lng: -81.27098600000001},
          {lat: 43.014499, lng: -81.27094600000001},
          {lat: 43.014519, lng: -81.270866},
          {lat: 43.014559, lng: -81.27080600000001},
          {lat: 43.014559, lng: -81.270786},
          {lat: 43.014559, lng: -81.270686},
          {lat: 43.014579, lng: -81.27062600000001},
          {lat: 43.014699, lng: -81.270446},
          {lat: 43.014759, lng: -81.270266},
          {lat: 43.014759, lng: -81.27022600000001},
          {lat: 43.014759, lng: -81.270166},
          {lat: 43.015019, lng: -81.269906},
          {lat: 43.015019, lng: -81.269726},
          {lat: 43.015279, lng: -81.26928600000001},
          {lat: 43.015279, lng: -81.269126},
          {lat: 43.015279, lng: -81.26906600000001},
          {lat: 43.015279, lng: -81.269006},
          {lat: 43.015319, lng: -81.26892600000001},
          {lat: 43.015339, lng: -81.268826},
          {lat: 43.015558999999996, lng: -81.268546},
          {lat: 43.015599, lng: -81.268446},
          {lat: 43.015659, lng: -81.268266},
          {lat: 43.015758999999996, lng: -81.268206},
          {lat: 43.015979, lng: -81.26776600000001},
          {lat: 43.016039, lng: -81.267566},
          {lat: 43.016099, lng: -81.267126},
          {lat: 43.016138999999995, lng: -81.267126},
          {lat: 43.016359, lng: -81.26682600000001},
          {lat: 43.016379, lng: -81.266786},
          {lat: 43.016479, lng: -81.26664600000001},
          {lat: 43.016479, lng: -81.266546},
          {lat: 43.016498999999996, lng: -81.26646600000001},
          {lat: 43.016599, lng: -81.266086},
          {lat: 43.016639, lng: -81.265946},
          {lat: 43.016799, lng: -81.265846},
          {lat: 43.017419, lng: -81.265386},
          {lat: 43.017959, lng: -81.264686},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
