<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.010079, lng: -81.265846},
          {lat: 43.010498999999996, lng: -81.266446},
          {lat: 43.010858999999996, lng: -81.266206},
          {lat: 43.010439, lng: -81.265606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015899, lng: -81.265806},
          {lat: 43.016159, lng: -81.266086},
          {lat: 43.016359, lng: -81.265906},
          {lat: 43.016099, lng: -81.265646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015819, lng: -81.27116600000001},
          {lat: 43.016159, lng: -81.27174600000001},
          {lat: 43.016678999999996, lng: -81.271446},
          {lat: 43.016339, lng: -81.270866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012659, lng: -81.272346},
          {lat: 43.013079, lng: -81.272886},
          {lat: 43.013678999999996, lng: -81.272406},
          {lat: 43.013259, lng: -81.271866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010559, lng: -81.266926},
          {lat: 43.011058999999996, lng: -81.26780600000001},
          {lat: 43.011899, lng: -81.267326},
          {lat: 43.011399, lng: -81.266446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011359, lng: -81.270506},
          {lat: 43.011779, lng: -81.271506},
          {lat: 43.012679, lng: -81.27112600000001},
          {lat: 43.012259, lng: -81.270126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009339, lng: -81.269006},
          {lat: 43.009499, lng: -81.269166},
          {lat: 43.009719, lng: -81.268906},
          {lat: 43.009558999999996, lng: -81.268766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010659, lng: -81.268266},
          {lat: 43.010878999999996, lng: -81.26892600000001},
          {lat: 43.011559, lng: -81.268686},
          {lat: 43.011339, lng: -81.268026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015779, lng: -81.264966},
          {lat: 43.016359, lng: -81.265466},
          {lat: 43.016698999999996, lng: -81.265086},
          {lat: 43.016118999999996, lng: -81.26458600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009358999999996, lng: -81.266986},
          {lat: 43.009519, lng: -81.267146},
          {lat: 43.009819, lng: -81.26682600000001},
          {lat: 43.009679, lng: -81.266686}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010819, lng: -81.26982600000001},
          {lat: 43.010939, lng: -81.270066},
          {lat: 43.011479, lng: -81.269806},
          {lat: 43.011339, lng: -81.269586}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008798999999996, lng: -81.273646},
          {lat: 43.009059, lng: -81.274246},
          {lat: 43.010039, lng: -81.27380600000001},
          {lat: 43.009779, lng: -81.27322600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015339, lng: -81.270906},
          {lat: 43.015419, lng: -81.27116600000001},
          {lat: 43.016399, lng: -81.270846},
          {lat: 43.016318999999996, lng: -81.27058600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016339, lng: -81.26646600000001},
          {lat: 43.016339, lng: -81.26682600000001},
          {lat: 43.016759, lng: -81.26682600000001},
          {lat: 43.016759, lng: -81.26646600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014479, lng: -81.273386},
          {lat: 43.014539, lng: -81.274446},
          {lat: 43.015459, lng: -81.274386},
          {lat: 43.015399, lng: -81.273326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009799, lng: -81.265466},
          {lat: 43.010359, lng: -81.266026},
          {lat: 43.010999, lng: -81.26534600000001},
          {lat: 43.010439, lng: -81.26480600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011959, lng: -81.266886},
          {lat: 43.012139, lng: -81.267786},
          {lat: 43.012579, lng: -81.267706},
          {lat: 43.012399, lng: -81.266806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011379, lng: -81.268606},
          {lat: 43.011939, lng: -81.269086},
          {lat: 43.012439, lng: -81.268506},
          {lat: 43.011879, lng: -81.268026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008339, lng: -81.270246},
          {lat: 43.008659, lng: -81.27076600000001},
          {lat: 43.009059, lng: -81.270506},
          {lat: 43.008739, lng: -81.269986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008258999999995, lng: -81.269926},
          {lat: 43.008299, lng: -81.270146},
          {lat: 43.008859, lng: -81.27000600000001},
          {lat: 43.008818999999995, lng: -81.269786}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012979, lng: -81.272086},
          {lat: 43.013099, lng: -81.272886},
          {lat: 43.014159, lng: -81.272726},
          {lat: 43.014039, lng: -81.27192600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010219, lng: -81.273266},
          {lat: 43.010219, lng: -81.273926},
          {lat: 43.010839, lng: -81.273926},
          {lat: 43.010839, lng: -81.273266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008079, lng: -81.26480600000001},
          {lat: 43.008079, lng: -81.265286},
          {lat: 43.008818999999995, lng: -81.265286},
          {lat: 43.008818999999995, lng: -81.26480600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012019, lng: -81.268406},
          {lat: 43.012259, lng: -81.26870600000001},
          {lat: 43.012639, lng: -81.268406},
          {lat: 43.012399, lng: -81.268106}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012319, lng: -81.269606},
          {lat: 43.012419, lng: -81.270446},
          {lat: 43.013379, lng: -81.270346},
          {lat: 43.013279, lng: -81.269506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015979, lng: -81.268086},
          {lat: 43.016179, lng: -81.268226},
          {lat: 43.016659, lng: -81.26758600000001},
          {lat: 43.016439, lng: -81.267446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015659, lng: -81.26624600000001},
          {lat: 43.015738999999996, lng: -81.266526},
          {lat: 43.016599, lng: -81.266226},
          {lat: 43.016519, lng: -81.265946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013419, lng: -81.266566},
          {lat: 43.013419, lng: -81.266766},
          {lat: 43.014139, lng: -81.266686},
          {lat: 43.014119, lng: -81.266506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015459, lng: -81.272306},
          {lat: 43.016039, lng: -81.27286600000001},
          {lat: 43.016439, lng: -81.27246600000001},
          {lat: 43.015859, lng: -81.271906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017299, lng: -81.269586},
          {lat: 43.017379, lng: -81.27000600000001},
          {lat: 43.017779, lng: -81.269926},
          {lat: 43.017699, lng: -81.269506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.012259, lng: -81.269166},
          {lat: 43.016039, lng: -81.265646},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
