<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.016519, lng: -81.270326},
          {lat: 43.016678999999996, lng: -81.271046},
          {lat: 43.017339, lng: -81.270906},
          {lat: 43.017179, lng: -81.27018600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010339, lng: -81.273026},
          {lat: 43.010599, lng: -81.27376600000001},
          {lat: 43.011238999999996, lng: -81.273546},
          {lat: 43.010979, lng: -81.272806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013559, lng: -81.274046},
          {lat: 43.013698999999995, lng: -81.274286},
          {lat: 43.014579, lng: -81.273746},
          {lat: 43.014438999999996, lng: -81.273506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015619, lng: -81.266926},
          {lat: 43.015679, lng: -81.267166},
          {lat: 43.016559, lng: -81.266966},
          {lat: 43.016498999999996, lng: -81.266726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010698999999995, lng: -81.268946},
          {lat: 43.010779, lng: -81.26946600000001},
          {lat: 43.011419, lng: -81.269366},
          {lat: 43.011339, lng: -81.268846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014879, lng: -81.268286},
          {lat: 43.014879, lng: -81.26874600000001},
          {lat: 43.015178999999996, lng: -81.26874600000001},
          {lat: 43.015178999999996, lng: -81.268286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014799, lng: -81.26624600000001},
          {lat: 43.015279, lng: -81.266606},
          {lat: 43.015979, lng: -81.265726},
          {lat: 43.015499, lng: -81.265366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013239, lng: -81.273486},
          {lat: 43.013298999999996, lng: -81.273966},
          {lat: 43.013698999999995, lng: -81.273906},
          {lat: 43.013639, lng: -81.273426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014279, lng: -81.274106},
          {lat: 43.014638999999995, lng: -81.274866},
          {lat: 43.015659, lng: -81.274386},
          {lat: 43.015299, lng: -81.27362600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013079, lng: -81.271146},
          {lat: 43.013318999999996, lng: -81.271366},
          {lat: 43.013519, lng: -81.271186},
          {lat: 43.013259, lng: -81.270966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017039, lng: -81.274506},
          {lat: 43.017519, lng: -81.275086},
          {lat: 43.018198999999996, lng: -81.27456600000001},
          {lat: 43.017719, lng: -81.273966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013099, lng: -81.265906},
          {lat: 43.013639, lng: -81.266326},
          {lat: 43.013999, lng: -81.265866},
          {lat: 43.013459, lng: -81.265446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012459, lng: -81.271826},
          {lat: 43.012839, lng: -81.272246},
          {lat: 43.013199, lng: -81.27192600000001},
          {lat: 43.012819, lng: -81.271506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013659, lng: -81.274446},
          {lat: 43.014159, lng: -81.27488600000001},
          {lat: 43.014319, lng: -81.274726},
          {lat: 43.013839, lng: -81.274266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013138999999995, lng: -81.270146},
          {lat: 43.013279, lng: -81.27094600000001},
          {lat: 43.013779, lng: -81.270846},
          {lat: 43.013639, lng: -81.27004600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008818999999995, lng: -81.265686},
          {lat: 43.009039, lng: -81.26610600000001},
          {lat: 43.009459, lng: -81.26588600000001},
          {lat: 43.009239, lng: -81.265466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014119, lng: -81.270566},
          {lat: 43.014299, lng: -81.270886},
          {lat: 43.014759, lng: -81.27062600000001},
          {lat: 43.014579, lng: -81.270306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016359, lng: -81.271906},
          {lat: 43.016479, lng: -81.272326},
          {lat: 43.016979, lng: -81.272186},
          {lat: 43.016859, lng: -81.271766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015159, lng: -81.268206},
          {lat: 43.015378999999996, lng: -81.268466},
          {lat: 43.015558999999996, lng: -81.268326},
          {lat: 43.015339, lng: -81.268046}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016019, lng: -81.265566},
          {lat: 43.016439, lng: -81.26624600000001},
          {lat: 43.017078999999995, lng: -81.265846},
          {lat: 43.016659, lng: -81.26516600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009959, lng: -81.272446},
          {lat: 43.010019, lng: -81.272606},
          {lat: 43.010259, lng: -81.272506},
          {lat: 43.010179, lng: -81.272366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011618999999996, lng: -81.27246600000001},
          {lat: 43.011919, lng: -81.273206},
          {lat: 43.012558999999996, lng: -81.272946},
          {lat: 43.012259, lng: -81.272206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017299, lng: -81.271146},
          {lat: 43.017899, lng: -81.271786},
          {lat: 43.018479, lng: -81.271266},
          {lat: 43.017879, lng: -81.27062600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011319, lng: -81.27018600000001},
          {lat: 43.011899, lng: -81.270746},
          {lat: 43.012159, lng: -81.270486},
          {lat: 43.011599, lng: -81.269926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013159, lng: -81.267346},
          {lat: 43.013339, lng: -81.267466},
          {lat: 43.013559, lng: -81.267166},
          {lat: 43.013379, lng: -81.26704600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017559, lng: -81.26664600000001},
          {lat: 43.017659, lng: -81.267106},
          {lat: 43.017919, lng: -81.26704600000001},
          {lat: 43.017818999999996, lng: -81.266586}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014079, lng: -81.273846},
          {lat: 43.014499, lng: -81.274446},
          {lat: 43.014799, lng: -81.274246},
          {lat: 43.014379, lng: -81.273646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009938999999996, lng: -81.26624600000001},
          {lat: 43.009999, lng: -81.267286},
          {lat: 43.010479, lng: -81.267246},
          {lat: 43.010419, lng: -81.266206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012758999999996, lng: -81.273706},
          {lat: 43.012899, lng: -81.274426},
          {lat: 43.013739, lng: -81.274246},
          {lat: 43.013599, lng: -81.273526}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012339, lng: -81.267426},
          {lat: 43.012679, lng: -81.267866},
          {lat: 43.013459, lng: -81.267246},
          {lat: 43.013118999999996, lng: -81.266806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008339, lng: -81.273246},
          {lat: 43.008879, lng: -81.273866},
          {lat: 43.009159, lng: -81.273646},
          {lat: 43.008618999999996, lng: -81.273026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008759, lng: -81.265826},
          {lat: 43.008879, lng: -81.266026},
          {lat: 43.009259, lng: -81.265826},
          {lat: 43.009139, lng: -81.265626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016159, lng: -81.26852600000001},
          {lat: 43.016159, lng: -81.268726},
          {lat: 43.016498999999996, lng: -81.268726},
          {lat: 43.016498999999996, lng: -81.26852600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010999, lng: -81.265226},
          {lat: 43.011618999999996, lng: -81.266026},
          {lat: 43.012198999999995, lng: -81.265566},
          {lat: 43.011579, lng: -81.26476600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017419, lng: -81.26570600000001},
          {lat: 43.017859, lng: -81.266026},
          {lat: 43.018178999999996, lng: -81.265586},
          {lat: 43.017739, lng: -81.265266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013179, lng: -81.273106},
          {lat: 43.013498999999996, lng: -81.27340600000001},
          {lat: 43.013599, lng: -81.273306},
          {lat: 43.013298999999996, lng: -81.272986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015979, lng: -81.268186},
          {lat: 43.016259, lng: -81.268626},
          {lat: 43.017159, lng: -81.268026},
          {lat: 43.016878999999996, lng: -81.26758600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010318999999996, lng: -81.271826},
          {lat: 43.010799, lng: -81.272246},
          {lat: 43.011199, lng: -81.271786},
          {lat: 43.010719, lng: -81.271366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016118999999996, lng: -81.265226},
          {lat: 43.016399, lng: -81.266146},
          {lat: 43.016659, lng: -81.26606600000001},
          {lat: 43.016379, lng: -81.265146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013579, lng: -81.266966},
          {lat: 43.013939, lng: -81.267386},
          {lat: 43.014379, lng: -81.26700600000001},
          {lat: 43.014019, lng: -81.266586}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010079, lng: -81.271286},
          {lat: 43.010559, lng: -81.272266},
          {lat: 43.011499, lng: -81.271806},
          {lat: 43.011019, lng: -81.270826}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016719, lng: -81.264726},
          {lat: 43.016719, lng: -81.265586},
          {lat: 43.017679, lng: -81.265586},
          {lat: 43.017679, lng: -81.264726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016698999999996, lng: -81.272766},
          {lat: 43.016698999999996, lng: -81.273126},
          {lat: 43.017479, lng: -81.273086},
          {lat: 43.017459, lng: -81.272746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010579, lng: -81.269446},
          {lat: 43.010678999999996, lng: -81.269806},
          {lat: 43.011359, lng: -81.269626},
          {lat: 43.011258999999995, lng: -81.269266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016019, lng: -81.269526},
          {lat: 43.016359, lng: -81.269966},
          {lat: 43.017159, lng: -81.269326},
          {lat: 43.016819, lng: -81.26888600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010979, lng: -81.272606},
          {lat: 43.011039, lng: -81.272926},
          {lat: 43.011679, lng: -81.272786},
          {lat: 43.011618999999996, lng: -81.27246600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017759, lng: -81.269806},
          {lat: 43.017879, lng: -81.27000600000001},
          {lat: 43.018439, lng: -81.269666},
          {lat: 43.018319, lng: -81.26946600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016339, lng: -81.270466},
          {lat: 43.016379, lng: -81.270926},
          {lat: 43.017239, lng: -81.270846},
          {lat: 43.017199, lng: -81.270386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015219, lng: -81.26700600000001},
          {lat: 43.015359, lng: -81.267166},
          {lat: 43.015499, lng: -81.26704600000001},
          {lat: 43.015359, lng: -81.26686600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016919, lng: -81.27264600000001},
          {lat: 43.016999, lng: -81.273446},
          {lat: 43.017419, lng: -81.27340600000001},
          {lat: 43.017339, lng: -81.272606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.008339, lng: -81.27456600000001},
          {lat: 43.008339, lng: -81.274506},
          {lat: 43.008339, lng: -81.274446},
          {lat: 43.008339, lng: -81.274426},
          {lat: 43.008339, lng: -81.274386},
          {lat: 43.008618999999996, lng: -81.274286},
          {lat: 43.008618999999996, lng: -81.274266},
          {lat: 43.008618999999996, lng: -81.274246},
          {lat: 43.008759, lng: -81.274106},
          {lat: 43.008818999999995, lng: -81.274046},
          {lat: 43.008879, lng: -81.273966},
          {lat: 43.009039, lng: -81.273906},
          {lat: 43.009139, lng: -81.273866},
          {lat: 43.009159, lng: -81.273846},
          {lat: 43.009239, lng: -81.27376600000001},
          {lat: 43.009239, lng: -81.273746},
          {lat: 43.009259, lng: -81.273706},
          {lat: 43.009459, lng: -81.273646},
          {lat: 43.009459, lng: -81.27362600000001},
          {lat: 43.009938999999996, lng: -81.273546},
          {lat: 43.009938999999996, lng: -81.273526},
          {lat: 43.009938999999996, lng: -81.273506},
          {lat: 43.009959, lng: -81.273486},
          {lat: 43.009999, lng: -81.273446},
          {lat: 43.009999, lng: -81.273426},
          {lat: 43.010019, lng: -81.27340600000001},
          {lat: 43.010079, lng: -81.273306},
          {lat: 43.010179, lng: -81.273246},
          {lat: 43.010179, lng: -81.273206},
          {lat: 43.010259, lng: -81.273126},
          {lat: 43.010259, lng: -81.273106},
          {lat: 43.010259, lng: -81.273086},
          {lat: 43.010259, lng: -81.273026},
          {lat: 43.010259, lng: -81.272986},
          {lat: 43.010318999999996, lng: -81.272946},
          {lat: 43.010339, lng: -81.272926},
          {lat: 43.010419, lng: -81.272806},
          {lat: 43.010479, lng: -81.272806},
          {lat: 43.010559, lng: -81.272786},
          {lat: 43.010579, lng: -81.272766},
          {lat: 43.010599, lng: -81.272746},
          {lat: 43.010678999999996, lng: -81.27264600000001},
          {lat: 43.010698999999995, lng: -81.27264600000001},
          {lat: 43.010719, lng: -81.27264600000001},
          {lat: 43.010779, lng: -81.272606},
          {lat: 43.010799, lng: -81.272606},
          {lat: 43.010979, lng: -81.272506},
          {lat: 43.010999, lng: -81.27246600000001},
          {lat: 43.011019, lng: -81.27246600000001},
          {lat: 43.011039, lng: -81.272446},
          {lat: 43.011199, lng: -81.272366},
          {lat: 43.011238999999996, lng: -81.272326},
          {lat: 43.011258999999995, lng: -81.272326},
          {lat: 43.011319, lng: -81.272266},
          {lat: 43.011339, lng: -81.272246},
          {lat: 43.011359, lng: -81.272206},
          {lat: 43.011419, lng: -81.272186},
          {lat: 43.011499, lng: -81.27192600000001},
          {lat: 43.011499, lng: -81.271906},
          {lat: 43.011579, lng: -81.271826},
          {lat: 43.011599, lng: -81.271806},
          {lat: 43.011618999999996, lng: -81.271786},
          {lat: 43.011679, lng: -81.271766},
          {lat: 43.011899, lng: -81.271506},
          {lat: 43.011919, lng: -81.271506},
          {lat: 43.012159, lng: -81.271366},
          {lat: 43.012198999999995, lng: -81.271286},
          {lat: 43.012198999999995, lng: -81.271266},
          {lat: 43.012259, lng: -81.271186},
          {lat: 43.012339, lng: -81.271146},
          {lat: 43.012459, lng: -81.271046},
          {lat: 43.012558999999996, lng: -81.270966},
          {lat: 43.012558999999996, lng: -81.27094600000001},
          {lat: 43.012558999999996, lng: -81.270926},
          {lat: 43.012558999999996, lng: -81.270906},
          {lat: 43.012558999999996, lng: -81.270886},
          {lat: 43.012679, lng: -81.270846},
          {lat: 43.012679, lng: -81.270826},
          {lat: 43.012758999999996, lng: -81.270746},
          {lat: 43.012819, lng: -81.27062600000001},
          {lat: 43.012839, lng: -81.270566},
          {lat: 43.012899, lng: -81.270486},
          {lat: 43.012899, lng: -81.270466},
          {lat: 43.013079, lng: -81.270386},
          {lat: 43.013079, lng: -81.270326},
          {lat: 43.013099, lng: -81.270306},
          {lat: 43.013118999999996, lng: -81.27018600000001},
          {lat: 43.013138999999995, lng: -81.270146},
          {lat: 43.013159, lng: -81.27004600000001},
          {lat: 43.013179, lng: -81.27004600000001},
          {lat: 43.013199, lng: -81.27004600000001},
          {lat: 43.013239, lng: -81.27000600000001},
          {lat: 43.013259, lng: -81.27000600000001},
          {lat: 43.013279, lng: -81.27000600000001},
          {lat: 43.013298999999996, lng: -81.27000600000001},
          {lat: 43.013318999999996, lng: -81.27000600000001},
          {lat: 43.013339, lng: -81.269966},
          {lat: 43.013379, lng: -81.269926},
          {lat: 43.013459, lng: -81.269806},
          {lat: 43.013498999999996, lng: -81.269666},
          {lat: 43.013519, lng: -81.269666},
          {lat: 43.013559, lng: -81.269626},
          {lat: 43.013579, lng: -81.269626},
          {lat: 43.013599, lng: -81.269626},
          {lat: 43.013639, lng: -81.269526},
          {lat: 43.013659, lng: -81.269526},
          {lat: 43.013698999999995, lng: -81.26946600000001},
          {lat: 43.013739, lng: -81.269446},
          {lat: 43.013779, lng: -81.269366},
          {lat: 43.013839, lng: -81.269326},
          {lat: 43.013939, lng: -81.269266},
          {lat: 43.013999, lng: -81.269266},
          {lat: 43.014019, lng: -81.269266},
          {lat: 43.014079, lng: -81.268946},
          {lat: 43.014119, lng: -81.26888600000001},
          {lat: 43.014159, lng: -81.268846},
          {lat: 43.014279, lng: -81.26874600000001},
          {lat: 43.014299, lng: -81.26874600000001},
          {lat: 43.014319, lng: -81.268726},
          {lat: 43.014379, lng: -81.268626},
          {lat: 43.014438999999996, lng: -81.26852600000001},
          {lat: 43.014499, lng: -81.268466},
          {lat: 43.014579, lng: -81.268326},
          {lat: 43.014638999999995, lng: -81.268286},
          {lat: 43.014759, lng: -81.268206},
          {lat: 43.014799, lng: -81.268206},
          {lat: 43.014879, lng: -81.268186},
          {lat: 43.015159, lng: -81.268046},
          {lat: 43.015178999999996, lng: -81.268046},
          {lat: 43.015219, lng: -81.268046},
          {lat: 43.015279, lng: -81.268046},
          {lat: 43.015299, lng: -81.268046},
          {lat: 43.015339, lng: -81.268046},
          {lat: 43.015359, lng: -81.268046},
          {lat: 43.015378999999996, lng: -81.268026},
          {lat: 43.015499, lng: -81.267866},
          {lat: 43.015558999999996, lng: -81.267866},
          {lat: 43.015619, lng: -81.267866},
          {lat: 43.015659, lng: -81.267866},
          {lat: 43.015679, lng: -81.267866},
          {lat: 43.015979, lng: -81.26758600000001},
          {lat: 43.016019, lng: -81.26758600000001},
          {lat: 43.016118999999996, lng: -81.267466},
          {lat: 43.016159, lng: -81.267426},
          {lat: 43.016259, lng: -81.267386},
          {lat: 43.016339, lng: -81.267346},
          {lat: 43.016359, lng: -81.267346},
          {lat: 43.016379, lng: -81.267346},
          {lat: 43.016399, lng: -81.267346},
          {lat: 43.016439, lng: -81.267286},
          {lat: 43.016479, lng: -81.267246},
          {lat: 43.016498999999996, lng: -81.267246},
          {lat: 43.016519, lng: -81.267246},
          {lat: 43.016559, lng: -81.267166},
          {lat: 43.016659, lng: -81.267106},
          {lat: 43.016678999999996, lng: -81.267106},
          {lat: 43.016698999999996, lng: -81.267106},
          {lat: 43.016719, lng: -81.267106},
          {lat: 43.016819, lng: -81.26704600000001},
          {lat: 43.016859, lng: -81.26700600000001},
          {lat: 43.016878999999996, lng: -81.26700600000001},
          {lat: 43.016919, lng: -81.266966},
          {lat: 43.016979, lng: -81.266926},
          {lat: 43.016999, lng: -81.266926},
          {lat: 43.017039, lng: -81.26686600000001},
          {lat: 43.017078999999995, lng: -81.266806},
          {lat: 43.017159, lng: -81.266726},
          {lat: 43.017179, lng: -81.266726},
          {lat: 43.017199, lng: -81.266726},
          {lat: 43.017239, lng: -81.26664600000001},
          {lat: 43.017299, lng: -81.266606},
          {lat: 43.017339, lng: -81.266586},
          {lat: 43.017419, lng: -81.266326},
          {lat: 43.017459, lng: -81.266326},
          {lat: 43.017479, lng: -81.266326},
          {lat: 43.017519, lng: -81.26624600000001},
          {lat: 43.017559, lng: -81.266206},
          {lat: 43.017659, lng: -81.266146},
          {lat: 43.017679, lng: -81.266146},
          {lat: 43.017719, lng: -81.266146},
          {lat: 43.017739, lng: -81.266146},
          {lat: 43.017759, lng: -81.266146},
          {lat: 43.017818999999996, lng: -81.26610600000001},
          {lat: 43.017859, lng: -81.26606600000001},
          {lat: 43.017879, lng: -81.26606600000001},
          {lat: 43.017899, lng: -81.26606600000001},
          {lat: 43.017919, lng: -81.26606600000001},
          {lat: 43.017979, lng: -81.266026},
          {lat: 43.018178999999996, lng: -81.265906},
          {lat: 43.018178999999996, lng: -81.26588600000001},
          {lat: 43.018178999999996, lng: -81.265866},
          {lat: 43.018178999999996, lng: -81.265846},
          {lat: 43.018178999999996, lng: -81.265826},
          {lat: 43.018178999999996, lng: -81.265726},
          {lat: 43.018178999999996, lng: -81.26570600000001},
          {lat: 43.018178999999996, lng: -81.265686},
          {lat: 43.018178999999996, lng: -81.265626},
          {lat: 43.018178999999996, lng: -81.265586},
          {lat: 43.018178999999996, lng: -81.265566},
          {lat: 43.018178999999996, lng: -81.265466},
          {lat: 43.018178999999996, lng: -81.265446},
          {lat: 43.018178999999996, lng: -81.265366},
          {lat: 43.018178999999996, lng: -81.265266},
          {lat: 43.018178999999996, lng: -81.265226},
          {lat: 43.018178999999996, lng: -81.26516600000001},
          {lat: 43.018178999999996, lng: -81.265146},
          {lat: 43.017979, lng: -81.26476600000001},
          {lat: 43.017979, lng: -81.264726},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
