<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.015519, lng: -81.274586},
          {lat: 43.015679, lng: -81.274726},
          {lat: 43.016379, lng: -81.274006},
          {lat: 43.016219, lng: -81.273866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015938999999996, lng: -81.273866},
          {lat: 43.016179, lng: -81.274286},
          {lat: 43.017159, lng: -81.273706},
          {lat: 43.016919, lng: -81.273286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017279, lng: -81.273506},
          {lat: 43.017519, lng: -81.274366},
          {lat: 43.017818999999996, lng: -81.274286},
          {lat: 43.017579, lng: -81.273426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016559, lng: -81.272446},
          {lat: 43.017179, lng: -81.27318600000001},
          {lat: 43.017399, lng: -81.27300600000001},
          {lat: 43.016779, lng: -81.272246}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014679, lng: -81.272226},
          {lat: 43.014719, lng: -81.272426},
          {lat: 43.015299, lng: -81.272326},
          {lat: 43.015259, lng: -81.272126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009519, lng: -81.272506},
          {lat: 43.009699, lng: -81.273166},
          {lat: 43.010419, lng: -81.272986},
          {lat: 43.010239, lng: -81.272326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008319, lng: -81.27456600000001},
          {lat: 43.008319, lng: -81.274726},
          {lat: 43.009019, lng: -81.274626},
          {lat: 43.008998999999996, lng: -81.274466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010399, lng: -81.27456600000001},
          {lat: 43.011139, lng: -81.275086},
          {lat: 43.011599, lng: -81.274506},
          {lat: 43.010858999999996, lng: -81.273966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011419, lng: -81.269926},
          {lat: 43.011939, lng: -81.27062600000001},
          {lat: 43.012139, lng: -81.270486},
          {lat: 43.011618999999996, lng: -81.269766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014799, lng: -81.27210600000001},
          {lat: 43.015439, lng: -81.27286600000001},
          {lat: 43.015679, lng: -81.272666},
          {lat: 43.015039, lng: -81.271906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015359, lng: -81.273646},
          {lat: 43.015758999999996, lng: -81.27398600000001},
          {lat: 43.016239, lng: -81.273446},
          {lat: 43.015839, lng: -81.273106}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008779, lng: -81.27322600000001},
          {lat: 43.008959, lng: -81.27340600000001},
          {lat: 43.009619, lng: -81.272706},
          {lat: 43.009419, lng: -81.272546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015378999999996, lng: -81.270926},
          {lat: 43.015419, lng: -81.271266},
          {lat: 43.016519, lng: -81.271146},
          {lat: 43.016479, lng: -81.27080600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011519, lng: -81.268106},
          {lat: 43.012178999999996, lng: -81.269026},
          {lat: 43.012558999999996, lng: -81.268766},
          {lat: 43.011899, lng: -81.267846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009639, lng: -81.270426},
          {lat: 43.010159, lng: -81.271146},
          {lat: 43.010959, lng: -81.270566},
          {lat: 43.010439, lng: -81.269846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015099, lng: -81.26870600000001},
          {lat: 43.015259, lng: -81.26928600000001},
          {lat: 43.016099, lng: -81.269046},
          {lat: 43.015938999999996, lng: -81.268466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014719, lng: -81.273326},
          {lat: 43.014859, lng: -81.273486},
          {lat: 43.015399, lng: -81.272986},
          {lat: 43.015259, lng: -81.272846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016599, lng: -81.265826},
          {lat: 43.016979, lng: -81.266166},
          {lat: 43.017579, lng: -81.265506},
          {lat: 43.017199, lng: -81.26516600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016659, lng: -81.271106},
          {lat: 43.016698999999996, lng: -81.27206600000001},
          {lat: 43.016899, lng: -81.27206600000001},
          {lat: 43.016878999999996, lng: -81.271086}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017279, lng: -81.271626},
          {lat: 43.017879, lng: -81.27246600000001},
          {lat: 43.018599, lng: -81.271946},
          {lat: 43.017998999999996, lng: -81.271106}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.015938999999996, lng: -81.269766},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
