<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.014339, lng: -81.270386},
          {lat: 43.015239, lng: -81.271046},
          {lat: 43.015578999999995, lng: -81.270606},
          {lat: 43.014679, lng: -81.269946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011419, lng: -81.268826},
          {lat: 43.012059, lng: -81.269746},
          {lat: 43.012419, lng: -81.269486},
          {lat: 43.011779, lng: -81.268566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010498999999996, lng: -81.267306},
          {lat: 43.011119, lng: -81.267926},
          {lat: 43.011579, lng: -81.267466},
          {lat: 43.010959, lng: -81.266846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008899, lng: -81.27076600000001},
          {lat: 43.009378999999996, lng: -81.271406},
          {lat: 43.010118999999996, lng: -81.270846},
          {lat: 43.009639, lng: -81.270206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008258999999995, lng: -81.272426},
          {lat: 43.008418999999996, lng: -81.27268600000001},
          {lat: 43.008899, lng: -81.272426},
          {lat: 43.008739, lng: -81.272166}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014638999999995, lng: -81.267886},
          {lat: 43.015359, lng: -81.268466},
          {lat: 43.015599, lng: -81.268186},
          {lat: 43.014879, lng: -81.267606}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014039, lng: -81.267106},
          {lat: 43.014579, lng: -81.267746},
          {lat: 43.014919, lng: -81.267466},
          {lat: 43.014379, lng: -81.26682600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011359, lng: -81.265386},
          {lat: 43.011659, lng: -81.265806},
          {lat: 43.011798999999996, lng: -81.26570600000001},
          {lat: 43.011499, lng: -81.265286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014919, lng: -81.26686600000001},
          {lat: 43.015079, lng: -81.267326},
          {lat: 43.015279, lng: -81.267266},
          {lat: 43.015119, lng: -81.266806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014899, lng: -81.272846},
          {lat: 43.015099, lng: -81.273726},
          {lat: 43.016059, lng: -81.273506},
          {lat: 43.015859, lng: -81.272626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009879, lng: -81.270846},
          {lat: 43.010639, lng: -81.271686},
          {lat: 43.010878999999996, lng: -81.271486},
          {lat: 43.010118999999996, lng: -81.270646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008839, lng: -81.268726},
          {lat: 43.009139, lng: -81.269786},
          {lat: 43.009938999999996, lng: -81.269566},
          {lat: 43.009639, lng: -81.268506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010579, lng: -81.270106},
          {lat: 43.010759, lng: -81.270286},
          {lat: 43.011159, lng: -81.269846},
          {lat: 43.010959, lng: -81.26968600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009599, lng: -81.265186},
          {lat: 43.009719, lng: -81.265806},
          {lat: 43.010139, lng: -81.265726},
          {lat: 43.010019, lng: -81.265106}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014419, lng: -81.270966},
          {lat: 43.015079, lng: -81.271666},
          {lat: 43.015799, lng: -81.271006},
          {lat: 43.015139, lng: -81.270306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017599, lng: -81.273646},
          {lat: 43.017879, lng: -81.274046},
          {lat: 43.018519, lng: -81.273606},
          {lat: 43.018239, lng: -81.273206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017199, lng: -81.273506},
          {lat: 43.017659, lng: -81.274066},
          {lat: 43.018359, lng: -81.273486},
          {lat: 43.017899, lng: -81.272926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010419, lng: -81.271986},
          {lat: 43.010419, lng: -81.272186},
          {lat: 43.010919, lng: -81.272146},
          {lat: 43.010899, lng: -81.271966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011279, lng: -81.273206},
          {lat: 43.011359, lng: -81.273446},
          {lat: 43.011998999999996, lng: -81.27318600000001},
          {lat: 43.011919, lng: -81.272946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017759, lng: -81.26968600000001},
          {lat: 43.017859, lng: -81.270306},
          {lat: 43.018079, lng: -81.270266},
          {lat: 43.017979, lng: -81.26964600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.015359, lng: -81.268506},
          {lat: 43.015599, lng: -81.268186},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
