<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.010519, lng: -81.27228600000001},
          {lat: 43.011339, lng: -81.272926},
          {lat: 43.011659, lng: -81.272546},
          {lat: 43.010839, lng: -81.271906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013579, lng: -81.269906},
          {lat: 43.013579, lng: -81.270086},
          {lat: 43.014219, lng: -81.27000600000001},
          {lat: 43.014199, lng: -81.269846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013819, lng: -81.266406},
          {lat: 43.014119, lng: -81.266606},
          {lat: 43.014579, lng: -81.265966},
          {lat: 43.014279, lng: -81.265766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012399, lng: -81.267666},
          {lat: 43.013159, lng: -81.268326},
          {lat: 43.013399, lng: -81.268066},
          {lat: 43.012639, lng: -81.26740600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012699, lng: -81.266026},
          {lat: 43.012959, lng: -81.266546},
          {lat: 43.013419, lng: -81.266306},
          {lat: 43.013159, lng: -81.265786}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009059, lng: -81.267646},
          {lat: 43.009358999999996, lng: -81.268046},
          {lat: 43.010259, lng: -81.267386},
          {lat: 43.009959, lng: -81.266986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016799, lng: -81.26986600000001},
          {lat: 43.017258999999996, lng: -81.27018600000001},
          {lat: 43.017799, lng: -81.269446},
          {lat: 43.017339, lng: -81.269126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017339, lng: -81.272006},
          {lat: 43.017599, lng: -81.273126},
          {lat: 43.017759, lng: -81.273086},
          {lat: 43.017499, lng: -81.271966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012819, lng: -81.268366},
          {lat: 43.013179, lng: -81.268986},
          {lat: 43.013799, lng: -81.268626},
          {lat: 43.013439, lng: -81.268006}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012299, lng: -81.267266},
          {lat: 43.012359, lng: -81.267606},
          {lat: 43.013019, lng: -81.267486},
          {lat: 43.012959, lng: -81.267146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012139, lng: -81.271226},
          {lat: 43.012439, lng: -81.271466},
          {lat: 43.013059, lng: -81.270706},
          {lat: 43.012758999999996, lng: -81.270466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012299, lng: -81.272366},
          {lat: 43.012499, lng: -81.272506},
          {lat: 43.013039, lng: -81.271906},
          {lat: 43.012839, lng: -81.271766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011159, lng: -81.269266},
          {lat: 43.011339, lng: -81.269366},
          {lat: 43.011739, lng: -81.268806},
          {lat: 43.011559, lng: -81.26870600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017739, lng: -81.270166},
          {lat: 43.018239, lng: -81.270746},
          {lat: 43.019019, lng: -81.270066},
          {lat: 43.018519, lng: -81.269486}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010959, lng: -81.26682600000001},
          {lat: 43.011119, lng: -81.267026},
          {lat: 43.011979, lng: -81.266366},
          {lat: 43.011818999999996, lng: -81.266166}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010219, lng: -81.266966},
          {lat: 43.010639, lng: -81.267266},
          {lat: 43.011279, lng: -81.266426},
          {lat: 43.010858999999996, lng: -81.266126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017359, lng: -81.265046},
          {lat: 43.017899, lng: -81.265806},
          {lat: 43.018279, lng: -81.26552600000001},
          {lat: 43.017739, lng: -81.26476600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009219, lng: -81.264786},
          {lat: 43.009339, lng: -81.264966},
          {lat: 43.009579, lng: -81.264826},
          {lat: 43.009459, lng: -81.264646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015339, lng: -81.26530600000001},
          {lat: 43.015539, lng: -81.265826},
          {lat: 43.015738999999996, lng: -81.265766},
          {lat: 43.015539, lng: -81.265246}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008039, lng: -81.26610600000001},
          {lat: 43.008539, lng: -81.266486},
          {lat: 43.009178999999996, lng: -81.265666},
          {lat: 43.008679, lng: -81.265286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014638999999995, lng: -81.267566},
          {lat: 43.015319, lng: -81.268406},
          {lat: 43.016079, lng: -81.26776600000001},
          {lat: 43.015399, lng: -81.266926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011419, lng: -81.27022600000001},
          {lat: 43.011798999999996, lng: -81.270906},
          {lat: 43.012479, lng: -81.270526},
          {lat: 43.012099, lng: -81.269846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011779, lng: -81.265666},
          {lat: 43.011998999999996, lng: -81.266686},
          {lat: 43.012219, lng: -81.26664600000001},
          {lat: 43.011998999999996, lng: -81.265626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012019, lng: -81.274306},
          {lat: 43.012059, lng: -81.274446},
          {lat: 43.013039, lng: -81.274306},
          {lat: 43.012999, lng: -81.27416600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015999, lng: -81.27264600000001},
          {lat: 43.016419, lng: -81.273386},
          {lat: 43.017179, lng: -81.272946},
          {lat: 43.016759, lng: -81.272206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008618999999996, lng: -81.272326},
          {lat: 43.008879, lng: -81.273386},
          {lat: 43.009479, lng: -81.273246},
          {lat: 43.009219, lng: -81.272186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011539, lng: -81.269666},
          {lat: 43.011679, lng: -81.27058600000001},
          {lat: 43.011959, lng: -81.270546},
          {lat: 43.011818999999996, lng: -81.269626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016678999999996, lng: -81.273346},
          {lat: 43.017139, lng: -81.27380600000001},
          {lat: 43.017319, lng: -81.273606},
          {lat: 43.016878999999996, lng: -81.273146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012039, lng: -81.270446},
          {lat: 43.012079, lng: -81.270606},
          {lat: 43.012639, lng: -81.270466},
          {lat: 43.012599, lng: -81.270306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008559, lng: -81.271466},
          {lat: 43.008899, lng: -81.272026},
          {lat: 43.009839, lng: -81.271426},
          {lat: 43.009499, lng: -81.270866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015359, lng: -81.265246},
          {lat: 43.015419, lng: -81.265506},
          {lat: 43.015799, lng: -81.265426},
          {lat: 43.015738999999996, lng: -81.26516600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013059, lng: -81.265446},
          {lat: 43.013399, lng: -81.26574600000001},
          {lat: 43.013719, lng: -81.265386},
          {lat: 43.013379, lng: -81.265086}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009459, lng: -81.268506},
          {lat: 43.010219, lng: -81.269166},
          {lat: 43.010698999999995, lng: -81.268626},
          {lat: 43.009938999999996, lng: -81.267966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013539, lng: -81.267566},
          {lat: 43.013899, lng: -81.268026},
          {lat: 43.014799, lng: -81.267326},
          {lat: 43.014438999999996, lng: -81.26686600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013779, lng: -81.268186},
          {lat: 43.014459, lng: -81.268726},
          {lat: 43.014719, lng: -81.268406},
          {lat: 43.014039, lng: -81.267866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008179, lng: -81.268446},
          {lat: 43.008418999999996, lng: -81.268686},
          {lat: 43.009199, lng: -81.267886},
          {lat: 43.008939, lng: -81.267666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016138999999995, lng: -81.265786},
          {lat: 43.016839, lng: -81.266446},
          {lat: 43.017099, lng: -81.266186},
          {lat: 43.016419, lng: -81.26552600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009239, lng: -81.271986},
          {lat: 43.009239, lng: -81.272766},
          {lat: 43.009419, lng: -81.272766},
          {lat: 43.009419, lng: -81.271986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014618999999996, lng: -81.272126},
          {lat: 43.015319, lng: -81.273026},
          {lat: 43.016079, lng: -81.272446},
          {lat: 43.015378999999996, lng: -81.271546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013919, lng: -81.274206},
          {lat: 43.014119, lng: -81.274546},
          {lat: 43.014699, lng: -81.274206},
          {lat: 43.014499, lng: -81.273866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015178999999996, lng: -81.264966},
          {lat: 43.015259, lng: -81.26512600000001},
          {lat: 43.016199, lng: -81.264626},
          {lat: 43.016099, lng: -81.264486}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008418999999996, lng: -81.272926},
          {lat: 43.008519, lng: -81.273206},
          {lat: 43.009178999999996, lng: -81.272946},
          {lat: 43.009079, lng: -81.272666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007959, lng: -81.270966},
          {lat: 43.008079, lng: -81.271186},
          {lat: 43.008679, lng: -81.270786},
          {lat: 43.008539, lng: -81.270566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013259, lng: -81.27376600000001},
          {lat: 43.014019, lng: -81.274586},
          {lat: 43.014759, lng: -81.273886},
          {lat: 43.013999, lng: -81.273066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013079, lng: -81.266226},
          {lat: 43.013298999999996, lng: -81.267106},
          {lat: 43.013939, lng: -81.266946},
          {lat: 43.013719, lng: -81.26606600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015178999999996, lng: -81.270366},
          {lat: 43.015219, lng: -81.27080600000001},
          {lat: 43.015499, lng: -81.27080600000001},
          {lat: 43.015479, lng: -81.270346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009299, lng: -81.26512600000001},
          {lat: 43.009459, lng: -81.265286},
          {lat: 43.009639, lng: -81.265066},
          {lat: 43.009479, lng: -81.264906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013399, lng: -81.27174600000001},
          {lat: 43.013439, lng: -81.27228600000001},
          {lat: 43.014279, lng: -81.272246},
          {lat: 43.014238999999996, lng: -81.27170600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010159, lng: -81.273466},
          {lat: 43.010379, lng: -81.273686},
          {lat: 43.010878999999996, lng: -81.273126},
          {lat: 43.010659, lng: -81.272926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010059, lng: -81.274546},
          {lat: 43.010079, lng: -81.275166},
          {lat: 43.010279, lng: -81.275166},
          {lat: 43.010259, lng: -81.274546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.010659, lng: -81.272926},
          {lat: 43.011419, lng: -81.272926},
          {lat: 43.013999, lng: -81.270366},
          {lat: 43.016199, lng: -81.267666},
          {lat: 43.017099, lng: -81.266426},
          {lat: 43.017339, lng: -81.264966},
          {lat: 43.017739, lng: -81.26476600000001},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
