<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.009219, lng: -81.272926},
          {lat: 43.009679, lng: -81.273686},
          {lat: 43.009999, lng: -81.273486},
          {lat: 43.009539, lng: -81.272726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012239, lng: -81.269786},
          {lat: 43.012639, lng: -81.270246},
          {lat: 43.013399, lng: -81.269586},
          {lat: 43.012999, lng: -81.269126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014438999999996, lng: -81.270526},
          {lat: 43.014799, lng: -81.270966},
          {lat: 43.015499, lng: -81.270366},
          {lat: 43.015139, lng: -81.269926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014818999999996, lng: -81.273786},
          {lat: 43.014859, lng: -81.274806},
          {lat: 43.015999, lng: -81.274766},
          {lat: 43.015959, lng: -81.273746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008258999999995, lng: -81.273086},
          {lat: 43.008379, lng: -81.273206},
          {lat: 43.008998999999996, lng: -81.272426},
          {lat: 43.008859, lng: -81.272326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009239, lng: -81.270746},
          {lat: 43.009459, lng: -81.271026},
          {lat: 43.009859, lng: -81.270686},
          {lat: 43.009639, lng: -81.27040600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008238999999996, lng: -81.269446},
          {lat: 43.009019, lng: -81.270126},
          {lat: 43.009558999999996, lng: -81.269526},
          {lat: 43.008779, lng: -81.268846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010059, lng: -81.274306},
          {lat: 43.010118999999996, lng: -81.274986},
          {lat: 43.011139, lng: -81.274906},
          {lat: 43.011079, lng: -81.274226}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014139, lng: -81.270466},
          {lat: 43.014258999999996, lng: -81.27062600000001},
          {lat: 43.014559, lng: -81.270466},
          {lat: 43.014438999999996, lng: -81.270306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008299, lng: -81.27268600000001},
          {lat: 43.008299, lng: -81.273126},
          {lat: 43.008719, lng: -81.273126},
          {lat: 43.008719, lng: -81.27268600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008299, lng: -81.26704600000001},
          {lat: 43.008639, lng: -81.267286},
          {lat: 43.009079, lng: -81.266666},
          {lat: 43.008739, lng: -81.266426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009999, lng: -81.268986},
          {lat: 43.010359, lng: -81.269566},
          {lat: 43.010519, lng: -81.26946600000001},
          {lat: 43.010159, lng: -81.268866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008279, lng: -81.269426},
          {lat: 43.008459, lng: -81.27040600000001},
          {lat: 43.009259, lng: -81.270266},
          {lat: 43.009079, lng: -81.26928600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016999, lng: -81.273446},
          {lat: 43.017459, lng: -81.274086},
          {lat: 43.018059, lng: -81.273646},
          {lat: 43.017599, lng: -81.27300600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013118999999996, lng: -81.271366},
          {lat: 43.013779, lng: -81.27206600000001},
          {lat: 43.013939, lng: -81.271906},
          {lat: 43.013298999999996, lng: -81.271186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011519, lng: -81.265586},
          {lat: 43.011859, lng: -81.26606600000001},
          {lat: 43.012279, lng: -81.265766},
          {lat: 43.011939, lng: -81.265286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014479, lng: -81.267306},
          {lat: 43.014859, lng: -81.267646},
          {lat: 43.015558999999996, lng: -81.266886},
          {lat: 43.015178999999996, lng: -81.266546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016878999999996, lng: -81.269966},
          {lat: 43.017359, lng: -81.27058600000001},
          {lat: 43.018079, lng: -81.270026},
          {lat: 43.017599, lng: -81.269406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017279, lng: -81.26780600000001},
          {lat: 43.017399, lng: -81.268186},
          {lat: 43.018459, lng: -81.267846},
          {lat: 43.018339, lng: -81.267466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017139, lng: -81.270126},
          {lat: 43.017579, lng: -81.270926},
          {lat: 43.017759, lng: -81.270826},
          {lat: 43.017339, lng: -81.27000600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011979, lng: -81.268946},
          {lat: 43.012178999999996, lng: -81.269546},
          {lat: 43.012738999999996, lng: -81.269366},
          {lat: 43.012539, lng: -81.268766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009178999999996, lng: -81.274546},
          {lat: 43.009599, lng: -81.275326},
          {lat: 43.009738999999996, lng: -81.275246},
          {lat: 43.009339, lng: -81.274446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017058999999996, lng: -81.26830600000001},
          {lat: 43.017058999999996, lng: -81.268606},
          {lat: 43.018159, lng: -81.268546},
          {lat: 43.018139, lng: -81.268266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008499, lng: -81.27112600000001},
          {lat: 43.008499, lng: -81.271306},
          {lat: 43.008719, lng: -81.271266},
          {lat: 43.008699, lng: -81.271106}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008939, lng: -81.272486},
          {lat: 43.009019, lng: -81.273546},
          {lat: 43.009979, lng: -81.273466},
          {lat: 43.009899, lng: -81.272406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008479, lng: -81.269926},
          {lat: 43.009099, lng: -81.270426},
          {lat: 43.009339, lng: -81.270146},
          {lat: 43.008719, lng: -81.26964600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015959, lng: -81.267506},
          {lat: 43.016099, lng: -81.268026},
          {lat: 43.016599, lng: -81.267886},
          {lat: 43.016459, lng: -81.267366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013439, lng: -81.265606},
          {lat: 43.013639, lng: -81.265846},
          {lat: 43.014019, lng: -81.26552600000001},
          {lat: 43.013819, lng: -81.265286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017279, lng: -81.274386},
          {lat: 43.017519, lng: -81.274946},
          {lat: 43.017719, lng: -81.27488600000001},
          {lat: 43.017479, lng: -81.274326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010839, lng: -81.266326},
          {lat: 43.011419, lng: -81.266766},
          {lat: 43.011859, lng: -81.266186},
          {lat: 43.011279, lng: -81.26574600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011818999999996, lng: -81.265226},
          {lat: 43.011879, lng: -81.265486},
          {lat: 43.012279, lng: -81.265386},
          {lat: 43.012219, lng: -81.26512600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016039, lng: -81.272346},
          {lat: 43.016079, lng: -81.272506},
          {lat: 43.016379, lng: -81.272446},
          {lat: 43.016339, lng: -81.27228600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010719, lng: -81.270906},
          {lat: 43.011179, lng: -81.271426},
          {lat: 43.011818999999996, lng: -81.270846},
          {lat: 43.011359, lng: -81.270326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013959, lng: -81.270686},
          {lat: 43.013999, lng: -81.271106},
          {lat: 43.014159, lng: -81.271106},
          {lat: 43.014139, lng: -81.270666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011159, lng: -81.27340600000001},
          {lat: 43.011379, lng: -81.273566},
          {lat: 43.011839, lng: -81.272926},
          {lat: 43.011618999999996, lng: -81.272766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012859, lng: -81.272206},
          {lat: 43.012899, lng: -81.272366},
          {lat: 43.013179, lng: -81.272306},
          {lat: 43.013138999999995, lng: -81.272146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012859, lng: -81.268086},
          {lat: 43.013239, lng: -81.268726},
          {lat: 43.014199, lng: -81.26816600000001},
          {lat: 43.013819, lng: -81.267526}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014519, lng: -81.271786},
          {lat: 43.014559, lng: -81.272566},
          {lat: 43.015479, lng: -81.272526},
          {lat: 43.015439, lng: -81.27174600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016059, lng: -81.268646},
          {lat: 43.016159, lng: -81.268866},
          {lat: 43.016459, lng: -81.268726},
          {lat: 43.016359, lng: -81.268506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007959, lng: -81.273246},
          {lat: 43.007979, lng: -81.27358600000001},
          {lat: 43.008659, lng: -81.273526},
          {lat: 43.008618999999996, lng: -81.27318600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010698999999995, lng: -81.268766},
          {lat: 43.010819, lng: -81.26892600000001},
          {lat: 43.011319, lng: -81.268586},
          {lat: 43.011179, lng: -81.268426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016799, lng: -81.27304600000001},
          {lat: 43.017039, lng: -81.273666},
          {lat: 43.017919, lng: -81.273306},
          {lat: 43.017679, lng: -81.27268600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014019, lng: -81.273326},
          {lat: 43.014299, lng: -81.27376600000001},
          {lat: 43.014899, lng: -81.273366},
          {lat: 43.014618999999996, lng: -81.272926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007999, lng: -81.271146},
          {lat: 43.008319, lng: -81.271426},
          {lat: 43.008859, lng: -81.270826},
          {lat: 43.008539, lng: -81.270546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015219, lng: -81.268006},
          {lat: 43.015899, lng: -81.26874600000001},
          {lat: 43.016559, lng: -81.268146},
          {lat: 43.015879, lng: -81.26740600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008859, lng: -81.26986600000001},
          {lat: 43.009159, lng: -81.270206},
          {lat: 43.009259, lng: -81.270106},
          {lat: 43.008979, lng: -81.269746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008739, lng: -81.27322600000001},
          {lat: 43.008879, lng: -81.273466},
          {lat: 43.009319, lng: -81.27318600000001},
          {lat: 43.009178999999996, lng: -81.272946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016719, lng: -81.274006},
          {lat: 43.017399, lng: -81.274466},
          {lat: 43.017799, lng: -81.273846},
          {lat: 43.017119, lng: -81.273386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009879, lng: -81.272966},
          {lat: 43.010459, lng: -81.27394600000001},
          {lat: 43.010899, lng: -81.273686},
          {lat: 43.010318999999996, lng: -81.272706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016219, lng: -81.27380600000001},
          {lat: 43.016678999999996, lng: -81.274306},
          {lat: 43.016839, lng: -81.274186},
          {lat: 43.016379, lng: -81.273666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.007959, lng: -81.273546},
          {lat: 43.007959, lng: -81.27304600000001},
          {lat: 43.011159, lng: -81.269126},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
