<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.015558999999996, lng: -81.265006},
          {lat: 43.016199, lng: -81.265806},
          {lat: 43.016719, lng: -81.265386},
          {lat: 43.016079, lng: -81.26458600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016159, lng: -81.265566},
          {lat: 43.016239, lng: -81.265726},
          {lat: 43.016919, lng: -81.26530600000001},
          {lat: 43.016819, lng: -81.26516600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015099, lng: -81.272086},
          {lat: 43.015319, lng: -81.272346},
          {lat: 43.015738999999996, lng: -81.271986},
          {lat: 43.015519, lng: -81.271726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012738999999996, lng: -81.27246600000001},
          {lat: 43.012799, lng: -81.273206},
          {lat: 43.013639, lng: -81.273146},
          {lat: 43.013579, lng: -81.272406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013019, lng: -81.266986},
          {lat: 43.013819, lng: -81.26758600000001},
          {lat: 43.014299, lng: -81.266946},
          {lat: 43.013498999999996, lng: -81.266346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010239, lng: -81.265786},
          {lat: 43.010419, lng: -81.26606600000001},
          {lat: 43.010739, lng: -81.265866},
          {lat: 43.010559, lng: -81.265586}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011419, lng: -81.267366},
          {lat: 43.011499, lng: -81.268246},
          {lat: 43.011839, lng: -81.268206},
          {lat: 43.011759, lng: -81.267326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011719, lng: -81.270446},
          {lat: 43.011759, lng: -81.27080600000001},
          {lat: 43.012319, lng: -81.270746},
          {lat: 43.012279, lng: -81.270386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011879, lng: -81.26686600000001},
          {lat: 43.011919, lng: -81.267026},
          {lat: 43.012079, lng: -81.266986},
          {lat: 43.012039, lng: -81.26682600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017319, lng: -81.270266},
          {lat: 43.017638999999996, lng: -81.270546},
          {lat: 43.017859, lng: -81.270306},
          {lat: 43.017539, lng: -81.27000600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010498999999996, lng: -81.27398600000001},
          {lat: 43.011079, lng: -81.274686},
          {lat: 43.011759, lng: -81.27412600000001},
          {lat: 43.011179, lng: -81.273426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013359, lng: -81.273486},
          {lat: 43.013599, lng: -81.274026},
          {lat: 43.013878999999996, lng: -81.273906},
          {lat: 43.013659, lng: -81.273366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010059, lng: -81.266506},
          {lat: 43.010199, lng: -81.266706},
          {lat: 43.011039, lng: -81.266126},
          {lat: 43.010878999999996, lng: -81.26592600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016919, lng: -81.272746},
          {lat: 43.017159, lng: -81.273506},
          {lat: 43.017459, lng: -81.273426},
          {lat: 43.017219, lng: -81.272666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013479, lng: -81.265506},
          {lat: 43.013539, lng: -81.265686},
          {lat: 43.014359, lng: -81.265386},
          {lat: 43.014299, lng: -81.265206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014079, lng: -81.269426},
          {lat: 43.014939, lng: -81.270086},
          {lat: 43.015479, lng: -81.269366},
          {lat: 43.014618999999996, lng: -81.26870600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016599, lng: -81.27416600000001},
          {lat: 43.016959, lng: -81.275146},
          {lat: 43.017599, lng: -81.274906},
          {lat: 43.017239, lng: -81.273926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010318999999996, lng: -81.270926},
          {lat: 43.010498999999996, lng: -81.271326},
          {lat: 43.011419, lng: -81.270906},
          {lat: 43.011238999999996, lng: -81.270506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008399, lng: -81.269346},
          {lat: 43.008399, lng: -81.269566},
          {lat: 43.008618999999996, lng: -81.269566},
          {lat: 43.008618999999996, lng: -81.269346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010959, lng: -81.265626},
          {lat: 43.010959, lng: -81.266526},
          {lat: 43.011699, lng: -81.266526},
          {lat: 43.011699, lng: -81.265626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011419, lng: -81.271466},
          {lat: 43.011459, lng: -81.27174600000001},
          {lat: 43.012099, lng: -81.271646},
          {lat: 43.012059, lng: -81.271366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016819, lng: -81.270326},
          {lat: 43.016878999999996, lng: -81.27062600000001},
          {lat: 43.017599, lng: -81.270446},
          {lat: 43.017539, lng: -81.270146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012639, lng: -81.272626},
          {lat: 43.012999, lng: -81.273246},
          {lat: 43.013359, lng: -81.273026},
          {lat: 43.012999, lng: -81.272406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011219, lng: -81.27282600000001},
          {lat: 43.011859, lng: -81.273266},
          {lat: 43.012479, lng: -81.272346},
          {lat: 43.011839, lng: -81.271906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014019, lng: -81.265946},
          {lat: 43.014379, lng: -81.266526},
          {lat: 43.014779, lng: -81.266266},
          {lat: 43.014419, lng: -81.265686}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016379, lng: -81.27456600000001},
          {lat: 43.017119, lng: -81.275406},
          {lat: 43.017919, lng: -81.274726},
          {lat: 43.017179, lng: -81.273886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010878999999996, lng: -81.268586},
          {lat: 43.011058999999996, lng: -81.269086},
          {lat: 43.011759, lng: -81.268806},
          {lat: 43.011579, lng: -81.26830600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012359, lng: -81.26498600000001},
          {lat: 43.012359, lng: -81.266126},
          {lat: 43.012619, lng: -81.266126},
          {lat: 43.012619, lng: -81.26498600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012219, lng: -81.265226},
          {lat: 43.012279, lng: -81.26610600000001},
          {lat: 43.012539, lng: -81.26610600000001},
          {lat: 43.012499, lng: -81.265206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011299, lng: -81.27174600000001},
          {lat: 43.011879, lng: -81.272606},
          {lat: 43.012659, lng: -81.272086},
          {lat: 43.012079, lng: -81.271226}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009399, lng: -81.267386},
          {lat: 43.009639, lng: -81.268006},
          {lat: 43.010059, lng: -81.267846},
          {lat: 43.009819, lng: -81.26722600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016479, lng: -81.274666},
          {lat: 43.016819, lng: -81.27492600000001},
          {lat: 43.017359, lng: -81.274306},
          {lat: 43.017019, lng: -81.274026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013039, lng: -81.268186},
          {lat: 43.013159, lng: -81.268646},
          {lat: 43.013819, lng: -81.268486},
          {lat: 43.013698999999995, lng: -81.268026}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016959, lng: -81.270126},
          {lat: 43.017618999999996, lng: -81.270926},
          {lat: 43.018339, lng: -81.270346},
          {lat: 43.017679, lng: -81.269546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012779, lng: -81.26606600000001},
          {lat: 43.012938999999996, lng: -81.26718600000001},
          {lat: 43.013559, lng: -81.267106},
          {lat: 43.013399, lng: -81.265986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011839, lng: -81.272366},
          {lat: 43.011998999999996, lng: -81.27300600000001},
          {lat: 43.012959, lng: -81.272766},
          {lat: 43.012799, lng: -81.272126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013999, lng: -81.274086},
          {lat: 43.013999, lng: -81.274506},
          {lat: 43.014339, lng: -81.274506},
          {lat: 43.014339, lng: -81.274086}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008679, lng: -81.269486},
          {lat: 43.008939, lng: -81.26986600000001},
          {lat: 43.009719, lng: -81.269326},
          {lat: 43.009459, lng: -81.268946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016878999999996, lng: -81.266506},
          {lat: 43.017099, lng: -81.266666},
          {lat: 43.017599, lng: -81.266006},
          {lat: 43.017379, lng: -81.265846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010698999999995, lng: -81.272246},
          {lat: 43.010739, lng: -81.27264600000001},
          {lat: 43.011618999999996, lng: -81.272546},
          {lat: 43.011579, lng: -81.272146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009959, lng: -81.272266},
          {lat: 43.010118999999996, lng: -81.27264600000001},
          {lat: 43.011099, lng: -81.272206},
          {lat: 43.010939, lng: -81.271846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012839, lng: -81.269746},
          {lat: 43.013138999999995, lng: -81.270786},
          {lat: 43.013379, lng: -81.270726},
          {lat: 43.013079, lng: -81.26968600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012699, lng: -81.26906600000001},
          {lat: 43.012799, lng: -81.269726},
          {lat: 43.013138999999995, lng: -81.269666},
          {lat: 43.013039, lng: -81.269006}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016059, lng: -81.268846},
          {lat: 43.016399, lng: -81.269146},
          {lat: 43.016859, lng: -81.268626},
          {lat: 43.016519, lng: -81.268326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015198999999996, lng: -81.267626},
          {lat: 43.015879, lng: -81.268406},
          {lat: 43.016719, lng: -81.267666},
          {lat: 43.016039, lng: -81.266886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015959, lng: -81.274386},
          {lat: 43.016159, lng: -81.274666},
          {lat: 43.017019, lng: -81.274066},
          {lat: 43.016819, lng: -81.273786}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015099, lng: -81.273526},
          {lat: 43.015719, lng: -81.27416600000001},
          {lat: 43.016179, lng: -81.273706},
          {lat: 43.015578999999995, lng: -81.273066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012839, lng: -81.272366},
          {lat: 43.013579, lng: -81.273106},
          {lat: 43.013719, lng: -81.272966},
          {lat: 43.012979, lng: -81.272206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009019, lng: -81.273926},
          {lat: 43.009419, lng: -81.274406},
          {lat: 43.009899, lng: -81.274006},
          {lat: 43.009499, lng: -81.273526}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010719, lng: -81.266326},
          {lat: 43.010759, lng: -81.266526},
          {lat: 43.011499, lng: -81.266346},
          {lat: 43.011459, lng: -81.266146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.007979, lng: -81.274666},
          {lat: 43.007979, lng: -81.27456600000001},
          {lat: 43.007979, lng: -81.274506},
          {lat: 43.008399, lng: -81.274406},
          {lat: 43.008399, lng: -81.274386},
          {lat: 43.008399, lng: -81.274306},
          {lat: 43.008618999999996, lng: -81.27416600000001},
          {lat: 43.008618999999996, lng: -81.27412600000001},
          {lat: 43.008618999999996, lng: -81.274086},
          {lat: 43.008618999999996, lng: -81.274066},
          {lat: 43.008618999999996, lng: -81.274026},
          {lat: 43.008618999999996, lng: -81.274006},
          {lat: 43.008618999999996, lng: -81.27398600000001},
          {lat: 43.008618999999996, lng: -81.273926},
          {lat: 43.008618999999996, lng: -81.273906},
          {lat: 43.008618999999996, lng: -81.273886},
          {lat: 43.008679, lng: -81.273786},
          {lat: 43.008679, lng: -81.273706},
          {lat: 43.008939, lng: -81.273526},
          {lat: 43.008939, lng: -81.273506},
          {lat: 43.008939, lng: -81.273486},
          {lat: 43.008939, lng: -81.273426},
          {lat: 43.009019, lng: -81.273366},
          {lat: 43.009399, lng: -81.273266},
          {lat: 43.009399, lng: -81.273246},
          {lat: 43.009399, lng: -81.273206},
          {lat: 43.009399, lng: -81.273146},
          {lat: 43.009399, lng: -81.273106},
          {lat: 43.009419, lng: -81.273066},
          {lat: 43.009459, lng: -81.273026},
          {lat: 43.009459, lng: -81.27300600000001},
          {lat: 43.009499, lng: -81.272966},
          {lat: 43.009639, lng: -81.27282600000001},
          {lat: 43.009639, lng: -81.272766},
          {lat: 43.009639, lng: -81.272746},
          {lat: 43.009639, lng: -81.272666},
          {lat: 43.009639, lng: -81.27264600000001},
          {lat: 43.009639, lng: -81.272626},
          {lat: 43.009639, lng: -81.272606},
          {lat: 43.009639, lng: -81.272546},
          {lat: 43.009719, lng: -81.27246600000001},
          {lat: 43.009819, lng: -81.272406},
          {lat: 43.009819, lng: -81.272366},
          {lat: 43.009819, lng: -81.272346},
          {lat: 43.009899, lng: -81.272266},
          {lat: 43.009899, lng: -81.272246},
          {lat: 43.009899, lng: -81.272206},
          {lat: 43.009959, lng: -81.272146},
          {lat: 43.009959, lng: -81.272126},
          {lat: 43.010059, lng: -81.272086},
          {lat: 43.010118999999996, lng: -81.271986},
          {lat: 43.010199, lng: -81.271906},
          {lat: 43.010239, lng: -81.271846},
          {lat: 43.010318999999996, lng: -81.27174600000001},
          {lat: 43.010419, lng: -81.271726},
          {lat: 43.010498999999996, lng: -81.271646},
          {lat: 43.010559, lng: -81.271646},
          {lat: 43.010698999999995, lng: -81.271466},
          {lat: 43.010719, lng: -81.271466},
          {lat: 43.010739, lng: -81.271466},
          {lat: 43.010759, lng: -81.271466},
          {lat: 43.010878999999996, lng: -81.271366},
          {lat: 43.010939, lng: -81.271366},
          {lat: 43.010959, lng: -81.271366},
          {lat: 43.011039, lng: -81.271366},
          {lat: 43.011058999999996, lng: -81.271366},
          {lat: 43.011079, lng: -81.271366},
          {lat: 43.011099, lng: -81.271366},
          {lat: 43.011179, lng: -81.271366},
          {lat: 43.011219, lng: -81.271326},
          {lat: 43.011238999999996, lng: -81.271326},
          {lat: 43.011299, lng: -81.271226},
          {lat: 43.011419, lng: -81.270926},
          {lat: 43.011419, lng: -81.270906},
          {lat: 43.011419, lng: -81.27080600000001},
          {lat: 43.011419, lng: -81.270786},
          {lat: 43.011459, lng: -81.270746},
          {lat: 43.011459, lng: -81.270726},
          {lat: 43.011499, lng: -81.27062600000001},
          {lat: 43.011579, lng: -81.270546},
          {lat: 43.011579, lng: -81.270506},
          {lat: 43.011579, lng: -81.270446},
          {lat: 43.011618999999996, lng: -81.270386},
          {lat: 43.011699, lng: -81.270346},
          {lat: 43.011699, lng: -81.270326},
          {lat: 43.011719, lng: -81.270306},
          {lat: 43.011759, lng: -81.270266},
          {lat: 43.011839, lng: -81.270146},
          {lat: 43.011859, lng: -81.270126},
          {lat: 43.011879, lng: -81.270086},
          {lat: 43.011919, lng: -81.27000600000001},
          {lat: 43.011998999999996, lng: -81.26986600000001},
          {lat: 43.012039, lng: -81.269746},
          {lat: 43.012059, lng: -81.269726},
          {lat: 43.012079, lng: -81.26968600000001},
          {lat: 43.012099, lng: -81.269666},
          {lat: 43.012219, lng: -81.269566},
          {lat: 43.012279, lng: -81.269546},
          {lat: 43.012319, lng: -81.269486},
          {lat: 43.012359, lng: -81.269426},
          {lat: 43.012479, lng: -81.269366},
          {lat: 43.012499, lng: -81.269346},
          {lat: 43.012539, lng: -81.269326},
          {lat: 43.012619, lng: -81.269146},
          {lat: 43.012639, lng: -81.269146},
          {lat: 43.012659, lng: -81.269086},
          {lat: 43.012699, lng: -81.26906600000001},
          {lat: 43.012738999999996, lng: -81.269006},
          {lat: 43.012779, lng: -81.269006},
          {lat: 43.012799, lng: -81.269006},
          {lat: 43.012839, lng: -81.269006},
          {lat: 43.012938999999996, lng: -81.268946},
          {lat: 43.012959, lng: -81.268946},
          {lat: 43.012979, lng: -81.268946},
          {lat: 43.012999, lng: -81.268946},
          {lat: 43.013019, lng: -81.268946},
          {lat: 43.013039, lng: -81.268946},
          {lat: 43.013079, lng: -81.268946},
          {lat: 43.013138999999995, lng: -81.268946},
          {lat: 43.013159, lng: -81.268946},
          {lat: 43.013359, lng: -81.268846},
          {lat: 43.013379, lng: -81.268846},
          {lat: 43.013399, lng: -81.268846},
          {lat: 43.013479, lng: -81.268846},
          {lat: 43.013498999999996, lng: -81.268846},
          {lat: 43.013539, lng: -81.268806},
          {lat: 43.013559, lng: -81.268806},
          {lat: 43.013579, lng: -81.268806},
          {lat: 43.013599, lng: -81.268806},
          {lat: 43.013639, lng: -81.26870600000001},
          {lat: 43.013659, lng: -81.26870600000001},
          {lat: 43.013698999999995, lng: -81.268646},
          {lat: 43.013719, lng: -81.268626},
          {lat: 43.013819, lng: -81.268586},
          {lat: 43.013878999999996, lng: -81.268486},
          {lat: 43.013999, lng: -81.268406},
          {lat: 43.014019, lng: -81.268326},
          {lat: 43.014079, lng: -81.26830600000001},
          {lat: 43.014299, lng: -81.268246},
          {lat: 43.014339, lng: -81.268206},
          {lat: 43.014359, lng: -81.268186},
          {lat: 43.014379, lng: -81.268026},
          {lat: 43.014419, lng: -81.268006},
          {lat: 43.014618999999996, lng: -81.267846},
          {lat: 43.014779, lng: -81.267666},
          {lat: 43.014779, lng: -81.267626},
          {lat: 43.014779, lng: -81.26758600000001},
          {lat: 43.014939, lng: -81.267386},
          {lat: 43.014939, lng: -81.267366},
          {lat: 43.014939, lng: -81.267326},
          {lat: 43.015099, lng: -81.26722600000001},
          {lat: 43.015198999999996, lng: -81.26718600000001},
          {lat: 43.015319, lng: -81.267106},
          {lat: 43.015479, lng: -81.267026},
          {lat: 43.015479, lng: -81.266986},
          {lat: 43.015519, lng: -81.266946},
          {lat: 43.015558999999996, lng: -81.266886},
          {lat: 43.015558999999996, lng: -81.26686600000001},
          {lat: 43.015578999999995, lng: -81.26682600000001},
          {lat: 43.015719, lng: -81.266706},
          {lat: 43.015738999999996, lng: -81.266666},
          {lat: 43.015879, lng: -81.266526},
          {lat: 43.015959, lng: -81.266506},
          {lat: 43.016039, lng: -81.266346},
          {lat: 43.016059, lng: -81.266326},
          {lat: 43.016079, lng: -81.266266},
          {lat: 43.016159, lng: -81.266146},
          {lat: 43.016179, lng: -81.266126},
          {lat: 43.016199, lng: -81.26610600000001},
          {lat: 43.016239, lng: -81.26606600000001},
          {lat: 43.016379, lng: -81.266006},
          {lat: 43.016399, lng: -81.266006},
          {lat: 43.016479, lng: -81.265986},
          {lat: 43.016519, lng: -81.265946},
          {lat: 43.016599, lng: -81.26592600000001},
          {lat: 43.016719, lng: -81.265866},
          {lat: 43.016819, lng: -81.265846},
          {lat: 43.016859, lng: -81.265806},
          {lat: 43.016878999999996, lng: -81.265786},
          {lat: 43.016919, lng: -81.265726},
          {lat: 43.016959, lng: -81.265686},
          {lat: 43.017019, lng: -81.265626},
          {lat: 43.017099, lng: -81.265586},
          {lat: 43.017119, lng: -81.265566},
          {lat: 43.017159, lng: -81.265506},
          {lat: 43.017179, lng: -81.265506},
          {lat: 43.017219, lng: -81.265386},
          {lat: 43.017239, lng: -81.265386},
          {lat: 43.017319, lng: -81.26530600000001},
          {lat: 43.017359, lng: -81.265226},
          {lat: 43.017379, lng: -81.265206},
          {lat: 43.017459, lng: -81.26516600000001},
          {lat: 43.017539, lng: -81.265006},
          {lat: 43.017599, lng: -81.265006},
          {lat: 43.017618999999996, lng: -81.265006},
          {lat: 43.017638999999996, lng: -81.265006},
          {lat: 43.017679, lng: -81.26498600000001},
          {lat: 43.017859, lng: -81.264686},
          {lat: 43.017919, lng: -81.264686},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
