<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.012799, lng: -81.27416600000001},
          {lat: 43.012979, lng: -81.27434600000001},
          {lat: 43.013159, lng: -81.274146},
          {lat: 43.012959, lng: -81.27398600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011299, lng: -81.27080600000001},
          {lat: 43.011879, lng: -81.271246},
          {lat: 43.012178999999996, lng: -81.270866},
          {lat: 43.011599, lng: -81.270426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009039, lng: -81.274426},
          {lat: 43.009259, lng: -81.274586},
          {lat: 43.009919, lng: -81.273666},
          {lat: 43.009699, lng: -81.273506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015899, lng: -81.274106},
          {lat: 43.016079, lng: -81.274366},
          {lat: 43.016379, lng: -81.27416600000001},
          {lat: 43.016199, lng: -81.273906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008998999999996, lng: -81.267166},
          {lat: 43.009219, lng: -81.267426},
          {lat: 43.009599, lng: -81.267106},
          {lat: 43.009378999999996, lng: -81.266846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012979, lng: -81.272926},
          {lat: 43.013779, lng: -81.273646},
          {lat: 43.014419, lng: -81.272926},
          {lat: 43.013619, lng: -81.272206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017239, lng: -81.272986},
          {lat: 43.017339, lng: -81.274006},
          {lat: 43.018419, lng: -81.273906},
          {lat: 43.018319, lng: -81.272886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012359, lng: -81.268446},
          {lat: 43.012719, lng: -81.269526},
          {lat: 43.013079, lng: -81.269426},
          {lat: 43.012719, lng: -81.26834600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009059, lng: -81.271206},
          {lat: 43.009279, lng: -81.271626},
          {lat: 43.009719, lng: -81.271386},
          {lat: 43.009499, lng: -81.270966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011379, lng: -81.270146},
          {lat: 43.011519, lng: -81.270446},
          {lat: 43.012059, lng: -81.270166},
          {lat: 43.011919, lng: -81.269886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011039, lng: -81.268646},
          {lat: 43.011479, lng: -81.269026},
          {lat: 43.012198999999995, lng: -81.268246},
          {lat: 43.011759, lng: -81.267866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012419, lng: -81.265946},
          {lat: 43.012619, lng: -81.266206},
          {lat: 43.013259, lng: -81.26570600000001},
          {lat: 43.013039, lng: -81.265446}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014359, lng: -81.271766},
          {lat: 43.014659, lng: -81.27286600000001},
          {lat: 43.015119, lng: -81.272746},
          {lat: 43.014818999999996, lng: -81.271646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016599, lng: -81.266906},
          {lat: 43.016779, lng: -81.26718600000001},
          {lat: 43.017399, lng: -81.266786},
          {lat: 43.017219, lng: -81.266506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013239, lng: -81.266446},
          {lat: 43.013759, lng: -81.266966},
          {lat: 43.013979, lng: -81.266726},
          {lat: 43.013479, lng: -81.266206}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008959, lng: -81.272166},
          {lat: 43.009219, lng: -81.272586},
          {lat: 43.009659, lng: -81.272306},
          {lat: 43.009399, lng: -81.27188600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011779, lng: -81.26574600000001},
          {lat: 43.012419, lng: -81.266346},
          {lat: 43.012879, lng: -81.265866},
          {lat: 43.012239, lng: -81.265266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014879, lng: -81.274446},
          {lat: 43.015279, lng: -81.275126},
          {lat: 43.015619, lng: -81.27492600000001},
          {lat: 43.015219, lng: -81.274246}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013219, lng: -81.26480600000001},
          {lat: 43.013619, lng: -81.265546},
          {lat: 43.014359, lng: -81.26512600000001},
          {lat: 43.013959, lng: -81.264386}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009119, lng: -81.272546},
          {lat: 43.009419, lng: -81.272946},
          {lat: 43.009659, lng: -81.272766},
          {lat: 43.009358999999996, lng: -81.272366}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015079, lng: -81.27380600000001},
          {lat: 43.015378999999996, lng: -81.274406},
          {lat: 43.015839, lng: -81.27416600000001},
          {lat: 43.015539, lng: -81.273566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017659, lng: -81.267066},
          {lat: 43.017759, lng: -81.267706},
          {lat: 43.018378999999996, lng: -81.267606},
          {lat: 43.018279, lng: -81.266966}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009119, lng: -81.27152600000001},
          {lat: 43.009579, lng: -81.27246600000001},
          {lat: 43.010259, lng: -81.272126},
          {lat: 43.009799, lng: -81.271186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016639, lng: -81.267026},
          {lat: 43.016739, lng: -81.267366},
          {lat: 43.017519, lng: -81.267126},
          {lat: 43.017419, lng: -81.266786}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008679, lng: -81.271046},
          {lat: 43.008998999999996, lng: -81.27188600000001},
          {lat: 43.009758999999995, lng: -81.271606},
          {lat: 43.009439, lng: -81.27076600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013339, lng: -81.271986},
          {lat: 43.013479, lng: -81.27246600000001},
          {lat: 43.013959, lng: -81.272326},
          {lat: 43.013819, lng: -81.271846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010079, lng: -81.269006},
          {lat: 43.010318999999996, lng: -81.269326},
          {lat: 43.011079, lng: -81.26874600000001},
          {lat: 43.010839, lng: -81.268426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013698999999995, lng: -81.272046},
          {lat: 43.013899, lng: -81.272846},
          {lat: 43.014339, lng: -81.272746},
          {lat: 43.014139, lng: -81.271946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016379, lng: -81.268986},
          {lat: 43.016899, lng: -81.269966},
          {lat: 43.017679, lng: -81.269566},
          {lat: 43.017159, lng: -81.268586}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011659, lng: -81.266206},
          {lat: 43.011899, lng: -81.266666},
          {lat: 43.012079, lng: -81.266586},
          {lat: 43.011839, lng: -81.266126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.007979, lng: -81.274586},
          {lat: 43.008679, lng: -81.274446},
          {lat: 43.008679, lng: -81.274426},
          {lat: 43.008679, lng: -81.274406},
          {lat: 43.008679, lng: -81.274366},
          {lat: 43.008679, lng: -81.27434600000001},
          {lat: 43.008679, lng: -81.274246},
          {lat: 43.008679, lng: -81.27416600000001},
          {lat: 43.008679, lng: -81.274146},
          {lat: 43.008679, lng: -81.274106},
          {lat: 43.008959, lng: -81.274006},
          {lat: 43.008959, lng: -81.27398600000001},
          {lat: 43.008998999999996, lng: -81.273906},
          {lat: 43.009039, lng: -81.27380600000001},
          {lat: 43.009059, lng: -81.273666},
          {lat: 43.009119, lng: -81.273646},
          {lat: 43.009219, lng: -81.273566},
          {lat: 43.009259, lng: -81.273506},
          {lat: 43.009279, lng: -81.273506},
          {lat: 43.009358999999996, lng: -81.272986},
          {lat: 43.009378999999996, lng: -81.272986},
          {lat: 43.009399, lng: -81.272986},
          {lat: 43.009419, lng: -81.272986},
          {lat: 43.009439, lng: -81.272986},
          {lat: 43.009499, lng: -81.272986},
          {lat: 43.009579, lng: -81.272946},
          {lat: 43.009599, lng: -81.272926},
          {lat: 43.009659, lng: -81.272886},
          {lat: 43.009699, lng: -81.27286600000001},
          {lat: 43.009719, lng: -81.272846},
          {lat: 43.009758999999995, lng: -81.272766},
          {lat: 43.009799, lng: -81.272746},
          {lat: 43.009919, lng: -81.272586},
          {lat: 43.009919, lng: -81.272546},
          {lat: 43.010079, lng: -81.27246600000001},
          {lat: 43.010259, lng: -81.272366},
          {lat: 43.010318999999996, lng: -81.272326},
          {lat: 43.010318999999996, lng: -81.272306},
          {lat: 43.010839, lng: -81.272206},
          {lat: 43.011039, lng: -81.272166},
          {lat: 43.011079, lng: -81.272126},
          {lat: 43.011299, lng: -81.272046},
          {lat: 43.011299, lng: -81.271986},
          {lat: 43.011379, lng: -81.271946},
          {lat: 43.011479, lng: -81.27188600000001},
          {lat: 43.011519, lng: -81.271846},
          {lat: 43.011599, lng: -81.271766},
          {lat: 43.011659, lng: -81.271646},
          {lat: 43.011659, lng: -81.271626},
          {lat: 43.011659, lng: -81.271606},
          {lat: 43.011759, lng: -81.27152600000001},
          {lat: 43.011779, lng: -81.27152600000001},
          {lat: 43.011839, lng: -81.271386},
          {lat: 43.011879, lng: -81.271246},
          {lat: 43.011899, lng: -81.271246},
          {lat: 43.011919, lng: -81.271246},
          {lat: 43.012059, lng: -81.271206},
          {lat: 43.012079, lng: -81.271186},
          {lat: 43.012178999999996, lng: -81.271046},
          {lat: 43.012198999999995, lng: -81.270966},
          {lat: 43.012239, lng: -81.270866},
          {lat: 43.012359, lng: -81.27080600000001},
          {lat: 43.012419, lng: -81.27076600000001},
          {lat: 43.012619, lng: -81.270446},
          {lat: 43.012619, lng: -81.270426},
          {lat: 43.012719, lng: -81.270166},
          {lat: 43.012719, lng: -81.270146},
          {lat: 43.012799, lng: -81.269966},
          {lat: 43.012879, lng: -81.269886},
          {lat: 43.012959, lng: -81.269566},
          {lat: 43.012979, lng: -81.269566},
          {lat: 43.013039, lng: -81.269526},
          {lat: 43.013079, lng: -81.269426},
          {lat: 43.013159, lng: -81.269326},
          {lat: 43.013219, lng: -81.269026},
          {lat: 43.013239, lng: -81.269026},
          {lat: 43.013259, lng: -81.269006},
          {lat: 43.013339, lng: -81.268986},
          {lat: 43.013479, lng: -81.26874600000001},
          {lat: 43.013619, lng: -81.268646},
          {lat: 43.013698999999995, lng: -81.268586},
          {lat: 43.013759, lng: -81.268446},
          {lat: 43.013779, lng: -81.268446},
          {lat: 43.013819, lng: -81.268426},
          {lat: 43.013899, lng: -81.26834600000001},
          {lat: 43.013959, lng: -81.268246},
          {lat: 43.013979, lng: -81.268246},
          {lat: 43.014139, lng: -81.267866},
          {lat: 43.014339, lng: -81.267706},
          {lat: 43.014359, lng: -81.267706},
          {lat: 43.014419, lng: -81.267606},
          {lat: 43.014659, lng: -81.267426},
          {lat: 43.014818999999996, lng: -81.267366},
          {lat: 43.014879, lng: -81.267366},
          {lat: 43.015079, lng: -81.26718600000001},
          {lat: 43.015079, lng: -81.267166},
          {lat: 43.015119, lng: -81.267126},
          {lat: 43.015119, lng: -81.267106},
          {lat: 43.015219, lng: -81.267066},
          {lat: 43.015279, lng: -81.267026},
          {lat: 43.015378999999996, lng: -81.266966},
          {lat: 43.015539, lng: -81.266906},
          {lat: 43.015619, lng: -81.266846},
          {lat: 43.015839, lng: -81.266786},
          {lat: 43.015899, lng: -81.266726},
          {lat: 43.016079, lng: -81.266666},
          {lat: 43.016199, lng: -81.266586},
          {lat: 43.016379, lng: -81.266506},
          {lat: 43.016599, lng: -81.266446},
          {lat: 43.016639, lng: -81.266346},
          {lat: 43.016739, lng: -81.266206},
          {lat: 43.016779, lng: -81.266126},
          {lat: 43.016899, lng: -81.265946},
          {lat: 43.017159, lng: -81.265866},
          {lat: 43.017219, lng: -81.26574600000001},
          {lat: 43.017239, lng: -81.26570600000001},
          {lat: 43.017339, lng: -81.265546},
          {lat: 43.017399, lng: -81.265446},
          {lat: 43.017419, lng: -81.265446},
          {lat: 43.017519, lng: -81.265266},
          {lat: 43.017659, lng: -81.26512600000001},
          {lat: 43.017679, lng: -81.26512600000001},
          {lat: 43.017759, lng: -81.26480600000001},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
