<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.011039, lng: -81.26834600000001},
          {lat: 43.011599, lng: -81.27004600000001},
          {lat: 43.012439, lng: -81.269766},
          {lat: 43.011879, lng: -81.268066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013899, lng: -81.267846},
          {lat: 43.014499, lng: -81.268686},
          {lat: 43.015219, lng: -81.268186},
          {lat: 43.014618999999996, lng: -81.267346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013439, lng: -81.270346},
          {lat: 43.013719, lng: -81.271726},
          {lat: 43.013839, lng: -81.271726},
          {lat: 43.013579, lng: -81.270326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014879, lng: -81.265026},
          {lat: 43.015139, lng: -81.265786},
          {lat: 43.016799, lng: -81.265226},
          {lat: 43.016539, lng: -81.264466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009339, lng: -81.267646},
          {lat: 43.010439, lng: -81.269266},
          {lat: 43.011719, lng: -81.268386},
          {lat: 43.010619, lng: -81.266766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016939, lng: -81.270246},
          {lat: 43.017058999999996, lng: -81.270326},
          {lat: 43.017618999999996, lng: -81.26982600000001},
          {lat: 43.017499, lng: -81.269746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011179, lng: -81.273366},
          {lat: 43.011359, lng: -81.275146},
          {lat: 43.012579, lng: -81.275026},
          {lat: 43.012399, lng: -81.273246}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015139, lng: -81.265686},
          {lat: 43.016519, lng: -81.266846},
          {lat: 43.016859, lng: -81.26646600000001},
          {lat: 43.015479, lng: -81.26530600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009199, lng: -81.273386},
          {lat: 43.010159, lng: -81.274646},
          {lat: 43.010899, lng: -81.274086},
          {lat: 43.009938999999996, lng: -81.27282600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012419, lng: -81.271246},
          {lat: 43.012579, lng: -81.272026},
          {lat: 43.012679, lng: -81.272026},
          {lat: 43.012539, lng: -81.271226}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010079, lng: -81.27094600000001},
          {lat: 43.010079, lng: -81.272846},
          {lat: 43.010619, lng: -81.272846},
          {lat: 43.010619, lng: -81.27094600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010339, lng: -81.266006},
          {lat: 43.010619, lng: -81.266586},
          {lat: 43.012059, lng: -81.26588600000001},
          {lat: 43.011779, lng: -81.26530600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012999, lng: -81.268606},
          {lat: 43.013118999999996, lng: -81.268686},
          {lat: 43.013698999999995, lng: -81.268146},
          {lat: 43.013579, lng: -81.268066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014839, lng: -81.273866},
          {lat: 43.015639, lng: -81.274506},
          {lat: 43.016439, lng: -81.273526},
          {lat: 43.015639, lng: -81.272886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008379, lng: -81.271066},
          {lat: 43.009019, lng: -81.272766},
          {lat: 43.009639, lng: -81.272546},
          {lat: 43.008998999999996, lng: -81.270846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016498999999996, lng: -81.267346},
          {lat: 43.016498999999996, lng: -81.268106},
          {lat: 43.017279, lng: -81.268106},
          {lat: 43.017279, lng: -81.267346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013999, lng: -81.270926},
          {lat: 43.014519, lng: -81.271966},
          {lat: 43.015059, lng: -81.271686},
          {lat: 43.014539, lng: -81.270646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.010339, lng: -81.274686},
          {lat: 43.010899, lng: -81.274086},
          {lat: 43.011179, lng: -81.273366},
          {lat: 43.012419, lng: -81.271246},
          {lat: 43.016439, lng: -81.267346},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
