<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.012079, lng: -81.270466},
          {lat: 43.012239, lng: -81.271426},
          {lat: 43.012999, lng: -81.271286},
          {lat: 43.012839, lng: -81.270326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017679, lng: -81.26610600000001},
          {lat: 43.018079, lng: -81.266706},
          {lat: 43.018639, lng: -81.266326},
          {lat: 43.018239, lng: -81.265726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015198999999996, lng: -81.274486},
          {lat: 43.015839, lng: -81.275206},
          {lat: 43.016619, lng: -81.274546},
          {lat: 43.015979, lng: -81.27380600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017859, lng: -81.26776600000001},
          {lat: 43.018079, lng: -81.268506},
          {lat: 43.018578999999995, lng: -81.268366},
          {lat: 43.018359, lng: -81.267626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010239, lng: -81.26512600000001},
          {lat: 43.010298999999996, lng: -81.26530600000001},
          {lat: 43.010479, lng: -81.265246},
          {lat: 43.010419, lng: -81.265066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014179, lng: -81.268866},
          {lat: 43.014258999999996, lng: -81.269366},
          {lat: 43.014499, lng: -81.269326},
          {lat: 43.014419, lng: -81.268826}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015839, lng: -81.272746},
          {lat: 43.016479, lng: -81.273686},
          {lat: 43.016639, lng: -81.27358600000001},
          {lat: 43.015999, lng: -81.272626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009839, lng: -81.269966},
          {lat: 43.009919, lng: -81.270926},
          {lat: 43.010839, lng: -81.270846},
          {lat: 43.010759, lng: -81.269886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013039, lng: -81.265086},
          {lat: 43.013039, lng: -81.265506},
          {lat: 43.014119, lng: -81.265466},
          {lat: 43.014099, lng: -81.265066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008058999999996, lng: -81.274026},
          {lat: 43.008258999999995, lng: -81.274726},
          {lat: 43.008719, lng: -81.274626},
          {lat: 43.008519, lng: -81.273906}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010579, lng: -81.267746},
          {lat: 43.010659, lng: -81.267906},
          {lat: 43.011579, lng: -81.267446},
          {lat: 43.011479, lng: -81.267306}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013239, lng: -81.265506},
          {lat: 43.013239, lng: -81.26570600000001},
          {lat: 43.013779, lng: -81.26570600000001},
          {lat: 43.013779, lng: -81.265506}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015198999999996, lng: -81.273246},
          {lat: 43.015378999999996, lng: -81.273546},
          {lat: 43.015558999999996, lng: -81.273426},
          {lat: 43.015378999999996, lng: -81.273126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013419, lng: -81.267966},
          {lat: 43.013719, lng: -81.268366},
          {lat: 43.014519, lng: -81.267746},
          {lat: 43.014219, lng: -81.267346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015119, lng: -81.270966},
          {lat: 43.015259, lng: -81.27112600000001},
          {lat: 43.015479, lng: -81.270926},
          {lat: 43.015339, lng: -81.27076600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013459, lng: -81.266686},
          {lat: 43.013459, lng: -81.266986},
          {lat: 43.014159, lng: -81.266986},
          {lat: 43.014159, lng: -81.266686}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011459, lng: -81.269526},
          {lat: 43.012099, lng: -81.270366},
          {lat: 43.012279, lng: -81.270246},
          {lat: 43.011639, lng: -81.269406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017379, lng: -81.273486},
          {lat: 43.017438999999996, lng: -81.273666},
          {lat: 43.017859, lng: -81.273526},
          {lat: 43.017799, lng: -81.273346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013379, lng: -81.27116600000001},
          {lat: 43.013619, lng: -81.272186},
          {lat: 43.014299, lng: -81.272026},
          {lat: 43.014058999999996, lng: -81.271006}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008238999999996, lng: -81.268566},
          {lat: 43.008959, lng: -81.26924600000001},
          {lat: 43.009659, lng: -81.268506},
          {lat: 43.008939, lng: -81.267826}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.008258999999995, lng: -81.274726},
          {lat: 43.008719, lng: -81.274626},
          {lat: 43.013419, lng: -81.270966},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
