<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.012439, lng: -81.269026},
          {lat: 43.012758999999996, lng: -81.269666},
          {lat: 43.013498999999996, lng: -81.269306},
          {lat: 43.013179, lng: -81.268666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015619, lng: -81.269566},
          {lat: 43.015899, lng: -81.270326},
          {lat: 43.016919, lng: -81.269926},
          {lat: 43.016639, lng: -81.269166}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015119, lng: -81.268566},
          {lat: 43.015119, lng: -81.269026},
          {lat: 43.015299, lng: -81.269026},
          {lat: 43.015299, lng: -81.268566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008299, lng: -81.26574600000001},
          {lat: 43.008879, lng: -81.266346},
          {lat: 43.009659, lng: -81.265586},
          {lat: 43.009079, lng: -81.265006}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013979, lng: -81.274646},
          {lat: 43.014099, lng: -81.274826},
          {lat: 43.014279, lng: -81.27470600000001},
          {lat: 43.014159, lng: -81.27452600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015378999999996, lng: -81.271086},
          {lat: 43.015479, lng: -81.271326},
          {lat: 43.015979, lng: -81.271106},
          {lat: 43.015899, lng: -81.270866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014079, lng: -81.26646600000001},
          {lat: 43.014219, lng: -81.266986},
          {lat: 43.014839, lng: -81.266806},
          {lat: 43.014699, lng: -81.26628600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008258999999995, lng: -81.27300600000001},
          {lat: 43.008479, lng: -81.273706},
          {lat: 43.009259, lng: -81.273466},
          {lat: 43.009039, lng: -81.272766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014739, lng: -81.266026},
          {lat: 43.014879, lng: -81.26628600000001},
          {lat: 43.015378999999996, lng: -81.266026},
          {lat: 43.015239, lng: -81.265766}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008019, lng: -81.270926},
          {lat: 43.008639, lng: -81.271866},
          {lat: 43.009399, lng: -81.271366},
          {lat: 43.008779, lng: -81.270426}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010559, lng: -81.269086},
          {lat: 43.011238999999996, lng: -81.269626},
          {lat: 43.011379, lng: -81.269486},
          {lat: 43.010698999999995, lng: -81.26892600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012059, lng: -81.267286},
          {lat: 43.012479, lng: -81.267726},
          {lat: 43.012699, lng: -81.267506},
          {lat: 43.012299, lng: -81.26704600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009679, lng: -81.265006},
          {lat: 43.009979, lng: -81.265826},
          {lat: 43.010579, lng: -81.265606},
          {lat: 43.010279, lng: -81.264786}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013399, lng: -81.271206},
          {lat: 43.013739, lng: -81.271866},
          {lat: 43.014679, lng: -81.271366},
          {lat: 43.014339, lng: -81.270706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011099, lng: -81.27022600000001},
          {lat: 43.011798999999996, lng: -81.27112600000001},
          {lat: 43.011998999999996, lng: -81.270966},
          {lat: 43.011299, lng: -81.270066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009319, lng: -81.267926},
          {lat: 43.009358999999996, lng: -81.26816600000001},
          {lat: 43.010239, lng: -81.268046},
          {lat: 43.010199, lng: -81.26780600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008719, lng: -81.272926},
          {lat: 43.008779, lng: -81.27340600000001},
          {lat: 43.009119, lng: -81.273366},
          {lat: 43.009059, lng: -81.272886}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017459, lng: -81.271606},
          {lat: 43.017859, lng: -81.27188600000001},
          {lat: 43.018419, lng: -81.271086},
          {lat: 43.018018999999995, lng: -81.27080600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017039, lng: -81.273106},
          {lat: 43.017919, lng: -81.273686},
          {lat: 43.018499, lng: -81.272806},
          {lat: 43.017618999999996, lng: -81.272226}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013899, lng: -81.268146},
          {lat: 43.014159, lng: -81.268326},
          {lat: 43.014419, lng: -81.26798600000001},
          {lat: 43.014159, lng: -81.26780600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.008019, lng: -81.274646},
          {lat: 43.008258999999995, lng: -81.27452600000001},
          {lat: 43.008299, lng: -81.27452600000001},
          {lat: 43.008479, lng: -81.273706},
          {lat: 43.008639, lng: -81.273706},
          {lat: 43.008719, lng: -81.273706},
          {lat: 43.008779, lng: -81.273706},
          {lat: 43.008879, lng: -81.273706},
          {lat: 43.009039, lng: -81.273706},
          {lat: 43.009059, lng: -81.273706},
          {lat: 43.009079, lng: -81.273706},
          {lat: 43.009119, lng: -81.273686},
          {lat: 43.009259, lng: -81.273466},
          {lat: 43.009319, lng: -81.273466},
          {lat: 43.009358999999996, lng: -81.27340600000001},
          {lat: 43.009399, lng: -81.273366},
          {lat: 43.009659, lng: -81.273106},
          {lat: 43.009679, lng: -81.273106},
          {lat: 43.009979, lng: -81.27300600000001},
          {lat: 43.010199, lng: -81.272926},
          {lat: 43.010199, lng: -81.272886},
          {lat: 43.010239, lng: -81.272806},
          {lat: 43.010279, lng: -81.272766},
          {lat: 43.010559, lng: -81.272226},
          {lat: 43.010579, lng: -81.272226},
          {lat: 43.010698999999995, lng: -81.27188600000001},
          {lat: 43.010698999999995, lng: -81.271866},
          {lat: 43.011099, lng: -81.271606},
          {lat: 43.011238999999996, lng: -81.271366},
          {lat: 43.011299, lng: -81.271366},
          {lat: 43.011379, lng: -81.271326},
          {lat: 43.011798999999996, lng: -81.271206},
          {lat: 43.011998999999996, lng: -81.27112600000001},
          {lat: 43.011998999999996, lng: -81.271106},
          {lat: 43.011998999999996, lng: -81.271086},
          {lat: 43.012059, lng: -81.270966},
          {lat: 43.012059, lng: -81.270926},
          {lat: 43.012299, lng: -81.270866},
          {lat: 43.012439, lng: -81.27080600000001},
          {lat: 43.012479, lng: -81.270706},
          {lat: 43.012699, lng: -81.270426},
          {lat: 43.012758999999996, lng: -81.270326},
          {lat: 43.013179, lng: -81.27022600000001},
          {lat: 43.013399, lng: -81.270066},
          {lat: 43.013498999999996, lng: -81.269926},
          {lat: 43.013739, lng: -81.269666},
          {lat: 43.013739, lng: -81.269626},
          {lat: 43.013739, lng: -81.269566},
          {lat: 43.013899, lng: -81.269486},
          {lat: 43.013979, lng: -81.269306},
          {lat: 43.014079, lng: -81.269166},
          {lat: 43.014099, lng: -81.269086},
          {lat: 43.014159, lng: -81.269026},
          {lat: 43.014219, lng: -81.26892600000001},
          {lat: 43.014279, lng: -81.268666},
          {lat: 43.014339, lng: -81.268566},
          {lat: 43.014419, lng: -81.268326},
          {lat: 43.014679, lng: -81.26816600000001},
          {lat: 43.014699, lng: -81.268146},
          {lat: 43.014739, lng: -81.268046},
          {lat: 43.014839, lng: -81.26798600000001},
          {lat: 43.014879, lng: -81.267926},
          {lat: 43.015119, lng: -81.26780600000001},
          {lat: 43.015119, lng: -81.267726},
          {lat: 43.015239, lng: -81.267506},
          {lat: 43.015299, lng: -81.267286},
          {lat: 43.015378999999996, lng: -81.26704600000001},
          {lat: 43.015479, lng: -81.266986},
          {lat: 43.015619, lng: -81.266806},
          {lat: 43.015899, lng: -81.26646600000001},
          {lat: 43.015979, lng: -81.266346},
          {lat: 43.015979, lng: -81.26628600000001},
          {lat: 43.016639, lng: -81.266026},
          {lat: 43.016919, lng: -81.265826},
          {lat: 43.016919, lng: -81.265766},
          {lat: 43.016919, lng: -81.26574600000001},
          {lat: 43.017039, lng: -81.265606},
          {lat: 43.017039, lng: -81.265586},
          {lat: 43.017459, lng: -81.265006},
          {lat: 43.017618999999996, lng: -81.265006},
          {lat: 43.017859, lng: -81.264786},
          {lat: 43.017919, lng: -81.264786},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
