<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.008019, lng: -81.272906},
          {lat: 43.008199, lng: -81.27340600000001},
          {lat: 43.009139, lng: -81.273066},
          {lat: 43.008959, lng: -81.272566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015758999999996, lng: -81.269226},
          {lat: 43.016459, lng: -81.26986600000001},
          {lat: 43.016799, lng: -81.269506},
          {lat: 43.016099, lng: -81.268866}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016659, lng: -81.266786},
          {lat: 43.017019, lng: -81.267726},
          {lat: 43.017279, lng: -81.267646},
          {lat: 43.016919, lng: -81.266706}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008919, lng: -81.272486},
          {lat: 43.009039, lng: -81.272746},
          {lat: 43.009839, lng: -81.272386},
          {lat: 43.009738999999996, lng: -81.272126}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014618999999996, lng: -81.27452600000001},
          {lat: 43.014799, lng: -81.275366},
          {lat: 43.015839, lng: -81.275126},
          {lat: 43.015659, lng: -81.274286}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008179, lng: -81.266146},
          {lat: 43.008319, lng: -81.26704600000001},
          {lat: 43.009358999999996, lng: -81.266886},
          {lat: 43.009219, lng: -81.265986}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012919, lng: -81.266706},
          {lat: 43.013519, lng: -81.267566},
          {lat: 43.014279, lng: -81.26704600000001},
          {lat: 43.013678999999996, lng: -81.266186}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009999, lng: -81.27188600000001},
          {lat: 43.010039, lng: -81.272386},
          {lat: 43.010979, lng: -81.272306},
          {lat: 43.010939, lng: -81.271806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010858999999996, lng: -81.270386},
          {lat: 43.011039, lng: -81.27098600000001},
          {lat: 43.011699, lng: -81.270786},
          {lat: 43.011519, lng: -81.27018600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.015578999999995, lng: -81.269986},
          {lat: 43.016359, lng: -81.270606},
          {lat: 43.016939, lng: -81.269886},
          {lat: 43.016159, lng: -81.269266}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008559, lng: -81.266546},
          {lat: 43.008639, lng: -81.266926},
          {lat: 43.009279, lng: -81.266786},
          {lat: 43.009199, lng: -81.266406}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017339, lng: -81.26628600000001},
          {lat: 43.017759, lng: -81.266966},
          {lat: 43.018659, lng: -81.266386},
          {lat: 43.018239, lng: -81.26570600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016099, lng: -81.27322600000001},
          {lat: 43.016559, lng: -81.273566},
          {lat: 43.016939, lng: -81.273066},
          {lat: 43.016479, lng: -81.272726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014899, lng: -81.273126},
          {lat: 43.015378999999996, lng: -81.273906},
          {lat: 43.015899, lng: -81.273606},
          {lat: 43.015419, lng: -81.27282600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010419, lng: -81.26780600000001},
          {lat: 43.010659, lng: -81.268066},
          {lat: 43.011438999999996, lng: -81.267306},
          {lat: 43.011199, lng: -81.267066}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013619, lng: -81.272806},
          {lat: 43.013739, lng: -81.272986},
          {lat: 43.014019, lng: -81.272806},
          {lat: 43.013899, lng: -81.272626}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016659, lng: -81.265986},
          {lat: 43.016759, lng: -81.266846},
          {lat: 43.016999, lng: -81.266806},
          {lat: 43.016899, lng: -81.265946}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.008099, lng: -81.269906},
          {lat: 43.008459, lng: -81.27076600000001},
          {lat: 43.009299, lng: -81.27040600000001},
          {lat: 43.008939, lng: -81.269546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010639, lng: -81.26794600000001},
          {lat: 43.011039, lng: -81.269006},
          {lat: 43.011639, lng: -81.268786},
          {lat: 43.011238999999996, lng: -81.267726}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.014779, lng: -81.269726},
          {lat: 43.014818999999996, lng: -81.270066},
          {lat: 43.015399, lng: -81.27000600000001},
          {lat: 43.015359, lng: -81.269666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.010639, lng: -81.27282600000001},
          {lat: 43.016659, lng: -81.265986},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
