<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.007979, lng: -81.273686}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.016099, lng: -81.265626},
          {lat: 43.016138999999995, lng: -81.265846},
          {lat: 43.016599, lng: -81.265786},
          {lat: 43.016559, lng: -81.265566}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009299, lng: -81.269706},
          {lat: 43.009799, lng: -81.270306},
          {lat: 43.010118999999996, lng: -81.270066},
          {lat: 43.009619, lng: -81.26946600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016199, lng: -81.268586},
          {lat: 43.016359, lng: -81.269166},
          {lat: 43.016779, lng: -81.269046},
          {lat: 43.016619, lng: -81.268466}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017859, lng: -81.272586},
          {lat: 43.018459, lng: -81.273286},
          {lat: 43.019019, lng: -81.272806},
          {lat: 43.018419, lng: -81.27210600000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010799, lng: -81.26816600000001},
          {lat: 43.010899, lng: -81.268386},
          {lat: 43.011579, lng: -81.268066},
          {lat: 43.011479, lng: -81.267846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009719, lng: -81.270526},
          {lat: 43.009999, lng: -81.271546},
          {lat: 43.010659, lng: -81.271366},
          {lat: 43.010379, lng: -81.270346}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011839, lng: -81.267686},
          {lat: 43.012099, lng: -81.267906},
          {lat: 43.012198999999995, lng: -81.267786},
          {lat: 43.011959, lng: -81.267546}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016878999999996, lng: -81.274006},
          {lat: 43.017659, lng: -81.27456600000001},
          {lat: 43.017919, lng: -81.274226},
          {lat: 43.017139, lng: -81.273666}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009879, lng: -81.271786},
          {lat: 43.009938999999996, lng: -81.272126},
          {lat: 43.010639, lng: -81.271986},
          {lat: 43.010579, lng: -81.271646}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.009399, lng: -81.271666},
          {lat: 43.009558999999996, lng: -81.271966},
          {lat: 43.010259, lng: -81.271626},
          {lat: 43.010099, lng: -81.271326}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017559, lng: -81.274226},
          {lat: 43.018099, lng: -81.27470600000001},
          {lat: 43.018578999999995, lng: -81.274186},
          {lat: 43.018039, lng: -81.273686}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.010059, lng: -81.271306},
          {lat: 43.010399, lng: -81.271546},
          {lat: 43.010719, lng: -81.271086},
          {lat: 43.010379, lng: -81.270846}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013479, lng: -81.267206},
          {lat: 43.013519, lng: -81.267786},
          {lat: 43.014319, lng: -81.267726},
          {lat: 43.014279, lng: -81.267146}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.011859, lng: -81.269306},
          {lat: 43.011979, lng: -81.269486},
          {lat: 43.012758999999996, lng: -81.268986},
          {lat: 43.012639, lng: -81.268806}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016439, lng: -81.26704600000001},
          {lat: 43.016559, lng: -81.267286},
          {lat: 43.017139, lng: -81.266966},
          {lat: 43.016999, lng: -81.266746}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017799, lng: -81.267826},
          {lat: 43.017939, lng: -81.268226},
          {lat: 43.018099, lng: -81.268186},
          {lat: 43.017959, lng: -81.267786}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.017419, lng: -81.272806},
          {lat: 43.018059, lng: -81.273306},
          {lat: 43.018619, lng: -81.272586},
          {lat: 43.017979, lng: -81.272086}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.016199, lng: -81.27116600000001},
          {lat: 43.016899, lng: -81.271866},
          {lat: 43.017139, lng: -81.271606},
          {lat: 43.016459, lng: -81.270926}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.013379, lng: -81.274266},
          {lat: 43.013819, lng: -81.275306},
          {lat: 43.014459, lng: -81.275046},
          {lat: 43.014019, lng: -81.274006}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.012378999999996, lng: -81.26812600000001},
          {lat: 43.012738999999996, lng: -81.268586},
          {lat: 43.013559, lng: -81.26794600000001},
          {lat: 43.013199, lng: -81.267486}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.007979, lng: -81.274686},
          {lat: 43.007979, lng: -81.27456600000001},
          {lat: 43.009299, lng: -81.274266},
          {lat: 43.009399, lng: -81.274226},
          {lat: 43.009558999999996, lng: -81.274186},
          {lat: 43.009619, lng: -81.274006},
          {lat: 43.009719, lng: -81.273686},
          {lat: 43.009799, lng: -81.273666},
          {lat: 43.009879, lng: -81.273306},
          {lat: 43.009938999999996, lng: -81.273306},
          {lat: 43.009999, lng: -81.273306},
          {lat: 43.010059, lng: -81.273306},
          {lat: 43.010099, lng: -81.273306},
          {lat: 43.010118999999996, lng: -81.273286},
          {lat: 43.010259, lng: -81.272806},
          {lat: 43.010379, lng: -81.272586},
          {lat: 43.010399, lng: -81.272586},
          {lat: 43.010579, lng: -81.272126},
          {lat: 43.010639, lng: -81.27210600000001},
          {lat: 43.010659, lng: -81.272086},
          {lat: 43.010719, lng: -81.271986},
          {lat: 43.010719, lng: -81.271966},
          {lat: 43.010799, lng: -81.271866},
          {lat: 43.010899, lng: -81.271786},
          {lat: 43.011479, lng: -81.271666},
          {lat: 43.011479, lng: -81.271646},
          {lat: 43.011479, lng: -81.271626},
          {lat: 43.011479, lng: -81.271606},
          {lat: 43.011579, lng: -81.271546},
          {lat: 43.011839, lng: -81.271366},
          {lat: 43.011839, lng: -81.271326},
          {lat: 43.011859, lng: -81.271306},
          {lat: 43.011959, lng: -81.27116600000001},
          {lat: 43.011979, lng: -81.271086},
          {lat: 43.012099, lng: -81.270926},
          {lat: 43.012198999999995, lng: -81.270846},
          {lat: 43.012378999999996, lng: -81.270526},
          {lat: 43.012639, lng: -81.270346},
          {lat: 43.012639, lng: -81.270306},
          {lat: 43.012738999999996, lng: -81.270066},
          {lat: 43.012758999999996, lng: -81.270066},
          {lat: 43.013199, lng: -81.269706},
          {lat: 43.013379, lng: -81.269486},
          {lat: 43.013379, lng: -81.26946600000001},
          {lat: 43.013379, lng: -81.269306},
          {lat: 43.013479, lng: -81.269166},
          {lat: 43.013519, lng: -81.269046},
          {lat: 43.013559, lng: -81.268986},
          {lat: 43.013819, lng: -81.268806},
          {lat: 43.014019, lng: -81.268586},
          {lat: 43.014279, lng: -81.268466},
          {lat: 43.014319, lng: -81.268466},
          {lat: 43.014459, lng: -81.268386},
          {lat: 43.016099, lng: -81.268226},
          {lat: 43.016138999999995, lng: -81.268186},
          {lat: 43.016138999999995, lng: -81.26816600000001},
          {lat: 43.016199, lng: -81.26812600000001},
          {lat: 43.016359, lng: -81.268066},
          {lat: 43.016439, lng: -81.26794600000001},
          {lat: 43.016459, lng: -81.267906},
          {lat: 43.016559, lng: -81.267846},
          {lat: 43.016559, lng: -81.267826},
          {lat: 43.016559, lng: -81.267786},
          {lat: 43.016599, lng: -81.267726},
          {lat: 43.016619, lng: -81.267686},
          {lat: 43.016779, lng: -81.267546},
          {lat: 43.016878999999996, lng: -81.267486},
          {lat: 43.016899, lng: -81.267286},
          {lat: 43.016999, lng: -81.267206},
          {lat: 43.017139, lng: -81.267146},
          {lat: 43.017139, lng: -81.26704600000001},
          {lat: 43.017139, lng: -81.266966},
          {lat: 43.017419, lng: -81.266746},
          {lat: 43.017559, lng: -81.265846},
          {lat: 43.017659, lng: -81.265786},
          {lat: 43.017799, lng: -81.265626},
          {lat: 43.017859, lng: -81.265566},
          {lat: 43.017919, lng: -81.264686},
          {lat: 43.017939, lng: -81.264686},
          {lat: 43.017959, lng: -81.264686},
          {lat: 43.017979, lng: -81.264686},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.007979, lng: -81.274686}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.017979, lng: -81.264686}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
