<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.043228, lng: -81.296617}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.052828, lng: -81.29861700000001},
          {lat: 43.057228, lng: -81.303017},
          {lat: 43.061628, lng: -81.29861700000001},
          {lat: 43.057228, lng: -81.294217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.050827999999996, lng: -81.292617},
          {lat: 43.055228, lng: -81.297017},
          {lat: 43.059628, lng: -81.292617},
          {lat: 43.055228, lng: -81.288217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.044228, lng: -81.305617},
          {lat: 43.050827999999996, lng: -81.292617},
          {lat: 43.055228, lng: -81.288217},
          {lat: 43.063228, lng: -81.286617},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.044228, lng: -81.305617}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.063228, lng: -81.286617}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
