<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.043228, lng: -81.296617}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.074828, lng: -81.275017},
          {lat: 43.076628, lng: -81.277417},
          {lat: 43.080228, lng: -81.274817},
          {lat: 43.078428, lng: -81.272417}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.088628, lng: -81.303617},
          {lat: 43.088628, lng: -81.306017},
          {lat: 43.092028, lng: -81.306017},
          {lat: 43.092028, lng: -81.303617}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.047428, lng: -81.290017},
          {lat: 43.048428, lng: -81.293017},
          {lat: 43.052628, lng: -81.29181700000001},
          {lat: 43.051628, lng: -81.28881700000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.057228, lng: -81.260017},
          {lat: 43.058428, lng: -81.261217},
          {lat: 43.060028, lng: -81.259617},
          {lat: 43.058828, lng: -81.25841700000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.098028, lng: -81.286817},
          {lat: 43.098828, lng: -81.29141700000001},
          {lat: 43.100228, lng: -81.29141700000001},
          {lat: 43.099427999999996, lng: -81.286817}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.055628, lng: -81.293617},
          {lat: 43.065228, lng: -81.306017},
          {lat: 43.072428, lng: -81.300417},
          {lat: 43.062827999999996, lng: -81.288017}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.064228, lng: -81.269217},
          {lat: 43.064228, lng: -81.288217},
          {lat: 43.069628, lng: -81.288217},
          {lat: 43.069628, lng: -81.269217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.066828, lng: -81.219817},
          {lat: 43.069628, lng: -81.225617},
          {lat: 43.084027999999996, lng: -81.21861700000001},
          {lat: 43.081227999999996, lng: -81.212817}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.093427999999996, lng: -81.245817},
          {lat: 43.094628, lng: -81.246617},
          {lat: 43.100428, lng: -81.241217},
          {lat: 43.099228, lng: -81.24041700000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.111828, lng: -81.298417},
          {lat: 43.119828, lng: -81.304817},
          {lat: 43.127828, lng: -81.295017},
          {lat: 43.119828, lng: -81.288617}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.043228, lng: -81.306617},
          {lat: 43.043228, lng: -81.306017},
          {lat: 43.043228, lng: -81.304817},
          {lat: 43.043228, lng: -81.303617},
          {lat: 43.047428, lng: -81.300417},
          {lat: 43.048428, lng: -81.298417},
          {lat: 43.051628, lng: -81.295017},
          {lat: 43.052628, lng: -81.293617},
          {lat: 43.052628, lng: -81.293017},
          {lat: 43.055628, lng: -81.29181700000001},
          {lat: 43.055628, lng: -81.29141700000001},
          {lat: 43.057228, lng: -81.290017},
          {lat: 43.058428, lng: -81.28881700000001},
          {lat: 43.058428, lng: -81.288617},
          {lat: 43.058428, lng: -81.288217},
          {lat: 43.058828, lng: -81.288017},
          {lat: 43.060028, lng: -81.286817},
          {lat: 43.062827999999996, lng: -81.277417},
          {lat: 43.062827999999996, lng: -81.275017},
          {lat: 43.062827999999996, lng: -81.274817},
          {lat: 43.062827999999996, lng: -81.272417},
          {lat: 43.064228, lng: -81.269217},
          {lat: 43.065228, lng: -81.269217},
          {lat: 43.066828, lng: -81.269217},
          {lat: 43.069628, lng: -81.269217},
          {lat: 43.072428, lng: -81.261217},
          {lat: 43.074828, lng: -81.261217},
          {lat: 43.076628, lng: -81.261217},
          {lat: 43.078428, lng: -81.261217},
          {lat: 43.080228, lng: -81.260017},
          {lat: 43.081227999999996, lng: -81.259617},
          {lat: 43.084027999999996, lng: -81.25841700000001},
          {lat: 43.088628, lng: -81.246617},
          {lat: 43.088628, lng: -81.245817},
          {lat: 43.092028, lng: -81.241217},
          {lat: 43.093427999999996, lng: -81.241217},
          {lat: 43.094628, lng: -81.24041700000001},
          {lat: 43.098028, lng: -81.24041700000001},
          {lat: 43.098828, lng: -81.24041700000001},
          {lat: 43.099228, lng: -81.24041700000001},
          {lat: 43.099427999999996, lng: -81.24041700000001},
          {lat: 43.100228, lng: -81.24041700000001},
          {lat: 43.100428, lng: -81.24041700000001},
          {lat: 43.111828, lng: -81.225617},
          {lat: 43.119828, lng: -81.219817},
          {lat: 43.119828, lng: -81.21861700000001},
          {lat: 43.127828, lng: -81.212817},
          {lat: 43.143228, lng: -81.20661700000001},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.043228, lng: -81.306617}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.143228, lng: -81.20661700000001}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
