<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 43.043228, lng: -81.296617}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 43.074028, lng: -81.24341700000001},
          {lat: 43.079828, lng: -81.260017},
          {lat: 43.087828, lng: -81.257017},
          {lat: 43.082028, lng: -81.24041700000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.102627999999996, lng: -81.238217},
          {lat: 43.108627999999996, lng: -81.24641700000001},
          {lat: 43.115628, lng: -81.241417},
          {lat: 43.109628, lng: -81.233217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.098028, lng: -81.263417},
          {lat: 43.100628, lng: -81.277017},
          {lat: 43.101828, lng: -81.276617},
          {lat: 43.099228, lng: -81.263017}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.112428, lng: -81.210217},
          {lat: 43.115228, lng: -81.217417},
          {lat: 43.131428, lng: -81.211617},
          {lat: 43.128628, lng: -81.204417}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.057028, lng: -81.236217},
          {lat: 43.068028, lng: -81.252217},
          {lat: 43.080628, lng: -81.24341700000001},
          {lat: 43.069628, lng: -81.227417}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.132827999999996, lng: -81.262217},
          {lat: 43.134028, lng: -81.263017},
          {lat: 43.139628, lng: -81.25801700000001},
          {lat: 43.138428, lng: -81.257217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.075428, lng: -81.293617},
          {lat: 43.077428, lng: -81.311217},
          {lat: 43.089228, lng: -81.30981700000001},
          {lat: 43.087227999999996, lng: -81.29221700000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.115028, lng: -81.216617},
          {lat: 43.128828, lng: -81.22801700000001},
          {lat: 43.132028, lng: -81.224217},
          {lat: 43.118228, lng: -81.212817}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.055628, lng: -81.293617},
          {lat: 43.065228, lng: -81.306017},
          {lat: 43.072428, lng: -81.300417},
          {lat: 43.062827999999996, lng: -81.288017}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.087828, lng: -81.272417},
          {lat: 43.089228, lng: -81.280017},
          {lat: 43.090227999999996, lng: -81.279617},
          {lat: 43.088828, lng: -81.272017}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.064228, lng: -81.269217},
          {lat: 43.064228, lng: -81.288217},
          {lat: 43.069628, lng: -81.288217},
          {lat: 43.069628, lng: -81.269217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.066828, lng: -81.219817},
          {lat: 43.069628, lng: -81.225617},
          {lat: 43.084027999999996, lng: -81.21861700000001},
          {lat: 43.081227999999996, lng: -81.212817}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.093427999999996, lng: -81.245817},
          {lat: 43.094628, lng: -81.246617},
          {lat: 43.100428, lng: -81.241217},
          {lat: 43.099228, lng: -81.24041700000001}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.111828, lng: -81.298417},
          {lat: 43.119828, lng: -81.304817},
          {lat: 43.127828, lng: -81.295017},
          {lat: 43.119828, lng: -81.288617}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.047428, lng: -81.270617},
          {lat: 43.054028, lng: -81.287217},
          {lat: 43.059827999999996, lng: -81.284817},
          {lat: 43.053228, lng: -81.268217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.128428, lng: -81.233217},
          {lat: 43.128428, lng: -81.240817},
          {lat: 43.136228, lng: -81.240817},
          {lat: 43.136228, lng: -81.233217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.103628, lng: -81.269017},
          {lat: 43.108828, lng: -81.279217},
          {lat: 43.114028, lng: -81.27641700000001},
          {lat: 43.108828, lng: -81.266217}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 43.043228, lng: -81.306617},
          {lat: 43.043228, lng: -81.306017},
          {lat: 43.043228, lng: -81.304817},
          {lat: 43.047428, lng: -81.300417},
          {lat: 43.047428, lng: -81.298417},
          {lat: 43.053228, lng: -81.295017},
          {lat: 43.053228, lng: -81.293617},
          {lat: 43.054028, lng: -81.29221700000001},
          {lat: 43.055628, lng: -81.288617},
          {lat: 43.055628, lng: -81.288217},
          {lat: 43.055628, lng: -81.288017},
          {lat: 43.057028, lng: -81.287217},
          {lat: 43.059827999999996, lng: -81.284817},
          {lat: 43.062827999999996, lng: -81.280017},
          {lat: 43.062827999999996, lng: -81.279617},
          {lat: 43.062827999999996, lng: -81.279217},
          {lat: 43.062827999999996, lng: -81.277017},
          {lat: 43.062827999999996, lng: -81.276617},
          {lat: 43.062827999999996, lng: -81.27641700000001},
          {lat: 43.064228, lng: -81.272417},
          {lat: 43.064228, lng: -81.272017},
          {lat: 43.064228, lng: -81.270617},
          {lat: 43.064228, lng: -81.269217},
          {lat: 43.065228, lng: -81.269017},
          {lat: 43.066828, lng: -81.268217},
          {lat: 43.068028, lng: -81.268217},
          {lat: 43.069628, lng: -81.266217},
          {lat: 43.072428, lng: -81.263417},
          {lat: 43.074028, lng: -81.263417},
          {lat: 43.075428, lng: -81.263417},
          {lat: 43.077428, lng: -81.263017},
          {lat: 43.079828, lng: -81.262217},
          {lat: 43.080628, lng: -81.262217},
          {lat: 43.081227999999996, lng: -81.262217},
          {lat: 43.082028, lng: -81.262217},
          {lat: 43.084027999999996, lng: -81.260017},
          {lat: 43.087227999999996, lng: -81.25801700000001},
          {lat: 43.087828, lng: -81.257217},
          {lat: 43.088828, lng: -81.257217},
          {lat: 43.089228, lng: -81.257217},
          {lat: 43.090227999999996, lng: -81.257017},
          {lat: 43.093427999999996, lng: -81.252217},
          {lat: 43.094628, lng: -81.252217},
          {lat: 43.098028, lng: -81.246617},
          {lat: 43.099228, lng: -81.24641700000001},
          {lat: 43.100428, lng: -81.245817},
          {lat: 43.100628, lng: -81.24341700000001},
          {lat: 43.101828, lng: -81.241417},
          {lat: 43.101828, lng: -81.241217},
          {lat: 43.101828, lng: -81.240817},
          {lat: 43.101828, lng: -81.24041700000001},
          {lat: 43.102627999999996, lng: -81.238217},
          {lat: 43.103628, lng: -81.236217},
          {lat: 43.108627999999996, lng: -81.233217},
          {lat: 43.108828, lng: -81.233217},
          {lat: 43.109628, lng: -81.233217},
          {lat: 43.111828, lng: -81.233217},
          {lat: 43.112428, lng: -81.233217},
          {lat: 43.114028, lng: -81.233217},
          {lat: 43.115028, lng: -81.233217},
          {lat: 43.115228, lng: -81.233217},
          {lat: 43.115628, lng: -81.233217},
          {lat: 43.118228, lng: -81.233217},
          {lat: 43.119828, lng: -81.233217},
          {lat: 43.127828, lng: -81.22801700000001},
          {lat: 43.128428, lng: -81.22801700000001},
          {lat: 43.128628, lng: -81.22801700000001},
          {lat: 43.128828, lng: -81.22801700000001},
          {lat: 43.131428, lng: -81.227417},
          {lat: 43.132028, lng: -81.225617},
          {lat: 43.132827999999996, lng: -81.224217},
          {lat: 43.134028, lng: -81.219817},
          {lat: 43.134028, lng: -81.21861700000001},
          {lat: 43.134028, lng: -81.217417},
          {lat: 43.134028, lng: -81.216617},
          {lat: 43.136228, lng: -81.212817},
          {lat: 43.136228, lng: -81.211617},
          {lat: 43.138428, lng: -81.210217},
          {lat: 43.139628, lng: -81.204417},
          {lat: 43.203227999999996, lng: -81.146617},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.043228, lng: -81.306617}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 43.203227999999996, lng: -81.146617}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
