<!DOCTYPE html>
<html>
  <head> 
    <title>Drone Map</title> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta charset="utf-8"> 
    <style> 
     #map {height: 100%;} 
      html, body {height: 100%; margin: 0; padding: 0;} 
    </style> 
  </head> 
  <body> 
    <div id="map"></div> 
    <script> 
      var map; 
      function initMap() { 
		var initial = {lat: 42.985883, lng: -81.29737499999999}; 
        map = new google.maps.Map(document.getElementById('map'), {center: initial,zoom: 15}); 
		var mypath; 
		var coords; 
        coords = [
          {lat: 42.986323, lng: -81.298435},
          {lat: 42.986863, lng: -81.298735},
          {lat: 42.986983, lng: -81.298435},
          {lat: 42.986443, lng: -81.29813499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.985783, lng: -81.297355},
          {lat: 42.986283, lng: -81.297675},
          {lat: 42.986423, lng: -81.29737499999999},
          {lat: 42.985883, lng: -81.297035}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.986483, lng: -81.29707499999999},
          {lat: 42.986783, lng: -81.29725499999999},
          {lat: 42.986903, lng: -81.29689499999999},
          {lat: 42.986603, lng: -81.296695}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.986763, lng: -81.29783499999999},
          {lat: 42.987043, lng: -81.29801499999999},
          {lat: 42.987303000000004, lng: -81.297215},
          {lat: 42.987023, lng: -81.297035}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.986763, lng: -81.296695},
          {lat: 42.987303000000004, lng: -81.296815},
          {lat: 42.987383, lng: -81.296415},
          {lat: 42.986843, lng: -81.29629499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.986243, lng: -81.296375},
          {lat: 42.986483, lng: -81.29653499999999},
          {lat: 42.986763, lng: -81.295735},
          {lat: 42.986503, lng: -81.295575}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.987543, lng: -81.295875},
          {lat: 42.987803, lng: -81.29595499999999},
          {lat: 42.987903, lng: -81.29519499999999},
          {lat: 42.987643, lng: -81.295115}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.986383000000004, lng: -81.295335},
          {lat: 42.987063, lng: -81.29541499999999},
          {lat: 42.987123000000004, lng: -81.29495499999999},
          {lat: 42.986463, lng: -81.29483499999999}
        ];
	    mypath = new google.maps.Polygon({paths: coords, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2, fillOpacity: 0}); 
		mypath.setMap(map);
        coords = [
          {lat: 42.985883, lng: -81.298375},
          {lat: 42.986283, lng: -81.29801499999999},
          {lat: 42.986423, lng: -81.29737499999999},
          {lat: 42.986443, lng: -81.29707499999999},
          {lat: 42.986603, lng: -81.296695},
          {lat: 42.987063, lng: -81.295735},
          {lat: 42.988083, lng: -81.294495},
        ];
      mypath = new google.maps.Polyline({path: coords, geodesic: true, strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2 });
	    mypath.setMap(map);
var circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 42.985883, lng: -81.298375}, radius: 3 });
circ = new google.maps.Circle({ strokeColor: '#FF00FF', strokeWidth: 2, fillOpacity: 1, map: map, center: {lat: 42.988083, lng: -81.294495}, radius: 3 });
	  } 
    </script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC12t-mPgRFCXJo9PtzkF1Sl-Mvi51FTyk&callback=initMap"async defer> 
  </script> 
 </body> 
</html> 
